namespace http://example.com/generated

grammar {
	//meta = {
		attribute http-equiv { string },
		attribute content { string },
		EMPTY
	}

	//link = {
		attribute rel { string },
		attribute type { string },
		attribute href { string },
		attribute media { string },
		EMPTY
	}

	( //fieldset/div | //strong | //span | //dd ) = {
		attribute src { string }?,
		attribute type { string }?,
		attribute href { string }?,
		attribute class { string }?,
		attribute title { string }?,
		attribute value { string }?,
		attribute selected { string }?,
		attribute name { string }?,
		attribute width { string }?,
		attribute height { string }?,
		attribute alt { string }?,
		attribute colspan { string }?,
		attribute disabled { string }?,
		attribute checked { string }?,
		attribute onclick { string }?,
		EMPTY
	}

	//head = {
		( element meta, element link*, element script*, element title )
	}

	( //body/div/p | //body/div/ul/li/p | //body/div/div/ul/li/p | //body/div/div/div/ul/li/p | //div/div/div/div/ul/li/p | //h1 | //h3 ) = {
		attribute class { string }?,
		element a*
	}

	//body/ul = {
		attribute class { string },
		element li*
	}

	//body/div/ul/li = {
		( element a | ( element h3, element h4, element p ) )
	}

	//body/div/ul = {
		attribute class { string },
		element li*
	}

	( //body/div/div/ul/li | //body/div/div/div/ul/li | //div/div/div/div/ul/li ) = {
		attribute class { string }?,
		attribute id { string }?,
		( ( element h3?, ( element span* | element ul ) ) | ( element a, ( element img*, element strong )? ) | ( element h4?, element p ) )?
	}

	( //body/div/div/ul | //body/div/div/div/ul | //div/div/div/div/ul ) = {
		attribute class { string }?,
		attribute id { string }?,
		element li*
	}

	//div/div/p = {
		attribute class { string }?,
		( element a | element br )?
	}

	//body/div/div = {
		attribute class { string },
		( element ul | element p | element form | element table | element div | element dl | element h2 | element pre | element h3 | element script | element code )+?
	}

	//body/div = {
		attribute class { string },
		( element ul | element div | element h2 | element p )+
	}

	//body = {
		attribute class { string },
		attribute id { string }?,
		( element h1, ( element h2, element ul )?, element div* )
	}

	//html = {
		attribute xmlns { string },
		( element head, element body )
	}

	( //fieldset/table/thead/tr/th | //div/table/thead/tr/th ) = {
		attribute title { string }?,
		( element a | element input )?
	}

	( //fieldset/table/thead/tr | //div/table/thead/tr ) = {
		element th*
	}

	//fieldset/table/thead = {
		element tr
	}

	//select = {
		attribute size { string },
		attribute multiple { string }?,
		attribute name { string },
		element option*
	}

	//td = {
		attribute width { string }?,
		attribute class { string }?,
		attribute style { string }?,
		( element select | element a | element img | element code | element input )+?
	}

	//fieldset/table/tbody/tr = {
		attribute class { string }?,
		( element td | element th )+
	}

	//fieldset/table/tbody = {
		element tr*
	}

	//fieldset/table = {
		( element thead, element tbody* )
	}

	//label = {
		element input
	}

	//fieldset = {
		( element table | element label | element legend | element input | element div )+
	}

	//form = {
		attribute method { string },
		attribute action { string },
		attribute onsubmit { string }?,
		attribute class { string }?,
		( element fieldset | ( element select, element input ) )
	}

	//div/table/thead = {
		( element th* | element tr )
	}

	( //fieldset/table/tbody/tr/td/a | //div/table/tbody/tr/td/a ) = {
		attribute onclick { string }?,
		attribute href { string }?,
		element strong?
	}

	//div/table/tbody/tr = {
		attribute class { string },
		element td*
	}

	//div/table/tbody = {
		element tr*
	}

	//div/table = {
		attribute class { string },
		( element thead, element tbody )
	}

	( //th/a | //li/ul/li/a ) = {
		attribute href { string },
		element img
	}

	//li/ul/li = {
		( element ul | element span | ( element img, element a ) )?
	}

	//li/ul = {
		attribute class { string }?,
		element li*
	}

	//body/div/div/div = {
		attribute class { string },
		( element ul | ( ( element h4 | element dl ), element div, element a? ) )
	}

	( //div/div | //div/div/div/div ) = {
		attribute class { string },
		attribute style { string }?,
		( element div | element span | element h2 | element p | element h3 | element ul )+
	}

	//dl = {
		attribute class { string },
		( element dt | element dd )
	}

}
