namespace http://example.com/generated

grammar {
	//meta = {
		attribute http-equiv { string },
		attribute content { string },
		EMPTY
	}

	//link = {
		attribute rel { string },
		attribute type { string },
		attribute href { string },
		attribute media { string },
		EMPTY
	}

	( //head/script | //h2/a/script | //li/a/a/script | //pre/a/a/a/script | //a/a/a/a/script | //img/li/a/a/a/script | //a/ul/li/a/a/a/script | //dl/ul/li/a/a/a/script | //span/ul/li/a/a/a/script | //body/div/ul/li/a/a/a/script | //a/div/ul/li/a/a/a/script | //span/div/ul/li/a/a/a/script | //body/div/div/ul/li/a/a/a/script | //a/div/div/ul/li/a/a/a/script | //body/div/div/div/ul/li/a/a/a/script | //div/div/div/div/ul/li/a/a/a/script ) = {
		attribute src { string },
		attribute type { string },
		EMPTY
	}

	( //body/h2/a | //span/li/a/a | //div/li/a/a | //pre/a/a/a | //a/a/a/a | //body/ul/li/a/a | //img/img/li/a/a | //img/li/a/a/a | //ul/li/img/li/a/a | //a/ul/li/a/a/a | //dl/ul/li/a/a/a | //span/ul/li/a/a/a | //body/div/ul/li/a/a/a | //a/div/ul/li/a/a/a | //span/div/ul/li/a/a/a | //body/div/div/ul/li/a/a/a | //a/div/div/ul/li/a/a/a | //body/div/div/div/ul/li/a/a/a | //div/div/div/div/ul/li/a/a/a | //head ) = {
		attribute href { string }?,
		( element meta, element link*, element script*, element title )
	}

	//body/h2 = {
		attribute class { string }?,
		attribute href { string }?,
		attribute title { string }?,
		element a
	}

	( //span/li | //div/li | //body/ul/li | //img/img/li | //ul/li/img/li ) = {
		attribute href { string }?,
		attribute title { string }?,
		attribute class { string }?,
		element a
	}

	( //img/img | //a/ul/li/ul/li/img | //dl/ul/li/ul/li/img | //span/ul/li/ul/li/img | //a/div/ul/li/ul/li/img | //span/div/ul/li/ul/li/img | //body/div/div/ul/li/ul/li/img | //a/div/div/ul/li/ul/li/img | //body/div/div/div/ul/li/ul/li/img | //div/div/div/div/ul/li/ul/li/img ) = {
		attribute class { string },
		attribute src { string }?,
		attribute width { string }?,
		attribute height { string }?,
		attribute alt { string }?,
		element li*
	}

	( //a/img/li | //body/div/ul/li | //pre ) = {
		attribute href { string }?,
		( element a | ( element h3, element h4, element p ) )
	}

	( //ul/li/a/img | //a/ul/li/img/a/img | //dl/ul/li/img/a/img | //span/ul/li/img/a/img | //a/div/ul/li/img/a/img | //span/div/ul/li/img/a/img | //body/div/div/ul/li/img/a/img | //a/div/div/ul/li/img/a/img | //body/div/div/div/ul/li/img/a/img | //div/div/div/div/ul/li/img/a/img ) = {
		attribute class { string },
		attribute src { string }?,
		attribute width { string }?,
		attribute height { string }?,
		attribute alt { string }?,
		element li*
	}

	( //a/ul/li | //dl/ul/li | //span/ul/li | //a/div/ul/li | //span/div/ul/li | //body/div/div/ul/li | //a/div/div/ul/li | //body/div/div/div/ul/li | //div/div/div/div/ul/li ) = {
		attribute class { string }?,
		attribute id { string }?,
		( ( element h4?, element p ) | ( element h3?, ( element ul | element span* ) ) | ( element a, ( element img*, element strong )? ) )?
	}

	( //a/ul | //dl/ul | //span/ul | //body/div/div/ul ) = {
		attribute class { string }?,
		attribute id { string }?,
		element li*
	}

	( //dl/p | //span/p | //a/a/p | //body/div/div/p | //a/p/a/p | //img/li/p/a/p | //body/div/ul/li/p/a/p ) = {
		attribute class { string }?,
		attribute type { string }?,
		attribute name { string }?,
		attribute value { string }?,
		( element a | element br )?
	}

	//body/div/div = {
		attribute class { string },
		attribute href { string }?,
		( element ul | element p | element form | element table | element div | element dl | element h2 | element pre | element h3 | element script | element code )+?
	}

	//body/div = {
		attribute class { string },
		( element ul | element div | element p | element h2 )+
	}

	( //script/tr/td/select/option | //th/tr/td/select/option | //a/tr/td/select/option | //img/tbody/tr/td/select/option | //fieldset/table/tbody/tr/td/select/option | //div/table/tbody/tr/td/select/option | //a/table/tbody/tr/td/select/option | //dl/table/tbody/tr/td/select/option | //span/table/tbody/tr/td/select/option | //legend ) = {
		attribute value { string }?,
		attribute selected { string }?,
		element a*
	}

	( //pre/h3 | //a/h3 | //img/li/h3 | //a/ul/li/h3 | //dl/ul/li/h3 | //span/ul/li/h3 | //body/div/ul/li/h3 | //a/div/ul/li/h3 | //span/div/ul/li/h3 | //body/div/div/ul/li/h3 | //a/div/div/ul/li/h3 | //body/div/div/div/ul/li/h3 | //div/div/div/div/ul/li/h3 ) = {
		attribute class { string }?,
		attribute href { string }?,
		element a?
	}

	( //fieldset/input | //script/tr/th/input | //code/tr/th/input | //tbody/tr/th/input | //th/tr/th/input ) = {
		attribute type { string }?,
		attribute name { string }?,
		attribute value { string }?,
		element a?
	}

	( //pre/p | //img/li/p | //h2/a/p | //option/a/p | //legend/a/p | //dl/ul/li/p | //span/ul/li/p | //body/div/ul/li/p | //span/div/ul/li/p | //body/div/div/ul/li/p | //body/div/div/div/ul/li/p | //div/div/div/div/ul/li/p | //br ) = {
		attribute href { string }?,
		element a?
	}

	//body = {
		attribute class { string },
		attribute id { string }?,
		( element h1, ( element h2, element ul )?, element div* )
	}

	//html = {
		attribute xmlns { string },
		( element head, element body )
	}

	( //option/th | //a/th | //img/thead/tr/th | //form/input/tr/th | //th/table/thead/tr/th | //fieldset/table/thead/tr/th | //div/table/thead/tr/th | //a/table/thead/tr/th | //dl/table/thead/tr/th | //span/table/thead/tr/th | //script/tr/td/input/tr/th | //a/tr/td/input/tr/th | //img/tbody/tr/td/input/tr/th | //fieldset/table/tbody/tr/td/input/tr/th | //div/table/tbody/tr/td/input/tr/th | //a/table/tbody/tr/td/input/tr/th | //dl/table/tbody/tr/td/input/tr/th | //span/table/tbody/tr/td/input/tr/th ) = {
		attribute title { string }?,
		attribute class { string }?,
		attribute src { string }?,
		attribute width { string }?,
		attribute height { string }?,
		attribute alt { string }?,
		( element a | element input )?
	}

	( //img/thead/tr | //form/input/tr | //th/table/thead/tr | //fieldset/table/thead/tr ) = {
		attribute value { string }?,
		element th*
	}

	( //img/thead | //th/table/thead | //fieldset/table/thead ) = {
		attribute type { string }?,
		attribute value { string }?,
		element tr
	}

	( //script/tr/td/select | //th/tr/td/select | //a/tr/td/select | //img/tbody/tr/td/select | //fieldset/table/tbody/tr/td/select | //div/table/tbody/tr/td/select | //a/table/tbody/tr/td/select | //dl/table/tbody/tr/td/select | //span/table/tbody/tr/td/select ) = {
		attribute size { string },
		attribute multiple { string }?,
		attribute name { string },
		element option*
	}

	//td = {
		attribute width { string }?,
		attribute class { string }?,
		attribute style { string }?,
		( element select | element a | element img | element code | element input )+?
	}

	( //script/tr | //code/tr | //th/tr | //img/tbody/tr | //fieldset/table/tbody/tr ) = {
		attribute class { string }?,
		( element td | element th )+
	}

	( //input/th | //thead/th ) = {
		attribute type { string }?,
		element tr*
	}

	( //th/table | //fieldset/table ) = {
		attribute width { string }?,
		attribute height { string }?,
		attribute src { string }?,
		attribute alt { string }?,
		( element thead, element tbody* )
	}

	( //div/code | //a/code | //dl/code | //span/code | //label ) = {
		attribute type { string }?,
		attribute name { string }?,
		attribute value { string }?,
		element input
	}

	( //script/tr/th | //code/tr/th | //tbody/tr/th | //th/tr/th | //fieldset ) = {
		attribute colspan { string }?,
		attribute title { string }?,
		( element table | element label | element div | element legend | element input )+
	}

	//form = {
		attribute method { string },
		attribute action { string },
		attribute onsubmit { string }?,
		attribute class { string }?,
		( element fieldset | ( element select, element input ) )
	}

	//form/select = {
		attribute name { string },
		attribute size { string },
		element option*
	}

	( //div/table/thead | //a/table/thead | //dl/table/thead | //span/table/thead ) = {
		attribute type { string }?,
		attribute name { string }?,
		attribute value { string }?,
		attribute disabled { string }?,
		attribute checked { string }?,
		( element tr | element th* )
	}

	( //script/tr/td/a | //th/tr/td/a | //a/tr/td/a | //img/tbody/tr/td/a | //fieldset/table/tbody/tr/td/a | //div/table/tbody/tr/td/a | //a/table/tbody/tr/td/a | //dl/table/tbody/tr/td/a | //span/table/tbody/tr/td/a ) = {
		attribute onclick { string }?,
		attribute href { string }?,
		element strong?
	}

	( //a/tr | //div/table/tbody/tr | //a/table/tbody/tr | //dl/table/tbody/tr | //span/table/tbody/tr ) = {
		attribute class { string },
		element td*
	}

	( //div/table/tbody | //a/table/tbody | //dl/table/tbody | //span/table/tbody ) = {
		attribute href { string }?,
		element tr*
	}

	( //div/table | //a/table | //dl/table | //span/table ) = {
		attribute class { string },
		( element thead, element tbody )
	}

	( //strong/a | //dd/a | //option/th/a | //a/th/a | //h3/a/a/a | //form/input/tr/th/a | //script/tr/td/img/a | //th/tr/td/img/a | //a/tr/td/img/a | //div/div/h2/a/a | //th/table/thead/tr/th/a | //fieldset/table/thead/tr/th/a | //div/table/thead/tr/th/a | //a/table/thead/tr/th/a | //dl/table/thead/tr/th/a | //span/table/thead/tr/th/a | //fieldset/table/tbody/tr/td/img/a | //div/table/tbody/tr/td/img/a | //a/table/tbody/tr/td/img/a | //dl/table/tbody/tr/td/img/a | //span/table/tbody/tr/td/img/a | //script/tr/td/input/tr/th/a | //a/tr/td/input/tr/th/a | //fieldset/table/tbody/tr/td/input/tr/th/a | //div/table/tbody/tr/td/input/tr/th/a | //a/table/tbody/tr/td/input/tr/th/a | //dl/table/tbody/tr/td/input/tr/th/a | //span/table/tbody/tr/td/input/tr/th/a ) = {
		attribute href { string },
		element img?
	}

	( //div/table/thead/tr | //a/table/thead/tr | //dl/table/thead/tr | //span/table/thead/tr | //script/tr/td/input/tr | //a/tr/td/input/tr | //img/tbody/tr/td/input/tr | //fieldset/table/tbody/tr/td/input/tr | //div/table/tbody/tr/td/input/tr | //a/table/tbody/tr/td/input/tr | //dl/table/tbody/tr/td/input/tr | //span/table/tbody/tr/td/input/tr ) = {
		attribute onclick { string }?,
		element th*
	}

	( //a/ul/li/img | //dl/ul/li/img | //span/ul/li/img | //a/div/ul/li/img | //span/div/ul/li/img | //body/div/div/ul/li/img | //a/div/div/ul/li/img | //body/div/div/div/ul/li/img | //div/div/div/div/ul/li/img ) = {
		attribute src { string }?,
		attribute width { string }?,
		attribute height { string }?,
		attribute alt { string }?,
		attribute title { string }?,
		( element ul | element span | ( element img, element a ) )?
	}

	( //img/ul | //a/ul/li/ul/li/ul | //dl/ul/li/ul/li/ul | //span/ul/li/ul/li/ul | //a/div/ul/li/ul/li/ul | //span/div/ul/li/ul/li/ul | //body/div/div/ul/li/ul/li/ul | //a/div/div/ul/li/ul/li/ul | //body/div/div/div/ul/li/ul/li/ul | //div/div/div/div/ul/li/ul/li/ul ) = {
		attribute class { string },
		element li*
	}

	( //a/ul/li/ul | //dl/ul/li/ul | //span/ul/li/ul | //a/div/ul/li/ul | //span/div/ul/li/ul | //body/div/div/ul/li/ul | //a/div/div/ul/li/ul | //body/div/div/div/ul/li/ul | //div/div/div/div/ul/li/ul ) = {
		attribute class { string }?,
		element li*
	}

	( //a/div/ul | //span/div/ul | //a/div/div/ul | //body/div/div/div/ul | //div/div/div/div/ul ) = {
		attribute class { string }?,
		element li*
	}

	( //a/div | //span/div | //body/div/div/div ) = {
		attribute class { string },
		( element ul | ( ( element dl | element h4 ), element div, element a? ) )
	}

	( //a/ul/li/img/a | //dl/ul/li/img/a | //span/ul/li/img/a | //a/div/ul/li/img/a | //span/div/ul/li/img/a | //a/ul/li/ul/li/a | //dl/ul/li/ul/li/a | //span/ul/li/ul/li/a | //body/div/div/ul/li/img/a | //a/div/div/ul/li/img/a | //a/div/ul/li/ul/li/a | //span/div/ul/li/ul/li/a | //body/div/div/div/ul/li/img/a | //div/div/div/div/ul/li/img/a | //body/div/div/ul/li/ul/li/a | //a/div/div/ul/li/ul/li/a | //body/div/div/div/ul/li/ul/li/a | //div/div/div/div/ul/li/ul/li/a ) = {
		attribute href { string },
		element img
	}

	( //div/div | //a/div/div | //div/div/div/div ) = {
		attribute class { string },
		attribute style { string }?,
		( element div | element h2 | element p | element h3 | element ul | element span )+
	}

	( //a/ul/li/strong | //dl/ul/li/strong | //span/ul/li/strong | //a/div/ul/li/strong | //span/div/ul/li/strong | //body/div/div/ul/li/strong | //a/div/div/ul/li/strong | //body/div/div/div/ul/li/strong | //div/div/div/div/ul/li/strong | //dd ) = {
		attribute name { string }?,
		element a
	}

	( //div/dl | //a/dl | //dl/dl | //span/dl ) = {
		attribute class { string },
		( element dt | element dd )
	}

	//div/div/h2 = {
		attribute name { string }?,
		element a
	}

	( //div/div/div/p | //a/div/div/p ) = {
		element a?
	}

	( //div/div/div/h3 | //a/div/div/h3 ) = {
		element a
	}

}
