namespace http://example.com/generated

grammar {
	//meta = {
		attribute http-equiv { string },
		attribute content { string },
		EMPTY
	}

	//link = {
		attribute rel { string },
		attribute type { string },
		attribute href { string },
		attribute media { string },
		EMPTY
	}

	//head/script = {
		attribute src { string },
		attribute type { string },
		EMPTY
	}

	//body/div/div/h3 = {
		attribute href { string }?,
		EMPTY
	}

	//head = {
		( element meta, element link*, element script*, element title )
	}

	( //body/div/p | //h1 ) = {
		element a*
	}

	( //body/div/div/ul/li/ul/li/img | //body/div/div/div/ul/li/ul/li/img | //div/div/div/div/ul/li/ul/li/img ) = {
		attribute class { string },
		attribute src { string }?,
		attribute width { string }?,
		attribute height { string }?,
		attribute alt { string }?,
		EMPTY
	}

	//body/ul/li/a = {
		attribute href { string },
		attribute title { string },
		attribute class { string }?,
		EMPTY
	}

	//body/ul/li = {
		element a
	}

	//body/ul = {
		attribute class { string },
		element li*
	}

	( //body/div/ul/li/a | //body/div/div/ul/li/a | //body/div/div/div/ul/li/a | //div/div/div/div/ul/li/a ) = {
		attribute href { string },
		attribute title { string }?,
		attribute class { string }?,
		EMPTY
	}

	//body/div/ul/li = {
		( element a | ( element h3, element h4, element p ) )
	}

	//body/div/ul = {
		attribute class { string },
		element li*
	}

	( //body/div/div/ul/li | //body/div/div/div/ul/li | //div/div/div/div/ul/li ) = {
		attribute class { string }?,
		attribute id { string }?,
		( ( element h3?, ( element ul | element span* ) ) | ( element a, ( element img*, element strong )? ) | ( element h4?, element p ) )?
	}

	//body/div/div/ul = {
		attribute class { string }?,
		attribute id { string }?,
		element li*
	}

	//body/div/div/p = {
		attribute class { string }?,
		( element a | element br )+?
	}

	//body/div/div = {
		attribute class { string },
		( element ul | element p | element form | element table | element div | element dl | element h2 | element pre | element h3 | element script | element code )+?
	}

	//body/div = {
		attribute class { string },
		( element ul | element div | element h2 | element p )+
	}

	( //fieldset/table/tbody/tr/td/select/option | //div/table/tbody/tr/td/select/option | //legend ) = {
		attribute value { string }?,
		attribute selected { string }?,
		EMPTY
	}

	( //body/div/ul/li/h3 | //body/div/div/ul/li/h3 | //body/div/div/div/ul/li/h3 | //div/div/div/div/ul/li/h3 ) = {
		attribute class { string }?,
		element a?
	}

	( //div/div/div/p | //body/div/ul/li/p | //body/div/div/ul/li/p | //body/div/div/div/ul/li/p | //div/div/div/div/ul/li/p ) = {
		element a
	}

	//body = {
		attribute class { string },
		attribute id { string }?,
		( element h1, ( element h2, element ul )?, element div* )
	}

	//html = {
		attribute xmlns { string },
		( element head, element body )
	}

	( //fieldset/table/thead/tr/th | //div/table/thead/tr/th ) = {
		attribute title { string }?,
		( element a | element input )?
	}

	( //fieldset/table/thead/tr | //div/table/thead/tr ) = {
		element th*
	}

	//fieldset/table/thead = {
		element tr
	}

	( //fieldset/table/tbody/tr/td/select | //div/table/tbody/tr/td/select ) = {
		attribute size { string },
		attribute multiple { string }?,
		attribute name { string },
		element option*
	}

	//td = {
		attribute width { string }?,
		attribute class { string }?,
		attribute style { string }?,
		( element select | element a | element code | element input | element img )+?
	}

	//fieldset/table/tbody/tr = {
		attribute class { string }?,
		( element td | element th )+
	}

	//fieldset/table/tbody = {
		element tr*
	}

	//fieldset/table = {
		( element thead, element tbody* )
	}

	//label/input = {
		attribute type { string },
		attribute name { string }?,
		attribute value { string }?,
		attribute class { string }?,
		EMPTY
	}

	//label = {
		element input
	}

	( //th/input | //fieldset/input | //fieldset/table/tbody/tr/td/input | //div/table/tbody/tr/td/input ) = {
		attribute type { string },
		attribute name { string },
		attribute value { string },
		attribute disabled { string }?,
		attribute checked { string }?,
		EMPTY
	}

	//fieldset = {
		( element table | element label | element input | element div | element legend )+
	}

	//form = {
		attribute method { string },
		attribute action { string },
		attribute onsubmit { string }?,
		attribute class { string }?,
		( element fieldset | ( element select, element input ) )
	}

	( //body/div/div/p/a | //div/div/div/p/a | //body/div/ul/li/h3/a | //body/div/ul/li/p/a | //body/div/div/ul/li/h3/a | //body/div/div/ul/li/p/a | //body/div/div/div/ul/li/h3/a | //div/div/div/div/ul/li/h3/a | //body/div/div/div/ul/li/p/a | //div/div/div/div/ul/li/p/a ) = {
		attribute href { string },
		attribute class { string }?,
		EMPTY
	}

	//form/input = {
		attribute value { string },
		attribute type { string }?,
		EMPTY
	}

	//form/select = {
		attribute name { string },
		attribute size { string },
		element option*
	}

	//thead/th = {
		attribute class { string }?,
		attribute src { string }?,
		attribute width { string }?,
		attribute height { string }?,
		attribute alt { string }?,
		attribute title { string }?,
		EMPTY
	}

	//div/table/thead = {
		( element th* | element tr )
	}

	( //fieldset/table/tbody/tr/td/a | //div/table/tbody/tr/td/a ) = {
		attribute onclick { string }?,
		attribute href { string }?,
		element strong?
	}

	//div/table/tbody/tr = {
		attribute class { string },
		element td*
	}

	( //fieldset/table/tbody/tr/td/code | //div/table/tbody/tr/td/code ) = {
		attribute type { string }?,
		EMPTY
	}

	//div/table/tbody = {
		element tr*
	}

	//div/table = {
		attribute class { string },
		( element thead, element tbody )
	}

	( //th/a | //body/div/div/ul/li/ul/li/a | //body/div/div/div/ul/li/ul/li/a | //div/div/div/div/ul/li/ul/li/a ) = {
		attribute href { string },
		element img
	}

	( //th/a/img | //ul/li/a/img ) = {
		attribute width { string },
		attribute height { string },
		attribute src { string },
		attribute alt { string },
		attribute class { string }?,
		EMPTY
	}

	( //tbody/tr/th | //strong ) = {
		attribute colspan { string }?,
		attribute title { string }?,
		EMPTY
	}

	( //body/div/div/ul/li/ul/li | //body/div/div/div/ul/li/ul/li | //div/div/div/div/ul/li/ul/li ) = {
		( element ul | element span | ( element img, element a ) )?
	}

	( //body/div/div/ul/li/ul/li/ul | //body/div/div/div/ul/li/ul/li/ul | //div/div/div/div/ul/li/ul/li/ul ) = {
		attribute class { string },
		element li*
	}

	( //body/div/div/ul/li/ul | //body/div/div/div/ul/li/ul | //div/div/div/div/ul/li/ul ) = {
		attribute class { string }?,
		element li*
	}

	( //body/div/div/div/ul | //div/div/div/div/ul ) = {
		attribute class { string }?,
		element li*
	}

	//body/div/div/div = {
		attribute class { string },
		( element ul | ( ( element h4 | element dl ), element div, element a? ) )
	}

	( //div/div/div/dl | //dd ) = {
		attribute class { string }?,
		EMPTY
	}

	( //div/div | //div/div/div/div ) = {
		attribute class { string },
		attribute style { string }?,
		( element div | element h2 | element ul | element p | element span | element h3 )+
	}

	//div/a = {
		attribute onclick { string },
		EMPTY
	}

	( //body/div/div/ul/li/img | //body/div/div/div/ul/li/img | //div/div/div/div/ul/li/img ) = {
		attribute src { string },
		attribute width { string },
		attribute height { string },
		attribute alt { string },
		attribute title { string },
		EMPTY
	}

	//body/div/div/dl = {
		attribute class { string },
		( element dt | element dd )
	}

	//div/h3/a = {
		attribute name { string },
		EMPTY
	}

	//div/div/div/h3 = {
		element a
	}

}
