namespace http://example.com/generated

grammar {
	//meta = {
		attribute http-equiv { string },
		attribute content { string },
		EMPTY
	}

	//link = {
		attribute rel { string },
		attribute type { string },
		attribute href { string },
		attribute media { string },
		EMPTY
	}

	( //head/script | //h2/a/script | //pre/a/script | //input/li/a/script | //img/a/a/script | //div/a/a/script | //h2/a/a/script | //option/a/a/script | //legend/a/a/script | //dl/ul/li/a/script | //span/ul/li/a/script | //body/ul/li/a/script | //span/p/a/a/script | //h2/p/a/a/script | //dl/div/ul/li/a/script | //span/div/ul/li/a/script | //li/img/ul/li/a/script | //a/img/ul/li/a/script | //body/div/ul/li/a/script | //dl/div/p/a/a/script | //span/div/p/a/a/script | //li/img/p/a/a/script | //a/img/p/a/a/script | //body/div/div/ul/li/a/script | //span/div/div/ul/li/a/script | //li/img/div/ul/li/a/script | //a/img/div/ul/li/a/script | //body/div/div/p/a/a/script | //span/div/div/p/a/a/script | //div/div/div/p/a/a/script | //body/div/div/div/ul/li/a/script | //div/div/div/div/ul/li/a/script | //li/img/div/div/ul/li/a/script | //a/img/div/div/ul/li/a/script | //dl/div/ul/li/p/a/a/script | //span/div/ul/li/p/a/a/script | //li/img/ul/li/p/a/a/script | //a/img/ul/li/p/a/a/script | //li/img/div/div/p/a/a/script | //a/img/div/div/p/a/a/script | //body/div/div/ul/li/p/a/a/script | //span/div/div/ul/li/p/a/a/script | //li/img/div/ul/li/p/a/a/script | //a/img/div/ul/li/p/a/a/script | //body/div/div/div/ul/li/p/a/a/script | //div/div/div/div/ul/li/p/a/a/script | //li/img/div/div/ul/li/p/a/a/script | //a/img/div/div/ul/li/p/a/a/script ) = {
		attribute src { string },
		attribute type { string },
		EMPTY
	}

	( //pre/a | //body/h2/a | //input/li/a | //img/a/a | //div/a/a | //h2/a/a | //option/a/a | //legend/a/a | //dl/ul/li/a | //span/ul/li/a | //body/ul/li/a | //span/p/a/a | //h2/p/a/a | //dl/div/ul/li/a | //span/div/ul/li/a | //li/img/ul/li/a | //a/img/ul/li/a | //body/div/ul/li/a | //dl/div/p/a/a | //span/div/p/a/a | //li/img/p/a/a | //a/img/p/a/a | //body/div/div/ul/li/a | //span/div/div/ul/li/a | //li/img/div/ul/li/a | //a/img/div/ul/li/a | //body/div/div/p/a/a | //span/div/div/p/a/a | //div/div/div/p/a/a | //body/div/div/div/ul/li/a | //div/div/div/div/ul/li/a | //li/img/div/div/ul/li/a | //a/img/div/div/ul/li/a | //dl/div/ul/li/p/a/a | //span/div/ul/li/p/a/a | //li/img/ul/li/p/a/a | //a/img/ul/li/p/a/a | //li/img/div/div/p/a/a | //a/img/div/div/p/a/a | //body/div/div/ul/li/p/a/a | //span/div/div/ul/li/p/a/a | //li/img/div/ul/li/p/a/a | //a/img/div/ul/li/p/a/a | //body/div/div/div/ul/li/p/a/a | //div/div/div/div/ul/li/p/a/a | //li/img/div/div/ul/li/p/a/a | //a/img/div/div/ul/li/p/a/a | //head ) = {
		attribute href { string }?,
		attribute title { string }?,
		attribute class { string }?,
		( element meta, element link*, element script*, element title )
	}

	( //dl/div/ul/li | //span/div/ul/li | //li/img/ul/li | //a/img/ul/li | //body/div/div/ul/li | //span/div/div/ul/li | //li/img/div/ul/li | //a/img/div/ul/li | //body/div/div/div/ul/li | //div/div/div/div/ul/li | //li/img/div/div/ul/li | //a/img/div/div/ul/li ) = {
		attribute class { string }?,
		attribute id { string }?,
		( ( element h4?, element p ) | ( element h3?, ( element span* | element ul ) ) | ( element a, ( element img*, element strong )? ) )
	}

	( //input/li | //dl/ul/li | //span/ul/li | //body/ul/li | //body/div/ul/li | //pre ) = {
		attribute href { string }?,
		attribute class { string }?,
		( element a | ( element h3, element h4, element p ) )
	}

	( //dl/ul | //body/ul | //body/div/ul | //div/span/ul ) = {
		attribute class { string }?,
		attribute type { string }?,
		attribute name { string }?,
		attribute value { string }?,
		element li*
	}

	( //h2/span/ul | //li/span/ul | //dl/div/ul | //li/img/ul | //a/img/ul | //body/div/div/ul | //div/span/div/ul ) = {
		attribute class { string }?,
		attribute id { string }?,
		element li*
	}

	//td/img = {
		attribute class { string }?,
		attribute src { string }?,
		attribute width { string }?,
		attribute height { string }?,
		attribute alt { string }?,
		attribute title { string }?,
		( element a | element br )?
	}

	( //li/a/img | //h2/ul/li/img | //div/ul/li/ul/li/img ) = {
		attribute class { string },
		attribute src { string }?,
		attribute width { string }?,
		attribute height { string }?,
		attribute alt { string }?,
		( element ul | element p | element form | element table | element div | element dl | element h2 | element pre | element h3 | element script | element code )+?
	}

	( //h2/span/div/dl | //li/img/div/dl | //a/img/div/dl | //ul/li/span/div/dl ) = {
		attribute class { string },
		( element div | element p | element ul | element h2 )+
	}

	( //td/select/option | //legend ) = {
		attribute value { string }?,
		attribute selected { string }?,
		element a*
	}

	( //h2/h3 | //pre/h3 | //input/li/h3 | //img/a/h3 | //div/a/h3 | //h2/a/h3 | //option/a/h3 | //legend/a/h3 | //dl/ul/li/h3 | //span/ul/li/h3 | //body/ul/li/h3 | //span/p/a/h3 | //h2/p/a/h3 | //dl/div/ul/li/h3 | //span/div/ul/li/h3 | //li/img/ul/li/h3 | //a/img/ul/li/h3 | //body/div/ul/li/h3 | //dl/div/p/a/h3 | //span/div/p/a/h3 | //li/img/p/a/h3 | //a/img/p/a/h3 | //body/div/div/ul/li/h3 | //span/div/div/ul/li/h3 | //li/img/div/ul/li/h3 | //a/img/div/ul/li/h3 | //body/div/div/p/a/h3 | //span/div/div/p/a/h3 | //div/div/div/p/a/h3 | //body/div/div/div/ul/li/h3 | //div/div/div/div/ul/li/h3 | //li/img/div/div/ul/li/h3 | //a/img/div/div/ul/li/h3 | //dl/div/ul/li/p/a/h3 | //span/div/ul/li/p/a/h3 | //li/img/ul/li/p/a/h3 | //a/img/ul/li/p/a/h3 | //li/img/div/div/p/a/h3 | //a/img/div/div/p/a/h3 | //body/div/div/ul/li/p/a/h3 | //span/div/div/ul/li/p/a/h3 | //li/img/div/ul/li/p/a/h3 | //a/img/div/ul/li/p/a/h3 | //body/div/div/div/ul/li/p/a/h3 | //div/div/div/div/ul/li/p/a/h3 | //li/img/div/div/ul/li/p/a/h3 | //a/img/div/div/ul/li/p/a/h3 ) = {
		attribute class { string }?,
		element a?
	}

	( //td/input | //fieldset/input | //dd/input | //br/th/input | //h3/th/input | //h3/a/input | //input/tr/th/input | //option/tr/th/input | //strong/a/th/input | //script/tr/th/input | //code/tr/th/input | //th/tr/th/input | //h2/h3/a/th/input | //pre/h3/a/th/input | //input/li/h3/a/th/input | //img/a/h3/a/th/input | //div/a/h3/a/th/input | //h2/a/h3/a/th/input | //option/a/h3/a/th/input | //legend/a/h3/a/th/input | //h2/img/thead/tr/th/input | //fieldset/table/thead/tr/th/input | //dd/table/thead/tr/th/input | //a/table/thead/tr/th/input | //h2/img/tbody/tr/th/input | //fieldset/table/tbody/tr/th/input | //dd/table/tbody/tr/th/input | //a/table/tbody/tr/th/input | //span/table/tbody/tr/th/input | //div/table/tbody/tr/th/input | //span/table/thead/tr/th/input | //div/table/thead/tr/th/input | //dl/ul/li/h3/a/th/input | //span/ul/li/h3/a/th/input | //body/ul/li/h3/a/th/input | //span/p/a/h3/a/th/input | //h2/p/a/h3/a/th/input | //li/img/table/tbody/tr/th/input | //a/img/table/tbody/tr/th/input | //li/img/table/thead/tr/th/input | //a/img/table/thead/tr/th/input | //dl/div/ul/li/h3/a/th/input | //span/div/ul/li/h3/a/th/input | //li/img/ul/li/h3/a/th/input | //a/img/ul/li/h3/a/th/input | //body/div/ul/li/h3/a/th/input | //dl/div/p/a/h3/a/th/input | //span/div/p/a/h3/a/th/input | //li/img/p/a/h3/a/th/input | //a/img/p/a/h3/a/th/input | //body/div/div/ul/li/h3/a/th/input | //span/div/div/ul/li/h3/a/th/input | //li/img/div/ul/li/h3/a/th/input | //a/img/div/ul/li/h3/a/th/input | //body/div/div/p/a/h3/a/th/input | //span/div/div/p/a/h3/a/th/input | //div/div/div/p/a/h3/a/th/input | //dl/div/ul/li/img/thead/tr/th/input | //span/div/ul/li/img/thead/tr/th/input | //li/img/ul/li/img/thead/tr/th/input | //a/img/ul/li/img/thead/tr/th/input | //dl/div/ul/li/img/tbody/tr/th/input | //span/div/ul/li/img/tbody/tr/th/input | //li/img/ul/li/img/tbody/tr/th/input | //a/img/ul/li/img/tbody/tr/th/input | //body/div/div/div/ul/li/h3/a/th/input | //div/div/div/div/ul/li/h3/a/th/input | //li/img/div/div/ul/li/h3/a/th/input | //a/img/div/div/ul/li/h3/a/th/input | //dl/div/ul/li/p/a/h3/a/th/input | //span/div/ul/li/p/a/h3/a/th/input | //li/img/ul/li/p/a/h3/a/th/input | //a/img/ul/li/p/a/h3/a/th/input | //li/img/div/div/p/a/h3/a/th/input | //a/img/div/div/p/a/h3/a/th/input | //body/div/div/ul/li/img/thead/tr/th/input | //span/div/div/ul/li/img/thead/tr/th/input | //li/img/div/ul/li/img/thead/tr/th/input | //a/img/div/ul/li/img/thead/tr/th/input | //body/div/div/ul/li/img/tbody/tr/th/input | //span/div/div/ul/li/img/tbody/tr/th/input | //li/img/div/ul/li/img/tbody/tr/th/input | //a/img/div/ul/li/img/tbody/tr/th/input | //body/div/div/ul/li/p/a/h3/a/th/input | //span/div/div/ul/li/p/a/h3/a/th/input | //li/img/div/ul/li/p/a/h3/a/th/input | //a/img/div/ul/li/p/a/h3/a/th/input | //body/div/div/div/ul/li/img/thead/tr/th/input | //div/div/div/div/ul/li/img/thead/tr/th/input | //li/img/div/div/ul/li/img/thead/tr/th/input | //a/img/div/div/ul/li/img/thead/tr/th/input | //body/div/div/div/ul/li/img/tbody/tr/th/input | //div/div/div/div/ul/li/img/tbody/tr/th/input | //li/img/div/div/ul/li/img/tbody/tr/th/input | //a/img/div/div/ul/li/img/tbody/tr/th/input | //body/div/div/div/ul/li/p/a/h3/a/th/input | //div/div/div/div/ul/li/p/a/h3/a/th/input | //li/img/div/div/ul/li/p/a/h3/a/th/input | //a/img/div/div/ul/li/p/a/h3/a/th/input ) = {
		attribute type { string }?,
		attribute name { string }?,
		attribute value { string }?,
		attribute disabled { string }?,
		attribute checked { string }?,
		element a?
	}

	//body = {
		attribute class { string },
		attribute id { string }?,
		( element h1, ( element h2, element ul )?, element div* )
	}

	//html = {
		attribute xmlns { string },
		( element head, element body )
	}

	( //br/th | //h3/th | //input/tr/th | //option/tr/th | //strong/a/th | //script/tr/th | //code/tr/th | //th/tr/th | //h2/h3/a/th | //pre/h3/a/th | //h2/h4/a/th | //pre/h4/a/th | //td/input/a/th | //fieldset/input/a/th | //dd/input/a/th | //a/input/a/th | //input/li/h3/a/th | //img/a/h3/a/th | //div/a/h3/a/th | //h2/a/h3/a/th | //option/a/h3/a/th | //legend/a/h3/a/th | //input/li/h4/a/th | //img/a/h4/a/th | //div/a/h4/a/th | //h2/a/h4/a/th | //option/a/h4/a/th | //legend/a/h4/a/th | //h2/img/thead/tr/th | //fieldset/table/thead/tr/th | //dd/table/thead/tr/th | //a/table/thead/tr/th | //h2/img/tbody/tr/th | //fieldset/table/tbody/tr/th | //dd/table/tbody/tr/th | //a/table/tbody/tr/th | //span/table/tbody/tr/th | //div/table/tbody/tr/th | //span/table/thead/tr/th | //div/table/thead/tr/th | //dl/ul/li/h3/a/th | //span/ul/li/h3/a/th | //body/ul/li/h3/a/th | //span/p/a/h3/a/th | //h2/p/a/h3/a/th | //dl/ul/li/h4/a/th | //span/ul/li/h4/a/th | //body/ul/li/h4/a/th | //span/p/a/h4/a/th | //h2/p/a/h4/a/th | //li/img/table/tbody/tr/th | //a/img/table/tbody/tr/th | //li/img/table/thead/tr/th | //a/img/table/thead/tr/th | //dl/div/ul/li/h3/a/th | //span/div/ul/li/h3/a/th | //li/img/ul/li/h3/a/th | //a/img/ul/li/h3/a/th | //body/div/ul/li/h3/a/th | //dl/div/p/a/h3/a/th | //span/div/p/a/h3/a/th | //li/img/p/a/h3/a/th | //a/img/p/a/h3/a/th | //dl/div/ul/li/h4/a/th | //span/div/ul/li/h4/a/th | //li/img/ul/li/h4/a/th | //a/img/ul/li/h4/a/th | //body/div/ul/li/h4/a/th | //dl/div/p/a/h4/a/th | //span/div/p/a/h4/a/th | //li/img/p/a/h4/a/th | //a/img/p/a/h4/a/th | //body/div/div/ul/li/h3/a/th | //span/div/div/ul/li/h3/a/th | //li/img/div/ul/li/h3/a/th | //a/img/div/ul/li/h3/a/th | //body/div/div/p/a/h3/a/th | //span/div/div/p/a/h3/a/th | //div/div/div/p/a/h3/a/th | //body/div/div/ul/li/h4/a/th | //span/div/div/ul/li/h4/a/th | //li/img/div/ul/li/h4/a/th | //a/img/div/ul/li/h4/a/th | //body/div/div/p/a/h4/a/th | //span/div/div/p/a/h4/a/th | //div/div/div/p/a/h4/a/th | //dl/div/ul/li/img/thead/tr/th | //span/div/ul/li/img/thead/tr/th | //li/img/ul/li/img/thead/tr/th | //a/img/ul/li/img/thead/tr/th | //dl/div/ul/li/img/tbody/tr/th | //span/div/ul/li/img/tbody/tr/th | //li/img/ul/li/img/tbody/tr/th | //a/img/ul/li/img/tbody/tr/th | //body/div/div/div/ul/li/h3/a/th | //div/div/div/div/ul/li/h3/a/th | //li/img/div/div/ul/li/h3/a/th | //a/img/div/div/ul/li/h3/a/th | //dl/div/ul/li/p/a/h3/a/th | //span/div/ul/li/p/a/h3/a/th | //li/img/ul/li/p/a/h3/a/th | //a/img/ul/li/p/a/h3/a/th | //li/img/div/div/p/a/h3/a/th | //a/img/div/div/p/a/h3/a/th | //body/div/div/div/ul/li/h4/a/th | //div/div/div/div/ul/li/h4/a/th | //li/img/div/div/ul/li/h4/a/th | //a/img/div/div/ul/li/h4/a/th | //dl/div/ul/li/p/a/h4/a/th | //span/div/ul/li/p/a/h4/a/th | //li/img/ul/li/p/a/h4/a/th | //a/img/ul/li/p/a/h4/a/th | //li/img/div/div/p/a/h4/a/th | //a/img/div/div/p/a/h4/a/th | //body/div/div/ul/li/img/thead/tr/th | //span/div/div/ul/li/img/thead/tr/th | //li/img/div/ul/li/img/thead/tr/th | //a/img/div/ul/li/img/thead/tr/th | //body/div/div/ul/li/img/tbody/tr/th | //span/div/div/ul/li/img/tbody/tr/th | //li/img/div/ul/li/img/tbody/tr/th | //a/img/div/ul/li/img/tbody/tr/th | //body/div/div/ul/li/p/a/h3/a/th | //span/div/div/ul/li/p/a/h3/a/th | //li/img/div/ul/li/p/a/h3/a/th | //a/img/div/ul/li/p/a/h3/a/th | //body/div/div/ul/li/p/a/h4/a/th | //span/div/div/ul/li/p/a/h4/a/th | //li/img/div/ul/li/p/a/h4/a/th | //a/img/div/ul/li/p/a/h4/a/th | //body/div/div/div/ul/li/img/thead/tr/th | //div/div/div/div/ul/li/img/thead/tr/th | //li/img/div/div/ul/li/img/thead/tr/th | //a/img/div/div/ul/li/img/thead/tr/th | //body/div/div/div/ul/li/img/tbody/tr/th | //div/div/div/div/ul/li/img/tbody/tr/th | //li/img/div/div/ul/li/img/tbody/tr/th | //a/img/div/div/ul/li/img/tbody/tr/th | //body/div/div/div/ul/li/p/a/h3/a/th | //div/div/div/div/ul/li/p/a/h3/a/th | //li/img/div/div/ul/li/p/a/h3/a/th | //a/img/div/div/ul/li/p/a/h3/a/th | //body/div/div/div/ul/li/p/a/h4/a/th | //div/div/div/div/ul/li/p/a/h4/a/th | //li/img/div/div/ul/li/p/a/h4/a/th | //a/img/div/div/ul/li/p/a/h4/a/th ) = {
		attribute title { string }?,
		attribute colspan { string }?,
		( element a | element input )?
	}

	( //input/tr | //option/tr | //h2/img/thead/tr | //fieldset/table/thead/tr | //dd/table/thead/tr | //a/table/thead/tr | //a/img/thead/tr | //dl/div/ul/li/img/thead/tr | //span/div/ul/li/img/thead/tr | //li/img/ul/li/img/thead/tr | //a/img/ul/li/img/thead/tr | //body/div/div/ul/li/img/thead/tr | //span/div/div/ul/li/img/thead/tr | //li/img/div/ul/li/img/thead/tr | //a/img/div/ul/li/img/thead/tr | //body/div/div/div/ul/li/img/thead/tr | //div/div/div/div/ul/li/img/thead/tr | //li/img/div/div/ul/li/img/thead/tr | //a/img/div/div/ul/li/img/thead/tr ) = {
		attribute href { string }?,
		element th*
	}

	( //h2/img/thead | //fieldset/table/thead | //dd/table/thead | //a/table/thead | //a/img/thead | //dl/div/ul/li/img/thead | //span/div/ul/li/img/thead | //li/img/ul/li/img/thead | //a/img/ul/li/img/thead | //body/div/div/ul/li/img/thead | //span/div/div/ul/li/img/thead | //li/img/div/ul/li/img/thead | //a/img/div/ul/li/img/thead | //body/div/div/div/ul/li/img/thead | //div/div/div/div/ul/li/img/thead | //li/img/div/div/ul/li/img/thead | //a/img/div/div/ul/li/img/thead ) = {
		attribute value { string }?,
		attribute type { string }?,
		element tr
	}

	//td/select = {
		attribute size { string },
		attribute multiple { string }?,
		attribute name { string },
		element option*
	}

	//td = {
		attribute width { string }?,
		attribute class { string }?,
		attribute style { string }?,
		( element select | element a | element img | element input | element code )+?
	}

	( //script/tr | //code/tr | //th/tr | //h2/img/tbody/tr | //fieldset/table/tbody/tr | //dd/table/tbody/tr | //a/table/tbody/tr | //a/img/tbody/tr | //span/table/tbody/tr | //div/table/tbody/tr | //li/img/table/tbody/tr | //a/img/table/tbody/tr | //dl/div/ul/li/img/tbody/tr | //span/div/ul/li/img/tbody/tr | //li/img/ul/li/img/tbody/tr | //a/img/ul/li/img/tbody/tr | //body/div/div/ul/li/img/tbody/tr | //span/div/div/ul/li/img/tbody/tr | //li/img/div/ul/li/img/tbody/tr | //a/img/div/ul/li/img/tbody/tr | //body/div/div/div/ul/li/img/tbody/tr | //div/div/div/div/ul/li/img/tbody/tr | //li/img/div/div/ul/li/img/tbody/tr | //a/img/div/div/ul/li/img/tbody/tr ) = {
		attribute class { string }?,
		( element td | element th )+
	}

	//thead/th = {
		attribute type { string }?,
		element tr*
	}

	( //fieldset/table | //dd/table | //a/table ) = {
		attribute width { string }?,
		attribute height { string }?,
		attribute src { string }?,
		attribute alt { string }?,
		attribute title { string }?,
		( element thead, element tbody* )
	}

	( //span/code | //div/code | //li/img/code | //a/img/code | //label ) = {
		attribute onclick { string }?,
		element input
	}

	( //div/h3/a | //fieldset | //dd ) = {
		attribute name { string }?,
		( element table | element label | element div | element legend | element input )+
	}

	//form = {
		attribute method { string },
		attribute action { string },
		attribute onsubmit { string }?,
		attribute class { string }?,
		( element fieldset | ( element select, element input ) )
	}

	//form/select = {
		attribute name { string },
		attribute size { string },
		element option*
	}

	( //span/table/thead | //div/table/thead | //li/img/table/thead | //a/img/table/thead ) = {
		( element tr | element th* )
	}

	//td/a = {
		attribute onclick { string }?,
		attribute href { string }?,
		element strong?
	}

	( //span/table | //div/table | //li/img/table | //a/img/table ) = {
		attribute class { string },
		( element thead, element tbody )
	}

	( //br/th/a | //h3/th/a | //input/tr/th/a | //option/tr/th/a | //strong/a/th/a | //script/tr/th/a | //code/tr/th/a | //th/tr/th/a | //h2/h3/a/th/a | //pre/h3/a/th/a | //h2/h4/a/th/a | //pre/h4/a/th/a | //td/input/a/th/a | //fieldset/input/a/th/a | //dd/input/a/th/a | //a/input/a/th/a | //img/thead/tr/th/a | //img/tbody/tr/th/a | //input/li/h3/a/th/a | //img/a/h3/a/th/a | //div/a/h3/a/th/a | //h2/a/h3/a/th/a | //option/a/h3/a/th/a | //legend/a/h3/a/th/a | //input/li/h4/a/th/a | //img/a/h4/a/th/a | //div/a/h4/a/th/a | //h2/a/h4/a/th/a | //option/a/h4/a/th/a | //legend/a/h4/a/th/a | //fieldset/table/thead/tr/th/a | //dd/table/thead/tr/th/a | //a/table/thead/tr/th/a | //fieldset/table/tbody/tr/th/a | //dd/table/tbody/tr/th/a | //a/table/tbody/tr/th/a | //span/table/tbody/tr/th/a | //div/table/tbody/tr/th/a | //span/table/thead/tr/th/a | //div/table/thead/tr/th/a | //dl/ul/li/h3/a/th/a | //span/ul/li/h3/a/th/a | //body/ul/li/h3/a/th/a | //span/p/a/h3/a/th/a | //h2/p/a/h3/a/th/a | //dl/ul/li/h4/a/th/a | //span/ul/li/h4/a/th/a | //body/ul/li/h4/a/th/a | //span/p/a/h4/a/th/a | //h2/p/a/h4/a/th/a | //li/img/table/tbody/tr/th/a | //a/img/table/tbody/tr/th/a | //li/img/table/thead/tr/th/a | //a/img/table/thead/tr/th/a | //dl/div/ul/li/h3/a/th/a | //span/div/ul/li/h3/a/th/a | //li/img/ul/li/h3/a/th/a | //a/img/ul/li/h3/a/th/a | //body/div/ul/li/h3/a/th/a | //dl/div/p/a/h3/a/th/a | //span/div/p/a/h3/a/th/a | //li/img/p/a/h3/a/th/a | //a/img/p/a/h3/a/th/a | //dl/div/ul/li/h4/a/th/a | //span/div/ul/li/h4/a/th/a | //li/img/ul/li/h4/a/th/a | //a/img/ul/li/h4/a/th/a | //body/div/ul/li/h4/a/th/a | //dl/div/p/a/h4/a/th/a | //span/div/p/a/h4/a/th/a | //li/img/p/a/h4/a/th/a | //a/img/p/a/h4/a/th/a | //body/div/div/ul/li/h3/a/th/a | //span/div/div/ul/li/h3/a/th/a | //li/img/div/ul/li/h3/a/th/a | //a/img/div/ul/li/h3/a/th/a | //body/div/div/p/a/h3/a/th/a | //span/div/div/p/a/h3/a/th/a | //div/div/div/p/a/h3/a/th/a | //body/div/div/ul/li/h4/a/th/a | //span/div/div/ul/li/h4/a/th/a | //li/img/div/ul/li/h4/a/th/a | //a/img/div/ul/li/h4/a/th/a | //body/div/div/p/a/h4/a/th/a | //span/div/div/p/a/h4/a/th/a | //div/div/div/p/a/h4/a/th/a | //body/div/div/div/ul/li/h3/a/th/a | //div/div/div/div/ul/li/h3/a/th/a | //li/img/div/div/ul/li/h3/a/th/a | //a/img/div/div/ul/li/h3/a/th/a | //dl/div/ul/li/p/a/h3/a/th/a | //span/div/ul/li/p/a/h3/a/th/a | //li/img/ul/li/p/a/h3/a/th/a | //a/img/ul/li/p/a/h3/a/th/a | //li/img/div/div/p/a/h3/a/th/a | //a/img/div/div/p/a/h3/a/th/a | //body/div/div/div/ul/li/h4/a/th/a | //div/div/div/div/ul/li/h4/a/th/a | //li/img/div/div/ul/li/h4/a/th/a | //a/img/div/div/ul/li/h4/a/th/a | //dl/div/ul/li/p/a/h4/a/th/a | //span/div/ul/li/p/a/h4/a/th/a | //li/img/ul/li/p/a/h4/a/th/a | //a/img/ul/li/p/a/h4/a/th/a | //li/img/div/div/p/a/h4/a/th/a | //a/img/div/div/p/a/h4/a/th/a | //body/div/div/ul/li/p/a/h3/a/th/a | //span/div/div/ul/li/p/a/h3/a/th/a | //li/img/div/ul/li/p/a/h3/a/th/a | //a/img/div/ul/li/p/a/h3/a/th/a | //body/div/div/ul/li/p/a/h4/a/th/a | //span/div/div/ul/li/p/a/h4/a/th/a | //li/img/div/ul/li/p/a/h4/a/th/a | //a/img/div/ul/li/p/a/h4/a/th/a | //body/div/div/div/ul/li/p/a/h3/a/th/a | //div/div/div/div/ul/li/p/a/h3/a/th/a | //li/img/div/div/ul/li/p/a/h3/a/th/a | //a/img/div/div/ul/li/p/a/h3/a/th/a | //body/div/div/div/ul/li/p/a/h4/a/th/a | //div/div/div/div/ul/li/p/a/h4/a/th/a | //li/img/div/div/ul/li/p/a/h4/a/th/a | //a/img/div/div/ul/li/p/a/h4/a/th/a ) = {
		attribute href { string },
		element img?
	}

	( //span/table/thead/tr | //div/table/thead/tr | //li/img/table/thead/tr | //a/img/table/thead/tr ) = {
		element th*
	}

	( //h2/ul/li | //img/ul/li/ul/li | //dl/div/ul/li/ul/li | //span/div/ul/li/ul/li | //img/div/ul/li/ul/li | //body/div/div/ul/li/ul/li | //span/div/div/ul/li/ul/li | //img/div/div/ul/li/ul/li | //body/div/div/div/ul/li/ul/li | //div/div/div/div/ul/li/ul/li ) = {
		( element ul | element span | ( element img, element a ) )?
	}

	( //h2/ul | //dl/div/ul/li/ul | //span/div/ul/li/ul | //a/img/ul/li/ul | //body/div/div/ul/li/ul | //span/div/div/ul/li/ul | //a/img/div/ul/li/ul | //body/div/div/div/ul/li/ul | //div/div/div/div/ul/li/ul | //a/img/div/div/ul/li/ul ) = {
		attribute class { string }?,
		element li*
	}

	( //li/span/div/ul | //h2/span/div/ul | //li/img/div/ul | //a/img/div/ul | //body/div/div/div/ul | //li/span/div/div/ul | //h2/span/div/div/ul | //div/div/div/div/ul | //li/img/div/div/ul | //a/img/div/div/ul ) = {
		attribute class { string }?,
		element li*
	}

	( //h2/span/div | //li/img/div | //a/img/div | //ul/li/span/div | //body/div/div/div ) = {
		attribute class { string },
		( element ul | ( ( element dl | element h4 ), element div, element a? ) )
	}

	( //h2/ul/li/a | //dl/div/ul/li/ul/li/a | //span/div/ul/li/ul/li/a | //body/div/div/ul/li/ul/li/a | //span/div/div/ul/li/ul/li/a | //body/div/div/div/ul/li/ul/li/a | //div/div/div/div/ul/li/ul/li/a ) = {
		attribute href { string },
		element img
	}

	( //div/div | //h2/span/div/div | //div/div/div/div | //li/img/div/div | //a/img/div/div ) = {
		attribute class { string },
		attribute style { string }?,
		( element div | element h2 | element p | element ul | element span | element h3 )+
	}

	( //h2/strong | //dl/div/ul/li/strong | //span/div/ul/li/strong | //li/img/ul/li/strong | //a/img/ul/li/strong | //body/div/div/ul/li/strong | //span/div/div/ul/li/strong | //li/img/div/ul/li/strong | //a/img/div/ul/li/strong | //body/div/div/div/ul/li/strong | //div/div/div/div/ul/li/strong | //li/img/div/div/ul/li/strong | //a/img/div/div/ul/li/strong ) = {
		element a
	}

	( //span/dl | //div/div/dl | //dl/div/dl | //li/img/dl | //a/img/dl | //div/span/div/dl ) = {
		attribute class { string },
		( element dt | element dd )
	}

	( //span/div/div/h3 | //div/div/div/h3 | //li/img/div/div/h3 | //a/img/div/div/h3 ) = {
		element a
	}

	( //span/div/div/p | //div/div/div/p | //li/img/div/div/p | //a/img/div/div/p ) = {
		element a?
	}

}
