namespace http://example.com/generated

grammar {
	//meta = {
		attribute http-equiv { string },
		attribute content { string },
		EMPTY
	}

	//link = {
		attribute rel { string },
		attribute type { string },
		attribute href { string },
		attribute media { string },
		EMPTY
	}

	//head/script = {
		attribute src { string },
		attribute type { string },
		EMPTY
	}

	( //h1/a | //div/h3/a | //body/ul/li/h3/a | //div/div/ul/li/h3/a | //body/div/ul/li/h3/a ) = {
		attribute href { string }?,
		attribute name { string }?,
		EMPTY
	}

	//head = {
		( element meta, element link*, element script*, element title )
	}

	( //body/ul/li/h3 | //div/div/ul/li/h3 | //body/div/ul/li/h3 | //h1 ) = {
		attribute class { string }?,
		element a
	}

	//fieldset/div = {
		attribute class { string },
		EMPTY
	}

	( //body/ul/li/a | //div/div/ul/li/a | //body/div/ul/li/a ) = {
		attribute href { string },
		attribute title { string }?,
		attribute class { string }?,
		element img?
	}

	//li = {
		attribute class { string }?,
		attribute id { string }?,
		( element a | element h4 | element p | element ul | element strong | element h3 | element span | element img )+?
	}

	//body/ul = {
		attribute class { string },
		element li*
	}

	( //div/div/ul | //body/div/ul ) = {
		attribute class { string }?,
		attribute id { string }?,
		element li*
	}

	( //div/div/h2 | //body/div/h2 ) = {
		element a?
	}

	( //div/div/p | //body/div/p ) = {
		attribute class { string }?,
		( element br | element a )+?
	}

	( //div/div/p/a | //body/div/p/a | //body/ul/li/p/a | //div/div/ul/li/p/a | //body/div/ul/li/p/a | //pre ) = {
		attribute href { string }?,
		attribute class { string }?,
		EMPTY
	}

	( //div/div | //div/div ) = {
		attribute class { string },
		attribute style { string }?,
		( element ul | element h2 | element p | element pre | element form | element h3 | element div | element dl | element span | element table | element script | element code | element h4 | element a )+?
	}

	//body/div = {
		attribute class { string },
		( element ul | element div | element p | element h2 )+
	}

	//h4 = {
		element a?
	}

	( //body/ul/li/p | //div/div/ul/li/p | //body/div/ul/li/p ) = {
		element a?
	}

	//body = {
		attribute class { string },
		attribute id { string }?,
		( element h1, ( element h2, element ul )?, element div* )
	}

	//html = {
		attribute xmlns { string },
		( element head, element body )
	}

	( //option | //legend ) = {
		attribute value { string }?,
		attribute selected { string }?,
		EMPTY
	}

	( //thead/tr/th | //tbody/tr/th ) = {
		attribute title { string }?,
		attribute colspan { string }?,
		( element a | element input )?
	}

	//thead/tr = {
		element th*
	}

	//thead = {
		( element tr | element th* )
	}

	//td/select = {
		attribute size { string },
		attribute multiple { string }?,
		attribute name { string },
		element option*
	}

	//td = {
		attribute width { string }?,
		attribute class { string }?,
		attribute style { string }?,
		( element select | element a | element code | element input | element img )+?
	}

	//tbody/tr = {
		attribute class { string }?,
		( element td | element th )+
	}

	//tbody = {
		element tr*
	}

	//table = {
		attribute class { string }?,
		( element thead, element tbody* )
	}

	//label/input = {
		attribute type { string },
		attribute name { string }?,
		attribute value { string }?,
		attribute class { string }?,
		EMPTY
	}

	//label = {
		element input
	}

	( //td/input | //fieldset/input | //thead/tr/th/input | //tbody/tr/th/input ) = {
		attribute type { string },
		attribute name { string },
		attribute value { string },
		attribute disabled { string }?,
		attribute checked { string }?,
		EMPTY
	}

	//fieldset = {
		( element legend | element table | element label | element input | element div )+
	}

	//form = {
		attribute method { string },
		attribute action { string },
		attribute onsubmit { string }?,
		attribute class { string }?,
		( element fieldset | ( element select, element input ) )
	}

	//div/h3 = {
		element a?
	}

	( //h4/a | //br ) = {
		attribute href { string }?,
		EMPTY
	}

	//form/select = {
		attribute name { string },
		attribute size { string },
		element option*
	}

	//form/input = {
		attribute type { string },
		attribute value { string },
		EMPTY
	}

	//thead/th = {
		attribute class { string }?,
		attribute src { string }?,
		attribute width { string }?,
		attribute height { string }?,
		attribute alt { string }?,
		attribute title { string }?,
		EMPTY
	}

	//td/a = {
		attribute onclick { string }?,
		attribute href { string }?,
		element strong?
	}

	( //div/script | //code ) = {
		attribute type { string }?,
		EMPTY
	}

	( //thead/tr/th/a | //tbody/tr/th/a ) = {
		attribute href { string },
		element img?
	}

	( //body/ul/li/img | //body/ul/li/a/img | //div/div/ul/li/img | //body/div/ul/li/img | //thead/tr/th/a/img | //tbody/tr/th/a/img | //div/div/ul/li/a/img | //body/div/ul/li/a/img ) = {
		attribute width { string },
		attribute height { string },
		attribute src { string },
		attribute alt { string },
		attribute class { string }?,
		attribute title { string }?,
		EMPTY
	}

	//a/strong = {
		attribute onclick { string }?,
		EMPTY
	}

	( //body/ul/li/ul | //div/div/ul/li/ul | //body/div/ul/li/ul ) = {
		attribute class { string }?,
		element li*
	}

	//strong/a = {
		attribute href { string },
		EMPTY
	}

	( //body/ul/li/strong | //div/div/ul/li/strong | //body/div/ul/li/strong ) = {
		element a
	}

	( //div/div/h2/a | //body/div/h2/a | //dd ) = {
		attribute name { string }?,
		EMPTY
	}

	//dl = {
		attribute class { string },
		( element dt | element dd )+?
	}

}
