namespace http://example.com/generated

grammar {
	//meta = {
		attribute http-equiv { string },
		attribute content { string },
		EMPTY
	}

	//link = {
		attribute rel { string },
		attribute type { string },
		attribute href { string },
		attribute media { string },
		EMPTY
	}

	//head/script = {
		attribute src { string },
		attribute type { string },
		EMPTY
	}

	( //h1/a | //body/ul/li/a | //body/div/ul/li/a | //div/div/ul/li/a ) = {
		attribute href { string }?,
		attribute title { string }?,
		attribute class { string }?,
		EMPTY
	}

	//head = {
		( element meta, element link*, element script*, element title )
	}

	( //body/ul/li | //h1 ) = {
		element a
	}

	//label/input = {
		attribute class { string }?,
		attribute type { string }?,
		attribute name { string }?,
		attribute value { string }?,
		EMPTY
	}

	//body/ul = {
		attribute class { string },
		element li*
	}

	//body/div/ul/li = {
		( element a | ( element h3, element h4, element p ) )
	}

	//body/div/ul = {
		attribute class { string },
		element li*
	}

	//body/div/div/ul/li = {
		attribute class { string }?,
		attribute id { string }?,
		( element ul | element img | element a | element h4 | element h3 | element strong | element p | element span )+?
	}

	//body/div/div/ul = {
		attribute class { string }?,
		attribute id { string }?,
		element li*
	}

	( //strong/a | //li/p/a | //body/div/p/a | //body/div/div/p/a | //div/div/div/p/a | //pre ) = {
		attribute href { string }?,
		attribute class { string }?,
		EMPTY
	}

	//body/div/div/p = {
		attribute class { string }?,
		( element a | element br )?
	}

	//body/div/div = {
		attribute class { string },
		( element ul | element h2 | element p | element form | element h3 | element table | element div | element dl | element pre | element script | element code )+?
	}

	//body/div = {
		attribute class { string },
		( element ul | element div | element p | element h2 )+
	}

	//li/strong = {
		element a*
	}

	( //td/select/option | //legend ) = {
		attribute value { string }?,
		attribute selected { string }?,
		EMPTY
	}

	//body = {
		attribute class { string },
		attribute id { string }?,
		( element h1, ( element h2, element ul )?, element div* )
	}

	//html = {
		attribute xmlns { string },
		( element head, element body )
	}

	//fieldset/table/thead/tr/th = {
		attribute title { string }?,
		element input?
	}

	//fieldset/table/thead/tr = {
		element th*
	}

	//fieldset/table/thead = {
		element tr
	}

	//td/select = {
		attribute size { string },
		attribute multiple { string }?,
		attribute name { string },
		element option*
	}

	//fieldset/table/tbody/tr/td = {
		attribute width { string }?,
		( element select | element input )
	}

	//fieldset/table/tbody/tr = {
		attribute class { string }?,
		( element td | element th )+
	}

	//fieldset/table/tbody = {
		element tr*
	}

	//fieldset/table = {
		( element thead, element tbody* )
	}

	//label = {
		element input
	}

	( //th/input | //td/input | //fieldset/input ) = {
		attribute type { string },
		attribute name { string },
		attribute value { string },
		attribute disabled { string }?,
		attribute checked { string }?,
		EMPTY
	}

	//fieldset = {
		( element table | element label | element input | element div | element legend )+
	}

	//form = {
		attribute method { string },
		attribute action { string },
		attribute onsubmit { string }?,
		attribute class { string }?,
		( element fieldset | ( element select, element input ) )
	}

	//fieldset/div = {
		attribute class { string }?,
		attribute src { string }?,
		attribute width { string }?,
		attribute height { string }?,
		attribute alt { string }?,
		attribute title { string }?,
		EMPTY
	}

	( //form/select/option | //br ) = {
		attribute value { string }?,
		attribute type { string }?,
		EMPTY
	}

	//form/select = {
		attribute name { string },
		attribute size { string },
		element option*
	}

	//td/code = {
		attribute type { string }?,
		EMPTY
	}

	//div/table/thead = {
		( element th* | element tr )
	}

	//td/a = {
		attribute onclick { string }?,
		attribute href { string }?,
		element strong?
	}

	//div/table/tbody/tr/td = {
		attribute class { string }?,
		attribute style { string }?,
		( element a | element img | element code )+?
	}

	//div/table/tbody/tr = {
		attribute class { string },
		element td*
	}

	//div/table/tbody = {
		element tr*
	}

	//div/table = {
		attribute class { string },
		( element thead, element tbody )
	}

	( //th/a | //li/ul/li/a ) = {
		attribute href { string },
		element img
	}

	//div/table/thead/tr/th = {
		element a?
	}

	( //th/a/img | //li/a/img | //li/ul/li/img ) = {
		attribute width { string },
		attribute height { string },
		attribute src { string },
		attribute alt { string },
		attribute class { string }?,
		EMPTY
	}

	//div/table/thead/tr = {
		element th*
	}

	//div/div/div/dl = {
		attribute class { string }?,
		EMPTY
	}

	//body/div/div/div/ul/li = {
		( element ul | element span )?
	}

	//div/div/div/ul/li/ul/li = {
		( element ul | element span )
	}

	//div/ul/li/ul/li/ul/li = {
		( element ul | element span )?
	}

	//div/code = {
		attribute colspan { string }?,
		attribute title { string }?,
		EMPTY
	}

	//li/ul/li/ul/li/ul/li/ul = {
		attribute class { string },
		element li*
	}

	//div/ul/li/ul/li/ul/li/ul/li = {
		( element ul | element span )
	}

	//div/ul/li/ul/li/ul/li/ul = {
		attribute class { string },
		element li*
	}

	//div/ul/li/ul/li/ul = {
		attribute class { string },
		element li*
	}

	//div/div/div/ul/li/ul = {
		attribute class { string },
		element li*
	}

	//body/div/div/div/ul = {
		attribute class { string },
		element li*
	}

	//body/div/div/div = {
		attribute class { string },
		( element ul | ( ( element h4 | element dl ), element div, element a? ) )
	}

	//body/div/div/ul/li/ul/li = {
		( element img, element a )?
	}

	//body/div/div/ul/li/ul = {
		element li*
	}

	//div/a = {
		attribute onclick { string }?,
		EMPTY
	}

	//div/div/div/div/div = {
		attribute class { string },
		attribute style { string },
		element span
	}

	//body/div/div/div/div = {
		attribute class { string },
		( element div | element h2 | element ul | element p | element h3 )+
	}

	//div/ul/li/img = {
		attribute src { string },
		attribute width { string },
		attribute height { string },
		attribute alt { string },
		attribute title { string },
		EMPTY
	}

	( //h3/a | //dd ) = {
		attribute name { string }?,
		EMPTY
	}

	//body/div/div/dl = {
		attribute class { string },
		( element dt | element dd )+
	}

	//div/div/div/h3 = {
		element a
	}

	//div/div/div/div/ul/li = {
		element p
	}

	//div/div/div/div/ul = {
		element li*
	}

}
