namespace http://example.com/generated

grammar {
	( //fieldset/div | //strong | //span | //dd ) = {
		attribute http-equiv { string }?,
		attribute content { string }?,
		attribute rel { string }?,
		attribute type { string }?,
		attribute href { string }?,
		attribute media { string }?,
		attribute src { string }?,
		attribute class { string }?,
		attribute title { string }?,
		attribute value { string }?,
		attribute selected { string }?,
		attribute name { string }?,
		attribute width { string }?,
		attribute height { string }?,
		attribute alt { string }?,
		attribute colspan { string }?,
		attribute disabled { string }?,
		attribute checked { string }?,
		attribute onclick { string }?,
		( element meta, element link*, element script*, element title )
	}

	( //body/ul/li | //body/div/ul/li | //h1 | //h3 ) = {
		attribute class { string }?,
		( element a | ( element h3, element h4, element p ) )
	}

	( //body/ul | //body/div/ul ) = {
		attribute class { string },
		element li*
	}

	( //body/div/div/ul/li | //body/div/div/div/ul/li | //div/div/div/div/ul/li ) = {
		attribute class { string }?,
		attribute id { string }?,
		( ( element h3?, ( element span* | element ul ) ) | ( element a, ( element img*, element strong )? ) | ( element h4?, element p ) )?
	}

	( //body/div/div/ul | //body/div/div/div/ul | //div/div/div/div/ul ) = {
		attribute class { string }?,
		attribute id { string }?,
		element li*
	}

	//div/div/p = {
		attribute class { string }?,
		( element a | element br )?
	}

	//body/div/div = {
		attribute class { string },
		( element ul | element p | element form | element div | element dl | element h2 | element pre | element h3 | element script | element code | element table )+?
	}

	//body/div = {
		attribute class { string },
		( element div | element p | element h2 | element ul )+
	}

	//body/div/p = {
		element a*
	}

	//body = {
		attribute class { string },
		attribute id { string }?,
		( element h1, ( element h2, element ul )?, element div* )
	}

	//html = {
		attribute xmlns { string },
		( element head, element body )
	}

	( //thead/tr/th | //label ) = {
		attribute title { string }?,
		( element input | element a )
	}

	//thead/tr = {
		element th*
	}

	//thead = {
		( element tr | element th* )
	}

	//select = {
		attribute size { string },
		attribute multiple { string }?,
		attribute name { string },
		element option*
	}

	( //th/a | //label/a | //li/ul/li/a | //td ) = {
		attribute width { string }?,
		attribute class { string }?,
		attribute style { string }?,
		attribute href { string }?,
		( element select | element a | element img | element code | element input )+
	}

	//tbody/tr = {
		attribute class { string }?,
		( element td | element th )+
	}

	//tbody = {
		element tr*
	}

	//table = {
		attribute class { string }?,
		( element thead, element tbody* )
	}

	//fieldset = {
		( element table | element legend | element input | element div | element label )+
	}

	//form = {
		attribute method { string },
		attribute action { string },
		attribute onsubmit { string }?,
		attribute class { string }?,
		( element fieldset | ( element select, element input ) )
	}

	( //td/a | //th/a/a | //label/a/a | //li/a/a ) = {
		attribute onclick { string }?,
		attribute href { string }?,
		element strong?
	}

	//li/ul/li = {
		( element ul | element span | ( element img, element a ) )?
	}

	//li/ul = {
		attribute class { string }?,
		element li*
	}

	//body/div/div/div = {
		attribute class { string },
		( element ul | ( ( element h4 | element dl ), element div, element a? ) )
	}

	( //div/div | //div/div/div/div ) = {
		attribute class { string },
		attribute style { string }?,
		( element div | element span | element h2 | element p | element h3 | element ul )+
	}

	//dl = {
		attribute class { string },
		( element dt | element dd )
	}

}
