namespace http://example.com/generated

grammar {
	//meta = {
		attribute http-equiv { string },
		attribute content { string },
		EMPTY
	}

	//link = {
		attribute rel { string },
		attribute type { string },
		attribute href { string },
		attribute media { string },
		EMPTY
	}

	//script = {
		attribute src { string }?,
		attribute type { string },
		EMPTY
	}

	( //title | //pre | //head | //option | //legend ) = {
		attribute value { string }?,
		attribute selected { string }?,
		( element meta, element link*, element script*, element title )
	}

	//a = {
		attribute href { string }?,
		attribute title { string }?,
		attribute class { string }?,
		attribute onclick { string }?,
		attribute name { string }?,
		( element strong | element img )?
	}

	( //li | //h2 ) = {
		attribute class { string }?,
		attribute id { string }?,
		( element a | element h4 | element p | element ul | element strong | element h3 | element img | element span )+
	}

	//ul = {
		attribute class { string }?,
		attribute id { string }?,
		element li*
	}

	( //h3 | //input ) = {
		attribute class { string }?,
		attribute type { string }?,
		attribute name { string }?,
		attribute value { string }?,
		attribute disabled { string }?,
		attribute checked { string }?,
		( element a | element br )+?
	}

	//div = {
		attribute class { string },
		attribute style { string }?,
		( element ul | element p | element div | element form | element table | element script | element h4 | element a | element dl | element pre | element h2 | element h3 | element code | element span )+?
	}

	( //h4 | //th ) = {
		attribute title { string }?,
		attribute colspan { string }?,
		( element a | element input )?
	}

	//body = {
		attribute class { string },
		attribute id { string }?,
		( element h1, ( element h2, element ul )?, element div* )
	}

	//html = {
		attribute xmlns { string },
		( element head, element body )
	}

	( //img | //tr ) = {
		attribute class { string }?,
		attribute src { string }?,
		attribute width { string }?,
		attribute height { string }?,
		attribute alt { string }?,
		attribute title { string }?,
		( element td | element th )+
	}

	( //span | //br | //code | //thead ) = {
		attribute class { string }?,
		( element tr | element th* )
	}

	//select = {
		attribute size { string },
		attribute multiple { string }?,
		attribute name { string },
		element option*
	}

	//td = {
		attribute width { string }?,
		attribute class { string }?,
		attribute style { string }?,
		( element select | element a | element input | element img | element code )+?
	}

	( //tbody | //dd ) = {
		element tr*
	}

	//table = {
		attribute class { string }?,
		( element thead, element tbody* )
	}

	//label = {
		element input
	}

	//fieldset = {
		( element table | element label | element div | element legend | element input )+
	}

	//form = {
		attribute method { string },
		attribute action { string },
		attribute onsubmit { string }?,
		attribute class { string }?,
		( element fieldset | ( element select, element input ) )
	}

	//strong = {
		element a?
	}

	//dl = {
		attribute class { string },
		( element dt | element dd )?
	}

}
