namespace http://example.com/generated

grammar {
	( //school | //publisher | //series | //url ) = {
		attribute href { string }?,
		EMPTY
	}

	//title = {
		( element sub | element sup | element i | element tt )+?
	}

	//mastersthesis = {
		attribute mdate { string },
		attribute key { string },
		( element author, element title, element year, element school )
	}

	//article = {
		attribute mdate { string },
		attribute key { string },
		attribute reviewid { string }?,
		attribute rating { string }?,
		( element title | element author | element year | element editor | element journal | element volume | element ee | element cdrom | element month | element url | element publisher | element number | element pages | element cite )+
	}

	//sub = {
		( element sup | element i | element sub )?
	}

	//sup = {
		( element i | element sup | element sub )+?
	}

	( //cite | //isbn | //booktitle ) = {
		attribute label { string }?,
		EMPTY
	}

	//proceedings = {
		attribute mdate { string },
		attribute key { string },
		( element title | element booktitle | element author | element address | element year | element editor | element journal | element volume | element ee | element month | element url | element publisher | element series | element number | element isbn | element crossref | element cite | element note )+
	}

	//phdthesis = {
		attribute mdate { string },
		attribute key { string },
		( element author | element title | element year | element school | element ee | element month | element publisher | element series | element number | element isbn )+
	}

	//www = {
		attribute mdate { string },
		attribute key { string },
		( ( element author* | element editor* ), element title, ( element booktitle?, element year )?, element url )
	}

	//inproceedings = {
		attribute mdate { string },
		attribute key { string },
		( element author | element title | element booktitle | element year | element ee | element cdrom | element month | element url | element number | element pages | element crossref | element cite | element note )+
	}

	//i = {
		( element sub | element sup )+?
	}

	( //tt | //note | //chapter ) = {
		EMPTY
	}

	//book = {
		attribute mdate { string },
		attribute key { string },
		( element author | element title | element booktitle | element year | element editor | element volume | element ee | element cdrom | element month | element url | element publisher | element series | element isbn | element cite )+
	}

	//incollection = {
		attribute mdate { string },
		attribute key { string },
		( element author | element title | element booktitle | element year | element ee | element cdrom | element url | element publisher | element isbn | element pages | element crossref | element cite | element chapter )+
	}

	//dblp = {
		( element mastersthesis | element article | element proceedings | element phdthesis | element www | element inproceedings | element book | element incollection )+
	}

}
