namespace http://example.com/generated

grammar {
	( //i/sup | //phdthesis ) = {
		attribute mdate { string }?,
		attribute key { string }?,
		attribute href { string }?,
		attribute label { string }?,
		( element author | element title | element year | element school | element series | element number | element publisher | element month | element isbn | element ee )+
	}

	//article/title = {
		( element sub | element i | element tt | element sup )+?
	}

	//article = {
		attribute mdate { string },
		attribute key { string },
		attribute reviewid { string }?,
		attribute rating { string }?,
		( element title | element editor | element journal | element volume | element year | element ee | element cdrom | element author | element month | element url | element publisher | element pages | element number | element cite )+
	}

	( //sup/sup | //sub/sup | //article/title/sup ) = {
		( element i | element sub | element sup )?
	}

	( //proceedings/title | //incollection/title ) = {
		( element sup | element sub )?
	}

	//proceedings = {
		attribute mdate { string },
		attribute key { string },
		( element title | element editor | element booktitle | element series | element volume | element year | element url | element publisher | element isbn | element author | element number | element cite | element address | element crossref | element month | element note | element ee | element journal )+
	}

	//book = {
		attribute mdate { string },
		attribute key { string },
		( element title | element url | element year | element author | element editor | element booktitle | element publisher | element isbn | element cite | element cdrom | element series | element volume | element month | element ee )
	}

	//inproceedings/title = {
		( element sub | element tt | element i | element sup )+?
	}

	//inproceedings = {
		attribute mdate { string },
		attribute key { string },
		( element title | element author | element pages | element year | element crossref | element booktitle | element ee | element url | element cdrom | element cite | element number | element note | element month )+
	}

	//inproceedings/title/sup = {
		( element sup | element i )?
	}

	//incollection = {
		attribute mdate { string },
		attribute key { string },
		( element author | element pages | element year | element booktitle | element url | element ee | element cdrom | element publisher | element crossref | element isbn | element chapter | element cite | element title )
	}

	//article/title/i = {
		( element sup | element sub* )?
	}

	//dblp = {
		( element article | element proceedings | element www | element inproceedings | element incollection | element mastersthesis | element phdthesis | element book )+
	}

}
