namespace http://example.com/generated

grammar {
	( //school | //mastersthesis ) = {
		attribute mdate { string }?,
		attribute key { string }?,
		( element author, element title, element year, element school )
	}

	( //publisher | //series ) = {
		attribute href { string }?,
		( element sub | element sup | element i | element tt )+?
	}

	//article = {
		attribute mdate { string },
		attribute key { string },
		attribute reviewid { string }?,
		attribute rating { string }?,
		( element editor | element title | element journal | element volume | element year | element ee | element cdrom | element author | element month | element url | element publisher | element cite | element pages | element number )+
	}

	( //phdthesis/ee | //url ) = {
		attribute label { string }?,
		( element sup | element i | element sub )?
	}

	( //cite/i | //i/i | //sup/i | //series/sup/i | //tt/sup/i | //number/sup/i | //journal/sup/i | //month/sup/i | //ee/sup/i | //chapter/sup/i | //article/publisher/sup/i | //proceedings/publisher/sup/i | //incollection/publisher/sup/i | //author/sub/sup/i | //ee/sub/sup/i | //url/sub/sup/i | //series/i/sup/i | //tt/i/sup/i | //number/i/sup/i | //journal/i/sup/i | //month/i/sup/i | //ee/i/sup/i | //chapter/i/sup/i | //series/sub/sub/sup/i | //article/cite/sub/sup/i | //inproceedings/cite/sub/sup/i | //book/cite/sub/sup/i | //incollection/cite/sub/sup/i | //i/sub/sub/sup/i | //article/publisher/i/sup/i | //proceedings/publisher/i/sup/i | //incollection/publisher/i/sup/i | //sub/sub/i/sup/i | //author/sub/i/sup/i | //ee/sub/i/sup/i | //url/sub/i/sup/i | //article/publisher/sub/sub/sup/i | //proceedings/publisher/sub/sub/sup/i | //incollection/publisher/sub/sub/sup/i | //article/cite/sub/i/sup/i | //inproceedings/cite/sub/i/sup/i | //book/cite/sub/i/sup/i | //incollection/cite/sub/i/sup/i ) = {
		attribute label { string }?,
		( element i | element sub | element sup )?
	}

	//proceedings = {
		attribute mdate { string },
		attribute key { string },
		( element editor | element title | element booktitle | element series | element publisher | element volume | element year | element url | element isbn | element author | element number | element cite | element address | element crossref | element month | element note | element ee | element journal )
	}

	//phdthesis = {
		attribute mdate { string },
		attribute key { string },
		( element author | element title | element year | element school | element series | element number | element publisher | element month | element isbn | element ee )
	}

	//www = {
		attribute mdate { string },
		attribute key { string },
		( ( element author* | element editor* ), element title, ( element booktitle?, element year )?, element url )
	}

	( //book/ee | //tt | //number | //journal | //month | //chapter ) = {
		( element sub | element sup | element i | element tt )+?
	}

	//inproceedings = {
		attribute mdate { string },
		attribute key { string },
		( element title | element author | element pages | element year | element crossref | element booktitle | element ee | element url | element cdrom | element cite | element number | element note | element month )+
	}

	( //series/i | //tt/i | //number/i | //journal/i | //month/i | //ee/i | //chapter/i | //article/publisher/i | //proceedings/publisher/i | //incollection/publisher/i | //sub/sub/i | //author/sub/i | //ee/sub/i | //url/sub/i | //sup/sub/i | //i/sub/i | //article/cite/sub/i | //inproceedings/cite/sub/i | //book/cite/sub/i | //incollection/cite/sub/i | //proceedings/cite/sub/i ) = {
		( element sub | element sup )+?
	}

	( //series/i/sub | //tt/i/sub | //number/i/sub | //journal/i/sub | //month/i/sub | //ee/i/sub | //chapter/i/sub | //article/publisher/i/sub | //proceedings/publisher/i/sub | //incollection/publisher/i/sub | //sub/sub/i/sub | //author/sub/i/sub | //ee/sub/i/sub | //url/sub/i/sub | //sup/sub/i/sub | //i/sub/i/sub | //article/cite/sub/i/sub | //inproceedings/cite/sub/i/sub | //book/cite/sub/i/sub | //incollection/cite/sub/i/sub | //proceedings/cite/sub/i/sub ) = {
		element sub?
	}

	( //author/sup | //url/sup | //series/sub/sup | //article/cite/sup | //phdthesis/ee/sup | //tt/sub/sup | //number/sub/sup | //journal/sub/sup | //month/sub/sup | //chapter/sub/sup | //inproceedings/cite/sup | //book/cite/sup | //incollection/cite/sup | //series/sup/sup | //proceedings/cite/sup | //tt/sup/sup | //number/sup/sup | //journal/sup/sup | //month/sup/sup | //ee/sup/sup | //chapter/sup/sup | //article/publisher/sub/sup | //proceedings/publisher/sub/sup | //incollection/publisher/sub/sup | //cite/sub/sub/sup | //sub/sub/sub/sup | //book/ee/sub/sup | //article/publisher/sup/sup | //proceedings/publisher/sup/sup | //incollection/publisher/sup/sup | //author/sub/sup/sup | //ee/sub/sup/sup | //url/sub/sup/sup | //series/i/sup/sup | //tt/i/sup/sup | //number/i/sup/sup | //journal/i/sup/sup | //month/i/sup/sup | //ee/i/sup/sup | //chapter/i/sup/sup | //series/sup/sub/sub/sup | //i/sup/sub/sub/sup | //series/sub/sub/sup/sup | //article/cite/sub/sup/sup | //inproceedings/cite/sub/sup/sup | //book/cite/sub/sup/sup | //incollection/cite/sub/sup/sup | //i/sub/sub/sup/sup | //article/publisher/i/sup/sup | //proceedings/publisher/i/sup/sup | //incollection/publisher/i/sup/sup | //sub/sub/i/sup/sup | //author/sub/i/sup/sup | //ee/sub/i/sup/sup | //url/sub/i/sup/sup | //article/publisher/sup/sub/sub/sup | //proceedings/publisher/sup/sub/sub/sup | //incollection/publisher/sup/sub/sub/sup | //article/publisher/sub/sub/sup/sup | //proceedings/publisher/sub/sub/sup/sup | //incollection/publisher/sub/sub/sup/sup | //article/cite/sub/i/sup/sup | //inproceedings/cite/sub/i/sup/sup | //book/cite/sub/i/sup/sup | //incollection/cite/sub/i/sup/sup ) = {
		element i?
	}

	//book = {
		attribute mdate { string },
		attribute key { string },
		( element publisher | element series | element cite | element author | element title | element year | element isbn | element editor | element url | element cdrom | element booktitle | element volume | element month | element ee )
	}

	//incollection = {
		attribute mdate { string },
		attribute key { string },
		( element publisher | element cite | element author | element title | element pages | element year | element booktitle | element url | element ee | element cdrom | element crossref | element isbn | element chapter )
	}

	//dblp = {
		( element article | element proceedings | element phdthesis | element www | element inproceedings | element book | element incollection | element mastersthesis )+
	}

}
