namespace http://example.com/generated

grammar {
	( //tt | //school | //cite | //note | //isbn | //url | //chapter ) = {
		attribute href { string }?,
		attribute label { string }?,
		EMPTY
	}

	//title = {
		( element sub | element i | element tt | element sup )+?
	}

	//mastersthesis = {
		attribute mdate { string },
		attribute key { string },
		( element author, element title, element year, element school )
	}

	//article = {
		attribute mdate { string },
		attribute key { string },
		attribute reviewid { string }?,
		attribute rating { string }?,
		( element title | element author | element year | element editor | element journal | element volume | element ee | element cdrom | element month | element url | element publisher | element number | element pages | element cite )+
	}

	//sup = {
		( element i | element sub | element sup )+?
	}

	//proceedings = {
		attribute mdate { string },
		attribute key { string },
		( element title | element author | element year | element editor | element journal | element volume | element ee | element month | element url | element publisher | element booktitle | element series | element number | element isbn | element crossref | element cite | element address | element note )+
	}

	//phdthesis = {
		attribute mdate { string },
		attribute key { string },
		( element author | element title | element year | element school | element ee | element month | element publisher | element series | element number | element isbn )+
	}

	//www = {
		attribute mdate { string },
		attribute key { string },
		( ( element author* | element editor* ), element title, ( element booktitle?, element year )?, element url )
	}

	//inproceedings = {
		attribute mdate { string },
		attribute key { string },
		( element author | element title | element year | element ee | element cdrom | element month | element url | element booktitle | element number | element pages | element crossref | element cite | element note )+
	}

	//i = {
		( element sub | element sup )+?
	}

	//book = {
		attribute mdate { string },
		attribute key { string },
		( element author | element title | element year | element editor | element volume | element ee | element cdrom | element month | element url | element publisher | element booktitle | element series | element isbn | element cite )+
	}

	//incollection = {
		attribute mdate { string },
		attribute key { string },
		( element author | element title | element year | element ee | element cdrom | element url | element publisher | element booktitle | element isbn | element pages | element crossref | element cite | element chapter )+
	}

	//dblp = {
		( element mastersthesis | element article | element proceedings | element phdthesis | element www | element inproceedings | element book | element incollection )+
	}

}
