namespace http://example.com/generated

grammar {
	( //school | //mastersthesis ) = {
		attribute mdate { string }?,
		attribute key { string }?,
		( element author, element title, element year, element school )
	}

	( //publisher | //series ) = {
		attribute href { string }?,
		( element sub | element i | element tt | element sup )+?
	}

	//article = {
		attribute mdate { string },
		attribute key { string },
		attribute reviewid { string }?,
		attribute rating { string }?,
		( element editor | element title | element journal | element volume | element year | element ee | element cdrom | element author | element month | element url | element publisher | element cite | element pages | element number )+
	}

	//title/sup/i = {
		attribute label { string }?,
		( element i | element sub | element sup )?
	}

	( //ee/sub | //url/sub | //number/sub | //journal/sub | //month/sub | //i/sub | //sup/sub | //ee/sub | //chapter/sub | //series/sup/sub | //article/cite/sub | //proceedings/cite/sub | //inproceedings/cite/sub | //sup/i/sub | //i/sup/sub | //book/cite/sub | //incollection/cite/sub | //series/tt/sub | //ee/sub/sub | //url/sub/sub | //title/tt/sub | //series/i/sub | //article/publisher/sup/sub | //proceedings/publisher/sup/sub | //incollection/publisher/sup/sub | //article/publisher/tt/sub | //proceedings/publisher/tt/sub | //incollection/publisher/tt/sub | //series/sup/sub/sub | //article/cite/sub/sub | //proceedings/cite/sub/sub | //inproceedings/cite/sub/sub | //sup/i/sub/sub | //i/sup/sub/sub | //book/cite/sub/sub | //incollection/cite/sub/sub | //series/i/sub/sub | //article/publisher/i/sub | //proceedings/publisher/i/sub | //incollection/publisher/i/sub | //article/publisher/sup/sub/sub | //proceedings/publisher/sup/sub/sub | //incollection/publisher/sup/sub/sub | //article/publisher/i/sub/sub | //proceedings/publisher/i/sub/sub | //incollection/publisher/i/sub/sub | //journal | //month | //chapter ) = {
		( element sup* | element sub )?
	}

	//proceedings = {
		attribute mdate { string },
		attribute key { string },
		( element title | element editor | element booktitle | element series | element publisher | element volume | element year | element url | element isbn | element author | element address | element crossref | element month | element note | element ee | element journal | element number | element cite )+
	}

	//phdthesis = {
		attribute mdate { string },
		attribute key { string },
		( element author | element title | element year | element school | element series | element number | element publisher | element month | element isbn | element ee )
	}

	//www = {
		attribute mdate { string },
		attribute key { string },
		( ( element author* | element editor* ), element title, ( element booktitle?, element year )?, element url )
	}

	//inproceedings/title = {
		( element sub | element sup | element i | element tt )+?
	}

	//inproceedings = {
		attribute mdate { string },
		attribute key { string },
		( element title | element author | element pages | element year | element crossref | element booktitle | element ee | element url | element cdrom | element cite | element number | element note | element month )+
	}

	//incollection/title = {
		( element sup | element i )?
	}

	//title/sup = {
		( element sup | element i )?
	}

	//inproceedings/title/i = {
		( element sub | element sup )?
	}

	//book = {
		attribute mdate { string },
		attribute key { string },
		( element publisher | element series | element cite | element author | element title | element year | element isbn | element editor | element url | element cdrom | element booktitle | element volume | element month | element ee )
	}

	//incollection = {
		attribute mdate { string },
		attribute key { string },
		( element publisher | element cite | element author | element pages | element year | element booktitle | element url | element ee | element cdrom | element crossref | element isbn | element chapter | element title )
	}

	( //series/i | //article/publisher/i | //proceedings/publisher/i | //incollection/publisher/i ) = {
		( element sup | element sub* )?
	}

	//dblp = {
		( element article | element proceedings | element phdthesis | element www | element inproceedings | element book | element incollection | element mastersthesis )+
	}

}
