namespace http://example.com/generated

grammar {
	( //lb | //resp | //editor | //sic | //date | //note | //extent | //milestone | //title | //language | //term | //gap | //imprimatur | //caesura | //abbr | //pb | //docAuthor | //link ) = {
		attribute type { string }?,
		attribute TEIform { string }?,
		attribute level { string }?,
		attribute role { string }?,
		attribute place { string }?,
		attribute anchored { string }?,
		attribute resp { string }?,
		attribute id { string }?,
		attribute n { string }?,
		attribute rend { string }?,
		attribute unit { string }?,
		attribute ed { string }?,
		attribute extent { string }?,
		attribute targets { string }?,
		attribute targOrder { string }?,
		EMPTY
	}

	//name = {
		attribute TEIform { string }?,
		attribute type { string }?,
		( element orig | element hi | element lb )?
	}

	//respStmt = {
		attribute TEIform { string }?,
		( element name | element resp )+
	}

	//titleStmt = {
		attribute TEIform { string }?,
		( element title*, element author, element editor*, element respStmt? )
	}

	//p = {
		attribute TEIform { string }?,
		attribute n { string }?,
		attribute id { string }?,
		( element seg | element name | element foreign | element ref | element w | element hi | element orig | element fw | element note | element lb | element pb | element milestone | element cb | element sic | element corr )+?
	}

	( //availability | //editorialDecl ) = {
		attribute TEIform { string }?,
		attribute default { string }?,
		element p*
	}

	//publicationStmt = {
		attribute TEIform { string }?,
		( element availability | element publisher | element pubPlace | element idno | element date )+
	}

	( //seriesStmt | //refsDecl ) = {
		attribute TEIform { string }?,
		attribute default { string }?,
		attribute doctype { string }?,
		element p
	}

	//notesStmt = {
		attribute TEIform { string }?,
		element note
	}

	//biblFull = {
		attribute default { string }?,
		attribute TEIform { string }?,
		( element titleStmt, element editionStmt, element extent, element publicationStmt, element seriesStmt, element notesStmt )
	}

	//sourceDesc = {
		attribute default { string }?,
		attribute TEIform { string }?,
		element biblFull
	}

	//fileDesc = {
		attribute TEIform { string }?,
		( element titleStmt, element extent, element publicationStmt, element seriesStmt, element notesStmt, element sourceDesc )
	}

	//seg = {
		attribute type { string }?,
		attribute part { string }?,
		attribute TEIform { string }?,
		attribute id { string }?,
		attribute n { string }?,
		( element hi | element orig | element fw | element seg | element lb | element pb | element milestone | element corr | element q )+?
	}

	//bibl = {
		attribute default { string }?,
		attribute TEIform { string }?,
		element title
	}

	//taxonomy = {
		attribute id { string },
		attribute TEIform { string }?,
		element bibl
	}

	//classDecl = {
		attribute TEIform { string }?,
		element taxonomy
	}

	//encodingDesc = {
		attribute TEIform { string }?,
		( element projectDesc, element editorialDecl, element refsDecl, element classDecl )
	}

	//creation = {
		attribute TEIform { string }?,
		element date
	}

	//langUsage = {
		attribute default { string }?,
		attribute TEIform { string }?,
		element language*
	}

	//keywords = {
		attribute TEIform { string }?,
		attribute scheme { string }?,
		element term*
	}

	//textClass = {
		attribute default { string }?,
		attribute TEIform { string }?,
		element keywords*
	}

	//profileDesc = {
		attribute TEIform { string }?,
		( element creation, element langUsage, element textClass )
	}

	//item = {
		attribute TEIform { string }?,
		( element lb | element gap )?
	}

	//change = {
		attribute TEIform { string }?,
		( element date, element respStmt, element item )
	}

	//revisionDesc = {
		attribute TEIform { string }?,
		element change*
	}

	//teiHeader = {
		attribute type { string },
		attribute status { string }?,
		attribute TEIform { string }?,
		( element fileDesc, element encodingDesc, element profileDesc, element revisionDesc )
	}

	//titlePart = {
		attribute type { string },
		attribute TEIform { string }?,
		element lb*
	}

	//docTitle = {
		attribute TEIform { string }?,
		( element titlePart | element lb )+
	}

	//docEdition = {
		attribute TEIform { string }?,
		( element name | element lb )+
	}

	//docImprint = {
		attribute TEIform { string }?,
		( element publisher | element pubPlace | element date | element lb )
	}

	//titlePage = {
		attribute TEIform { string }?,
		( element docTitle | element docEdition | element docImprint | element byline | element epigraph | element docAuthor | element imprimatur )+
	}

	//front = {
		attribute TEIform { string }?,
		element titlePage
	}

	//hi = {
		attribute rend { string }?,
		attribute TEIform { string }?,
		( element hi | element orig | element ref | element foreign | element w | element name | element add | element note | element lb | element pb | element gap | element caesura | element corr )+?
	}

	//head = {
		attribute TEIform { string }?,
		attribute type { string }?,
		attribute rend { string }?,
		attribute id { string }?,
		attribute n { string }?,
		( element hi | element fw | element seg | element note | element lb | element milestone | element abbr )+?
	}

	//fw = {
		attribute type { string }?,
		attribute TEIform { string }?,
		attribute n { string }?,
		element hi*
	}

	//l = {
		attribute id { string }?,
		attribute n { string }?,
		attribute part { string }?,
		attribute TEIform { string }?,
		attribute rend { string }?,
		( element fw | element hi | element name | element w | element orig | element foreign | element seg | element note | element lb | element pb | element milestone | element gap | element corr )+?
	}

	//lg = {
		attribute type { string }?,
		attribute sample { string }?,
		attribute part { string }?,
		attribute org { string }?,
		attribute TEIform { string }?,
		attribute n { string }?,
		( element l | element fw | element lb | element pb | element milestone | element gap )+
	}

	//div1 = {
		attribute id { string }?,
		attribute n { string }?,
		attribute sample { string }?,
		attribute part { string }?,
		attribute org { string }?,
		attribute TEIform { string }?,
		attribute type { string }?,
		attribute rend { string }?,
		( element head | element lg | element lg1 | element p | element fw | element div2 | element lb | element pb | element milestone )+
	}

	//body = {
		attribute TEIform { string }?,
		( element div1 | element pb | element milestone )+
	}

	//text = {
		attribute id { string }?,
		attribute TEIform { string }?,
		( element front?, element body )
	}

	//TEI.2 = {
		attribute id { string },
		attribute TEIform { string }?,
		( element teiHeader, element text )
	}

	//w = {
		attribute type { string }?,
		attribute part { string }?,
		attribute TEIform { string }?,
		attribute lemma { string }?,
		attribute n { string }?,
		( element add | element orig | element w | element hi | element fw | element lb | element gap )+?
	}

	( //corr | //q | //add ) = {
		attribute rend { string }?,
		attribute TEIform { string }?,
		attribute sic { string }?,
		attribute resp { string }?,
		attribute direct { string }?,
		element hi?
	}

	//orig = {
		attribute reg { string }?,
		attribute rend { string }?,
		attribute TEIform { string }?,
		( element hi | element name | element fw | element w | element note | element lb | element pb )+?
	}

	//foreign = {
		attribute lang { string },
		attribute TEIform { string }?,
		( element name | element note | ( element pb?, element lb ) )?
	}

	//byline = {
		attribute TEIform { string }?,
		element docAuthor?
	}

	//lg2 = {
		attribute sample { string },
		attribute part { string },
		attribute org { string },
		attribute TEIform { string },
		( element l | element fw | element pb | element milestone )+
	}

	//lg1 = {
		attribute sample { string },
		attribute part { string },
		attribute org { string },
		attribute TEIform { string },
		( ( element head, element milestone* )?, element lg2* )
	}

	//ref = {
		attribute n { string },
		attribute targOrder { string },
		attribute TEIform { string },
		element w
	}

	//div2 = {
		attribute id { string },
		attribute type { string },
		attribute sample { string }?,
		attribute part { string }?,
		attribute org { string }?,
		attribute TEIform { string }?,
		attribute n { string }?,
		( element head | element p | element lg | element div3 | element linkGrp | element lb | element pb | element milestone )+
	}

	//div3 = {
		attribute type { string }?,
		attribute sample { string },
		attribute part { string },
		attribute org { string },
		attribute TEIform { string },
		attribute id { string }?,
		attribute rend { string }?,
		( element head | element p | element pb | element milestone )+
	}

	//linkGrp = {
		attribute targOrder { string },
		attribute TEIform { string },
		element link*
	}

	//epigraph = {
		attribute TEIform { string },
		element l
	}

}
