namespace http://example.com/generated

grammar {
	//epigraph/l = {
		attribute type { string }?,
		attribute TEIform { string }?,
		attribute level { string }?,
		attribute role { string }?,
		attribute n { string }?,
		attribute place { string }?,
		attribute anchored { string }?,
		attribute id { string }?,
		attribute rend { string }?,
		attribute unit { string }?,
		attribute ed { string }?,
		attribute extent { string }?,
		attribute resp { string }?,
		attribute sic { string }?,
		attribute targets { string }?,
		attribute targOrder { string }?,
		attribute part { string }?,
		EMPTY
	}

	//titleStmt/respStmt = {
		attribute TEIform { string }?,
		( element resp | element name )
	}

	//fileDesc/titleStmt = {
		attribute TEIform { string }?,
		( element title*, element author, element editor*, element respStmt )
	}

	//availability = {
		attribute TEIform { string }?,
		element p*
	}

	//fileDesc/publicationStmt = {
		attribute TEIform { string }?,
		( element availability | element publisher | element pubPlace | element idno | element date )+
	}

	( //div1/lg/l/foreign | //div2/lg/l/foreign ) = {
		attribute TEIform { string }?,
		attribute lang { string }?,
		element note
	}

	//seriesStmt = {
		attribute TEIform { string }?,
		element p
	}

	//biblFull/titleStmt = {
		attribute TEIform { string }?,
		( element title*, element author, element editor* )
	}

	( //editionStmt | //refsDecl ) = {
		attribute TEIform { string }?,
		attribute default { string }?,
		attribute doctype { string }?,
		element p
	}

	//biblFull/publicationStmt = {
		attribute TEIform { string }?,
		( element publisher, element pubPlace, element date, element idno )
	}

	//biblFull = {
		attribute default { string }?,
		attribute TEIform { string }?,
		( element titleStmt, element editionStmt, element extent, element publicationStmt, element seriesStmt, element notesStmt )
	}

	//sourceDesc = {
		attribute default { string }?,
		attribute TEIform { string }?,
		element biblFull
	}

	//fileDesc = {
		attribute TEIform { string }?,
		( element titleStmt, element extent, element publicationStmt, element seriesStmt, element notesStmt, element sourceDesc )
	}

	//editorialDecl/p = {
		attribute id { string }?,
		attribute TEIform { string }?,
		( element seg | element name | element hi | element lb | element note | element cb | element sic )+?
	}

	( //editorialDecl/p/seg | //div2/p/seg ) = {
		attribute type { string }?,
		attribute part { string }?,
		attribute TEIform { string }?,
		attribute id { string }?,
		attribute n { string }?,
		( element hi | element orig | element seg | element pb | element lb | element corr | element q | element fw )+?
	}

	//editorialDecl = {
		attribute default { string }?,
		attribute TEIform { string }?,
		element p*
	}

	//bibl = {
		attribute default { string }?,
		attribute TEIform { string }?,
		element title
	}

	//taxonomy = {
		attribute id { string },
		attribute TEIform { string }?,
		element bibl
	}

	//classDecl = {
		attribute TEIform { string }?,
		element taxonomy
	}

	//encodingDesc = {
		attribute TEIform { string }?,
		( element projectDesc, element editorialDecl, element refsDecl, element classDecl )
	}

	//creation = {
		attribute TEIform { string }?,
		element date
	}

	//langUsage = {
		attribute default { string }?,
		attribute TEIform { string }?,
		element language*
	}

	//keywords = {
		attribute TEIform { string }?,
		attribute scheme { string }?,
		element term*
	}

	//textClass = {
		attribute default { string }?,
		attribute TEIform { string }?,
		element keywords*
	}

	//profileDesc = {
		attribute TEIform { string }?,
		( element creation, element langUsage, element textClass )
	}

	//change/respStmt = {
		attribute TEIform { string }?,
		( element resp, element name )
	}

	//item = {
		attribute TEIform { string }?,
		( element lb | element gap )?
	}

	//change = {
		attribute TEIform { string }?,
		( element date, element respStmt, element item )
	}

	//revisionDesc = {
		attribute TEIform { string }?,
		element change*
	}

	//teiHeader = {
		attribute type { string },
		attribute status { string }?,
		attribute TEIform { string }?,
		( element fileDesc, element encodingDesc, element profileDesc, element revisionDesc )
	}

	//titlePart = {
		attribute type { string },
		attribute TEIform { string }?,
		element lb*
	}

	//docTitle = {
		attribute TEIform { string }?,
		( element titlePart | element lb )+
	}

	//docEdition = {
		attribute TEIform { string }?,
		( element lb | element name )
	}

	//docImprint = {
		attribute TEIform { string }?,
		( element pubPlace | element publisher | element date | element lb )
	}

	//titlePage = {
		attribute TEIform { string }?,
		( element docTitle | element docEdition | element docImprint | element byline | element epigraph | element docAuthor | element imprimatur )+
	}

	//front = {
		attribute TEIform { string }?,
		element titlePage
	}

	( //div1/head/hi | //div2/head/hi ) = {
		attribute rend { string }?,
		attribute TEIform { string }?,
		( element hi | element orig | element lb | element corr )+?
	}

	//div1/head = {
		attribute TEIform { string }?,
		attribute type { string }?,
		attribute rend { string }?,
		attribute id { string }?,
		attribute n { string }?,
		( element hi | element fw | element lb | element note | element milestone )+?
	}

	( //div1/head/hi/hi | //div2/head/hi/hi | //lg2/fw/hi/hi | //lg2/l/hi/hi | //editorialDecl/p/hi/hi | //div1/p/hi/hi | //div2/p/hi/hi | //div3/p/hi/hi | //head/seg/hi/hi | //div1/head/hi/hi/hi | //div2/head/hi/hi/hi | //lg2/fw/hi/hi/hi | //lg2/l/hi/hi/hi | //editorialDecl/p/hi/hi/hi | //div1/p/hi/hi/hi | //div2/p/hi/hi/hi | //div3/p/hi/hi/hi | //head/seg/hi/hi/hi | //div1/lg/fw/hi/hi | //lg2/l/fw/hi/hi | //div2/lg/fw/hi/hi | //div1/head/fw/hi/hi | //lg1/head/fw/hi/hi | //div1/p/fw/hi/hi | //div2/p/fw/hi/hi | //head/seg/fw/hi/hi | //div1/lg/l/hi/hi | //div2/lg/l/hi/hi | //p/ref/w/hi/hi | //div1/p/w/hi/hi | //div2/p/w/hi/hi | //div3/p/w/hi/hi | //editorialDecl/p/seg/hi/hi | //div2/p/seg/hi/hi | //div1/lg/fw/hi/hi/hi | //lg2/l/fw/hi/hi/hi | //div2/lg/fw/hi/hi/hi | //div1/head/fw/hi/hi/hi | //lg1/head/fw/hi/hi/hi | //div1/p/fw/hi/hi/hi | //div2/p/fw/hi/hi/hi | //head/seg/fw/hi/hi/hi | //div1/lg/l/hi/hi/hi | //div2/lg/l/hi/hi/hi | //p/ref/w/hi/hi/hi | //div1/p/w/hi/hi/hi | //div2/p/w/hi/hi/hi | //div3/p/w/hi/hi/hi | //editorialDecl/p/seg/hi/hi/hi | //div2/p/seg/hi/hi/hi | //div1/lg/l/fw/hi/hi | //div2/lg/l/fw/hi/hi | //editorialDecl/p/seg/fw/hi/hi | //div2/p/seg/fw/hi/hi | //div1/p/w/fw/hi/hi | //div2/p/w/fw/hi/hi | //div3/p/w/fw/hi/hi | //div1/p/orig/fw/hi/hi | //div2/p/orig/fw/hi/hi | //div3/p/orig/fw/hi/hi | //div1/lg/l/w/hi/hi | //div2/lg/l/w/hi/hi | //p/ref/w/w/hi/hi | //div1/p/w/w/hi/hi | //div2/p/w/w/hi/hi | //div3/p/w/w/hi/hi | //lg2/l/hi/w/hi/hi | //editorialDecl/p/hi/w/hi/hi | //div1/p/hi/w/hi/hi | //div2/p/hi/w/hi/hi | //div3/p/hi/w/hi/hi | //div1/lg/l/seg/hi/hi | //div2/lg/l/seg/hi/hi | //editorialDecl/p/seg/seg/hi/hi | //div2/p/seg/seg/hi/hi | //div1/lg/l/fw/hi/hi/hi | //div2/lg/l/fw/hi/hi/hi | //editorialDecl/p/seg/fw/hi/hi/hi | //div2/p/seg/fw/hi/hi/hi | //div1/p/w/fw/hi/hi/hi | //div2/p/w/fw/hi/hi/hi | //div3/p/w/fw/hi/hi/hi | //div1/p/orig/fw/hi/hi/hi | //div2/p/orig/fw/hi/hi/hi | //div3/p/orig/fw/hi/hi/hi | //div1/lg/l/w/hi/hi/hi | //div2/lg/l/w/hi/hi/hi | //p/ref/w/w/hi/hi/hi | //div1/p/w/w/hi/hi/hi | //div2/p/w/w/hi/hi/hi | //div3/p/w/w/hi/hi/hi | //lg2/l/hi/w/hi/hi/hi | //editorialDecl/p/hi/w/hi/hi/hi | //div1/p/hi/w/hi/hi/hi | //div2/p/hi/w/hi/hi/hi | //div3/p/hi/w/hi/hi/hi | //div1/lg/l/seg/hi/hi/hi | //div2/lg/l/seg/hi/hi/hi | //editorialDecl/p/seg/seg/hi/hi/hi | //div2/p/seg/seg/hi/hi/hi | //p/ref/w/orig/fw/hi/hi | //div1/p/w/orig/fw/hi/hi | //div2/p/w/orig/fw/hi/hi | //div3/p/w/orig/fw/hi/hi | //editorialDecl/p/seg/orig/fw/hi/hi | //div2/p/seg/orig/fw/hi/hi | //editorialDecl/p/seg/seg/fw/hi/hi | //div2/p/seg/seg/fw/hi/hi | //editorialDecl/p/hi/ref/w/hi/hi | //div1/p/hi/ref/w/hi/hi | //div2/p/hi/ref/w/hi/hi | //div3/p/hi/ref/w/hi/hi | //div1/lg/l/w/w/hi/hi | //div2/lg/l/w/w/hi/hi | //lg2/l/hi/w/w/hi/hi | //editorialDecl/p/hi/w/w/hi/hi | //div1/p/hi/w/w/hi/hi | //div2/p/hi/w/w/hi/hi | //div3/p/hi/w/w/hi/hi | //div1/lg/l/hi/w/hi/hi | //div2/lg/l/hi/w/hi/hi | //p/ref/w/orig/fw/hi/hi/hi | //div1/p/w/orig/fw/hi/hi/hi | //div2/p/w/orig/fw/hi/hi/hi | //div3/p/w/orig/fw/hi/hi/hi | //editorialDecl/p/seg/orig/fw/hi/hi/hi | //div2/p/seg/orig/fw/hi/hi/hi | //editorialDecl/p/seg/seg/fw/hi/hi/hi | //div2/p/seg/seg/fw/hi/hi/hi | //editorialDecl/p/hi/ref/w/hi/hi/hi | //div1/p/hi/ref/w/hi/hi/hi | //div2/p/hi/ref/w/hi/hi/hi | //div3/p/hi/ref/w/hi/hi/hi | //div1/lg/l/w/w/hi/hi/hi | //div2/lg/l/w/w/hi/hi/hi | //lg2/l/hi/w/w/hi/hi/hi | //editorialDecl/p/hi/w/w/hi/hi/hi | //div1/p/hi/w/w/hi/hi/hi | //div2/p/hi/w/w/hi/hi/hi | //div3/p/hi/w/w/hi/hi/hi | //div1/lg/l/hi/w/hi/hi/hi | //div2/lg/l/hi/w/hi/hi/hi | //div1/lg/l/w/orig/fw/hi/hi | //div2/lg/l/w/orig/fw/hi/hi | //p/ref/w/w/orig/fw/hi/hi | //div1/p/w/w/orig/fw/hi/hi | //div2/p/w/w/orig/fw/hi/hi | //div3/p/w/w/orig/fw/hi/hi | //lg2/l/hi/w/orig/fw/hi/hi | //editorialDecl/p/hi/w/orig/fw/hi/hi | //div1/p/hi/w/orig/fw/hi/hi | //div2/p/hi/w/orig/fw/hi/hi | //div3/p/hi/w/orig/fw/hi/hi | //editorialDecl/p/seg/seg/orig/fw/hi/hi | //div2/p/seg/seg/orig/fw/hi/hi | //editorialDecl/p/hi/ref/w/w/hi/hi | //div1/p/hi/ref/w/w/hi/hi | //div2/p/hi/ref/w/w/hi/hi | //div3/p/hi/ref/w/w/hi/hi | //div1/lg/l/hi/w/w/hi/hi | //div2/lg/l/hi/w/w/hi/hi | //div1/lg/l/w/orig/fw/hi/hi/hi | //div2/lg/l/w/orig/fw/hi/hi/hi | //p/ref/w/w/orig/fw/hi/hi/hi | //div1/p/w/w/orig/fw/hi/hi/hi | //div2/p/w/w/orig/fw/hi/hi/hi | //div3/p/w/w/orig/fw/hi/hi/hi | //lg2/l/hi/w/orig/fw/hi/hi/hi | //editorialDecl/p/hi/w/orig/fw/hi/hi/hi | //div1/p/hi/w/orig/fw/hi/hi/hi | //div2/p/hi/w/orig/fw/hi/hi/hi | //div3/p/hi/w/orig/fw/hi/hi/hi | //editorialDecl/p/seg/seg/orig/fw/hi/hi/hi | //div2/p/seg/seg/orig/fw/hi/hi/hi | //editorialDecl/p/hi/ref/w/w/hi/hi/hi | //div1/p/hi/ref/w/w/hi/hi/hi | //div2/p/hi/ref/w/w/hi/hi/hi | //div3/p/hi/ref/w/w/hi/hi/hi | //div1/lg/l/hi/w/w/hi/hi/hi | //div2/lg/l/hi/w/w/hi/hi/hi | //editorialDecl/p/hi/ref/w/orig/fw/hi/hi | //div1/p/hi/ref/w/orig/fw/hi/hi | //div2/p/hi/ref/w/orig/fw/hi/hi | //div3/p/hi/ref/w/orig/fw/hi/hi | //div1/lg/l/w/w/orig/fw/hi/hi | //div2/lg/l/w/w/orig/fw/hi/hi | //lg2/l/hi/w/w/orig/fw/hi/hi | //editorialDecl/p/hi/w/w/orig/fw/hi/hi | //div1/p/hi/w/w/orig/fw/hi/hi | //div2/p/hi/w/w/orig/fw/hi/hi | //div3/p/hi/w/w/orig/fw/hi/hi | //div1/lg/l/hi/w/orig/fw/hi/hi | //div2/lg/l/hi/w/orig/fw/hi/hi | //editorialDecl/p/hi/ref/w/orig/fw/hi/hi/hi | //div1/p/hi/ref/w/orig/fw/hi/hi/hi | //div2/p/hi/ref/w/orig/fw/hi/hi/hi | //div3/p/hi/ref/w/orig/fw/hi/hi/hi | //div1/lg/l/w/w/orig/fw/hi/hi/hi | //div2/lg/l/w/w/orig/fw/hi/hi/hi | //lg2/l/hi/w/w/orig/fw/hi/hi/hi | //editorialDecl/p/hi/w/w/orig/fw/hi/hi/hi | //div1/p/hi/w/w/orig/fw/hi/hi/hi | //div2/p/hi/w/w/orig/fw/hi/hi/hi | //div3/p/hi/w/w/orig/fw/hi/hi/hi | //div1/lg/l/hi/w/orig/fw/hi/hi/hi | //div2/lg/l/hi/w/orig/fw/hi/hi/hi | //editorialDecl/p/hi/ref/w/w/orig/fw/hi/hi | //div1/p/hi/ref/w/w/orig/fw/hi/hi | //div2/p/hi/ref/w/w/orig/fw/hi/hi | //div3/p/hi/ref/w/w/orig/fw/hi/hi | //div1/lg/l/hi/w/w/orig/fw/hi/hi | //div2/lg/l/hi/w/w/orig/fw/hi/hi | //editorialDecl/p/hi/ref/w/w/orig/fw/hi/hi/hi | //div1/p/hi/ref/w/w/orig/fw/hi/hi/hi | //div2/p/hi/ref/w/w/orig/fw/hi/hi/hi | //div3/p/hi/ref/w/w/orig/fw/hi/hi/hi | //div1/lg/l/hi/w/w/orig/fw/hi/hi/hi | //div2/lg/l/hi/w/w/orig/fw/hi/hi/hi ) = {
		attribute rend { string }?,
		attribute TEIform { string }?,
		( element w | element hi | element orig | element lb | element corr | element note | element pb | element name )+?
	}

	( //lg2/fw/hi | //div1/lg/fw/hi | //lg2/l/fw/hi | //div2/lg/fw/hi | //div1/head/fw/hi | //lg1/head/fw/hi | //div1/p/fw/hi | //div2/p/fw/hi | //head/seg/fw/hi | //div1/lg/l/fw/hi | //div2/lg/l/fw/hi | //editorialDecl/p/seg/fw/hi | //div2/p/seg/fw/hi | //div1/p/w/fw/hi | //div2/p/w/fw/hi | //div3/p/w/fw/hi | //div1/p/orig/fw/hi | //div2/p/orig/fw/hi | //div3/p/orig/fw/hi | //p/ref/w/orig/fw/hi | //div1/p/w/orig/fw/hi | //div2/p/w/orig/fw/hi | //div3/p/w/orig/fw/hi | //editorialDecl/p/seg/orig/fw/hi | //div2/p/seg/orig/fw/hi | //editorialDecl/p/seg/seg/fw/hi | //div2/p/seg/seg/fw/hi | //div1/lg/l/w/orig/fw/hi | //div2/lg/l/w/orig/fw/hi | //p/ref/w/w/orig/fw/hi | //div1/p/w/w/orig/fw/hi | //div2/p/w/w/orig/fw/hi | //div3/p/w/w/orig/fw/hi | //lg2/l/hi/w/orig/fw/hi | //editorialDecl/p/hi/w/orig/fw/hi | //div1/p/hi/w/orig/fw/hi | //div2/p/hi/w/orig/fw/hi | //div3/p/hi/w/orig/fw/hi | //editorialDecl/p/seg/seg/orig/fw/hi | //div2/p/seg/seg/orig/fw/hi | //editorialDecl/p/hi/ref/w/orig/fw/hi | //div1/p/hi/ref/w/orig/fw/hi | //div2/p/hi/ref/w/orig/fw/hi | //div3/p/hi/ref/w/orig/fw/hi | //div1/lg/l/w/w/orig/fw/hi | //div2/lg/l/w/w/orig/fw/hi | //lg2/l/hi/w/w/orig/fw/hi | //editorialDecl/p/hi/w/w/orig/fw/hi | //div1/p/hi/w/w/orig/fw/hi | //div2/p/hi/w/w/orig/fw/hi | //div3/p/hi/w/w/orig/fw/hi | //div1/head/hi/hi/w/orig/fw/hi | //div2/head/hi/hi/w/orig/fw/hi | //lg2/l/hi/hi/w/orig/fw/hi | //editorialDecl/p/hi/hi/w/orig/fw/hi | //div1/p/hi/hi/w/orig/fw/hi | //div2/p/hi/hi/w/orig/fw/hi | //div3/p/hi/hi/w/orig/fw/hi | //head/seg/hi/hi/w/orig/fw/hi | //div1/lg/l/hi/w/orig/fw/hi | //div2/lg/l/hi/w/orig/fw/hi | //editorialDecl/p/hi/ref/w/w/orig/fw/hi | //div1/p/hi/ref/w/w/orig/fw/hi | //div2/p/hi/ref/w/w/orig/fw/hi | //div3/p/hi/ref/w/w/orig/fw/hi | //div1/head/hi/hi/w/w/orig/fw/hi | //div2/head/hi/hi/w/w/orig/fw/hi | //lg2/l/hi/hi/w/w/orig/fw/hi | //editorialDecl/p/hi/hi/w/w/orig/fw/hi | //div1/p/hi/hi/w/w/orig/fw/hi | //div2/p/hi/hi/w/w/orig/fw/hi | //div3/p/hi/hi/w/w/orig/fw/hi | //head/seg/hi/hi/w/w/orig/fw/hi | //div1/lg/l/hi/w/w/orig/fw/hi | //div2/lg/l/hi/w/w/orig/fw/hi | //div1/lg/l/hi/hi/w/orig/fw/hi | //div2/lg/l/hi/hi/w/orig/fw/hi | //p/ref/w/hi/hi/w/orig/fw/hi | //div1/p/w/hi/hi/w/orig/fw/hi | //div2/p/w/hi/hi/w/orig/fw/hi | //div3/p/w/hi/hi/w/orig/fw/hi | //editorialDecl/p/seg/hi/hi/w/orig/fw/hi | //div2/p/seg/hi/hi/w/orig/fw/hi | //div1/lg/l/hi/hi/w/w/orig/fw/hi | //div2/lg/l/hi/hi/w/w/orig/fw/hi | //p/ref/w/hi/hi/w/w/orig/fw/hi | //div1/p/w/hi/hi/w/w/orig/fw/hi | //div2/p/w/hi/hi/w/w/orig/fw/hi | //div3/p/w/hi/hi/w/w/orig/fw/hi | //editorialDecl/p/seg/hi/hi/w/w/orig/fw/hi | //div2/p/seg/hi/hi/w/w/orig/fw/hi | //div1/lg/l/w/hi/hi/w/orig/fw/hi | //div2/lg/l/w/hi/hi/w/orig/fw/hi | //p/ref/w/w/hi/hi/w/orig/fw/hi | //div1/p/w/w/hi/hi/w/orig/fw/hi | //div2/p/w/w/hi/hi/w/orig/fw/hi | //div3/p/w/w/hi/hi/w/orig/fw/hi | //div1/lg/l/seg/hi/hi/w/orig/fw/hi | //div2/lg/l/seg/hi/hi/w/orig/fw/hi | //editorialDecl/p/seg/seg/hi/hi/w/orig/fw/hi | //div2/p/seg/seg/hi/hi/w/orig/fw/hi | //div1/lg/l/w/hi/hi/w/w/orig/fw/hi | //div2/lg/l/w/hi/hi/w/w/orig/fw/hi | //div1/lg/l/seg/hi/hi/w/w/orig/fw/hi | //div2/lg/l/seg/hi/hi/w/w/orig/fw/hi | //editorialDecl/p/seg/seg/hi/hi/w/w/orig/fw/hi | //div2/p/seg/seg/hi/hi/w/w/orig/fw/hi | //editorialDecl/p/hi/ref/w/hi/hi/w/orig/fw/hi | //div1/p/hi/ref/w/hi/hi/w/orig/fw/hi | //div2/p/hi/ref/w/hi/hi/w/orig/fw/hi | //div3/p/hi/ref/w/hi/hi/w/orig/fw/hi | //div1/lg/l/w/w/hi/hi/w/orig/fw/hi | //div2/lg/l/w/w/hi/hi/w/orig/fw/hi | //editorialDecl/p/hi/ref/w/hi/hi/w/w/orig/fw/hi | //div1/p/hi/ref/w/hi/hi/w/w/orig/fw/hi | //div2/p/hi/ref/w/hi/hi/w/w/orig/fw/hi | //div3/p/hi/ref/w/hi/hi/w/w/orig/fw/hi | //editorialDecl/p/hi/ref/w/w/hi/hi/w/orig/fw/hi | //div1/p/hi/ref/w/w/hi/hi/w/orig/fw/hi | //div2/p/hi/ref/w/w/hi/hi/w/orig/fw/hi | //div3/p/hi/ref/w/w/hi/hi/w/orig/fw/hi ) = {
		attribute TEIform { string }?,
		attribute rend { string }?,
		( element corr?, element hi* )?
	}

	( //div1/lg/fw | //lg2/l/fw | //div2/lg/fw | //div1/lg/l/fw | //div2/lg/l/fw ) = {
		attribute type { string }?,
		attribute TEIform { string }?,
		attribute n { string }?,
		element hi*
	}

	( //lg2/l/hi | //div1/lg/l/hi | //div2/lg/l/hi ) = {
		attribute rend { string }?,
		attribute TEIform { string }?,
		( element hi | element orig | element w | element lb | element corr | element note | element caesura | element name )+?
	}

	( //div1/lg/l | //div2/lg/l ) = {
		attribute id { string }?,
		attribute n { string }?,
		attribute part { string }?,
		attribute TEIform { string }?,
		attribute rend { string }?,
		( element fw | element hi | element name | element w | element orig | element seg | element gap | element note | element lb | element pb | element milestone | element foreign | element corr )+?
	}

	//div1/lg = {
		attribute type { string }?,
		attribute sample { string }?,
		attribute part { string }?,
		attribute org { string }?,
		attribute TEIform { string }?,
		attribute n { string }?,
		( element l | element pb | element milestone | element lb | element gap | element fw )+
	}

	//div1 = {
		attribute id { string }?,
		attribute n { string }?,
		attribute sample { string }?,
		attribute part { string }?,
		attribute org { string }?,
		attribute TEIform { string }?,
		attribute type { string }?,
		attribute rend { string }?,
		( element head | element lg | element lg1 | element p | element div2 | element pb | element milestone | element fw | element lb )+
	}

	//body = {
		attribute TEIform { string }?,
		( element div1 | element pb | element milestone )+
	}

	//text = {
		attribute id { string }?,
		attribute TEIform { string }?,
		( element front?, element body )
	}

	//TEI.2 = {
		attribute id { string },
		attribute TEIform { string }?,
		( element teiHeader, element text )
	}

	( //editorialDecl/p/name | //div1/p/name | //div2/p/name | //div3/p/name | //lg2/l/hi/name | //editorialDecl/p/hi/name | //div1/p/hi/name | //div2/p/hi/name | //div3/p/hi/name | //div1/head/hi/hi/name | //div2/head/hi/hi/name | //lg2/fw/hi/hi/name | //lg2/l/hi/hi/name | //editorialDecl/p/hi/hi/name | //div1/p/hi/hi/name | //div2/p/hi/hi/name | //div3/p/hi/hi/name | //head/seg/hi/hi/name | //div1/lg/l/hi/name | //div2/lg/l/hi/name | //div1/lg/fw/hi/hi/name | //lg2/l/fw/hi/hi/name | //div2/lg/fw/hi/hi/name | //div1/head/fw/hi/hi/name | //lg1/head/fw/hi/hi/name | //div1/p/fw/hi/hi/name | //div2/p/fw/hi/hi/name | //head/seg/fw/hi/hi/name | //div1/lg/l/hi/hi/name | //div2/lg/l/hi/hi/name | //p/ref/w/hi/hi/name | //div1/p/w/hi/hi/name | //div2/p/w/hi/hi/name | //div3/p/w/hi/hi/name | //editorialDecl/p/seg/hi/hi/name | //div2/p/seg/hi/hi/name | //div1/lg/l/fw/hi/hi/name | //div2/lg/l/fw/hi/hi/name | //editorialDecl/p/seg/fw/hi/hi/name | //div2/p/seg/fw/hi/hi/name | //div1/p/w/fw/hi/hi/name | //div2/p/w/fw/hi/hi/name | //div3/p/w/fw/hi/hi/name | //div1/p/orig/fw/hi/hi/name | //div2/p/orig/fw/hi/hi/name | //div3/p/orig/fw/hi/hi/name | //div1/lg/l/w/hi/hi/name | //div2/lg/l/w/hi/hi/name | //p/ref/w/w/hi/hi/name | //div1/p/w/w/hi/hi/name | //div2/p/w/w/hi/hi/name | //div3/p/w/w/hi/hi/name | //lg2/l/hi/w/hi/hi/name | //editorialDecl/p/hi/w/hi/hi/name | //div1/p/hi/w/hi/hi/name | //div2/p/hi/w/hi/hi/name | //div3/p/hi/w/hi/hi/name | //div1/lg/l/seg/hi/hi/name | //div2/lg/l/seg/hi/hi/name | //editorialDecl/p/seg/seg/hi/hi/name | //div2/p/seg/seg/hi/hi/name | //p/ref/w/orig/fw/hi/hi/name | //div1/p/w/orig/fw/hi/hi/name | //div2/p/w/orig/fw/hi/hi/name | //div3/p/w/orig/fw/hi/hi/name | //editorialDecl/p/seg/orig/fw/hi/hi/name | //div2/p/seg/orig/fw/hi/hi/name | //editorialDecl/p/seg/seg/fw/hi/hi/name | //div2/p/seg/seg/fw/hi/hi/name | //editorialDecl/p/hi/ref/w/hi/hi/name | //div1/p/hi/ref/w/hi/hi/name | //div2/p/hi/ref/w/hi/hi/name | //div3/p/hi/ref/w/hi/hi/name | //div1/lg/l/w/w/hi/hi/name | //div2/lg/l/w/w/hi/hi/name | //lg2/l/hi/w/w/hi/hi/name | //editorialDecl/p/hi/w/w/hi/hi/name | //div1/p/hi/w/w/hi/hi/name | //div2/p/hi/w/w/hi/hi/name | //div3/p/hi/w/w/hi/hi/name | //div1/lg/l/hi/w/hi/hi/name | //div2/lg/l/hi/w/hi/hi/name | //div1/lg/l/w/orig/fw/hi/hi/name | //div2/lg/l/w/orig/fw/hi/hi/name | //p/ref/w/w/orig/fw/hi/hi/name | //div1/p/w/w/orig/fw/hi/hi/name | //div2/p/w/w/orig/fw/hi/hi/name | //div3/p/w/w/orig/fw/hi/hi/name | //lg2/l/hi/w/orig/fw/hi/hi/name | //editorialDecl/p/hi/w/orig/fw/hi/hi/name | //div1/p/hi/w/orig/fw/hi/hi/name | //div2/p/hi/w/orig/fw/hi/hi/name | //div3/p/hi/w/orig/fw/hi/hi/name | //editorialDecl/p/seg/seg/orig/fw/hi/hi/name | //div2/p/seg/seg/orig/fw/hi/hi/name | //editorialDecl/p/hi/ref/w/w/hi/hi/name | //div1/p/hi/ref/w/w/hi/hi/name | //div2/p/hi/ref/w/w/hi/hi/name | //div3/p/hi/ref/w/w/hi/hi/name | //div1/lg/l/hi/w/w/hi/hi/name | //div2/lg/l/hi/w/w/hi/hi/name | //editorialDecl/p/hi/ref/w/orig/fw/hi/hi/name | //div1/p/hi/ref/w/orig/fw/hi/hi/name | //div2/p/hi/ref/w/orig/fw/hi/hi/name | //div3/p/hi/ref/w/orig/fw/hi/hi/name | //div1/lg/l/w/w/orig/fw/hi/hi/name | //div2/lg/l/w/w/orig/fw/hi/hi/name | //lg2/l/hi/w/w/orig/fw/hi/hi/name | //editorialDecl/p/hi/w/w/orig/fw/hi/hi/name | //div1/p/hi/w/w/orig/fw/hi/hi/name | //div2/p/hi/w/w/orig/fw/hi/hi/name | //div3/p/hi/w/w/orig/fw/hi/hi/name | //div1/lg/l/hi/w/orig/fw/hi/hi/name | //div2/lg/l/hi/w/orig/fw/hi/hi/name | //editorialDecl/p/hi/ref/w/w/orig/fw/hi/hi/name | //div1/p/hi/ref/w/w/orig/fw/hi/hi/name | //div2/p/hi/ref/w/w/orig/fw/hi/hi/name | //div3/p/hi/ref/w/w/orig/fw/hi/hi/name | //div1/lg/l/hi/w/w/orig/fw/hi/hi/name | //div2/lg/l/hi/w/w/orig/fw/hi/hi/name ) = {
		attribute TEIform { string },
		( element hi | element orig )?
	}

	( //div1/p/w/add | //div2/p/w/add | //div3/p/w/add | //div1/lg/l/w/add | //div2/lg/l/w/add | //p/ref/w/w/add | //div1/p/w/w/add | //div2/p/w/w/add | //div3/p/w/w/add | //lg2/l/hi/w/add | //editorialDecl/p/hi/w/add | //div1/p/hi/w/add | //div2/p/hi/w/add | //div3/p/hi/w/add | //lg2/l/orig/w/add | //div1/lg/l/w/w/add | //div2/lg/l/w/w/add | //lg2/l/hi/w/w/add | //editorialDecl/p/hi/w/w/add | //div1/p/hi/w/w/add | //div2/p/hi/w/w/add | //div3/p/hi/w/w/add | //div1/head/hi/hi/w/add | //div2/head/hi/hi/w/add | //lg2/fw/hi/hi/w/add | //lg2/l/hi/hi/w/add | //editorialDecl/p/hi/hi/w/add | //div1/p/hi/hi/w/add | //div2/p/hi/hi/w/add | //div3/p/hi/hi/w/add | //head/seg/hi/hi/w/add | //div1/lg/l/hi/w/add | //div2/lg/l/hi/w/add | //div1/lg/l/orig/w/add | //div2/lg/l/orig/w/add | //p/ref/w/orig/w/add | //div1/p/w/orig/w/add | //div2/p/w/orig/w/add | //div3/p/w/orig/w/add | //editorialDecl/p/hi/ref/w/w/add | //div1/p/hi/ref/w/w/add | //div2/p/hi/ref/w/w/add | //div3/p/hi/ref/w/w/add | //div1/head/hi/hi/w/w/add | //div2/head/hi/hi/w/w/add | //lg2/fw/hi/hi/w/w/add | //lg2/l/hi/hi/w/w/add | //editorialDecl/p/hi/hi/w/w/add | //div1/p/hi/hi/w/w/add | //div2/p/hi/hi/w/w/add | //div3/p/hi/hi/w/w/add | //head/seg/hi/hi/w/w/add | //div1/lg/l/hi/w/w/add | //div2/lg/l/hi/w/w/add | //div1/lg/fw/hi/hi/w/add | //lg2/l/fw/hi/hi/w/add | //div2/lg/fw/hi/hi/w/add | //div1/head/fw/hi/hi/w/add | //lg1/head/fw/hi/hi/w/add | //div1/p/fw/hi/hi/w/add | //div2/p/fw/hi/hi/w/add | //head/seg/fw/hi/hi/w/add | //div1/lg/l/hi/hi/w/add | //div2/lg/l/hi/hi/w/add | //p/ref/w/hi/hi/w/add | //div1/p/w/hi/hi/w/add | //div2/p/w/hi/hi/w/add | //div3/p/w/hi/hi/w/add | //editorialDecl/p/seg/hi/hi/w/add | //div2/p/seg/hi/hi/w/add | //div1/lg/l/w/orig/w/add | //div2/lg/l/w/orig/w/add | //p/ref/w/w/orig/w/add | //div1/p/w/w/orig/w/add | //div2/p/w/w/orig/w/add | //div3/p/w/w/orig/w/add | //lg2/l/hi/w/orig/w/add | //editorialDecl/p/hi/w/orig/w/add | //div1/p/hi/w/orig/w/add | //div2/p/hi/w/orig/w/add | //div3/p/hi/w/orig/w/add | //div1/lg/fw/hi/hi/w/w/add | //lg2/l/fw/hi/hi/w/w/add | //div2/lg/fw/hi/hi/w/w/add | //div1/head/fw/hi/hi/w/w/add | //lg1/head/fw/hi/hi/w/w/add | //div1/p/fw/hi/hi/w/w/add | //div2/p/fw/hi/hi/w/w/add | //head/seg/fw/hi/hi/w/w/add | //div1/lg/l/hi/hi/w/w/add | //div2/lg/l/hi/hi/w/w/add | //p/ref/w/hi/hi/w/w/add | //div1/p/w/hi/hi/w/w/add | //div2/p/w/hi/hi/w/w/add | //div3/p/w/hi/hi/w/w/add | //editorialDecl/p/seg/hi/hi/w/w/add | //div2/p/seg/hi/hi/w/w/add | //div1/lg/l/fw/hi/hi/w/add | //div2/lg/l/fw/hi/hi/w/add | //editorialDecl/p/seg/fw/hi/hi/w/add | //div2/p/seg/fw/hi/hi/w/add | //div1/p/w/fw/hi/hi/w/add | //div2/p/w/fw/hi/hi/w/add | //div3/p/w/fw/hi/hi/w/add | //div1/p/orig/fw/hi/hi/w/add | //div2/p/orig/fw/hi/hi/w/add | //div3/p/orig/fw/hi/hi/w/add | //div1/lg/l/w/hi/hi/w/add | //div2/lg/l/w/hi/hi/w/add | //p/ref/w/w/hi/hi/w/add | //div1/p/w/w/hi/hi/w/add | //div2/p/w/w/hi/hi/w/add | //div3/p/w/w/hi/hi/w/add | //div1/lg/l/seg/hi/hi/w/add | //div2/lg/l/seg/hi/hi/w/add | //editorialDecl/p/seg/seg/hi/hi/w/add | //div2/p/seg/seg/hi/hi/w/add | //editorialDecl/p/hi/ref/w/orig/w/add | //div1/p/hi/ref/w/orig/w/add | //div2/p/hi/ref/w/orig/w/add | //div3/p/hi/ref/w/orig/w/add | //div1/lg/l/w/w/orig/w/add | //div2/lg/l/w/w/orig/w/add | //lg2/l/hi/w/w/orig/w/add | //editorialDecl/p/hi/w/w/orig/w/add | //div1/p/hi/w/w/orig/w/add | //div2/p/hi/w/w/orig/w/add | //div3/p/hi/w/w/orig/w/add | //div1/head/hi/hi/w/orig/w/add | //div2/head/hi/hi/w/orig/w/add | //lg2/fw/hi/hi/w/orig/w/add | //lg2/l/hi/hi/w/orig/w/add | //editorialDecl/p/hi/hi/w/orig/w/add | //div1/p/hi/hi/w/orig/w/add | //div2/p/hi/hi/w/orig/w/add | //div3/p/hi/hi/w/orig/w/add | //head/seg/hi/hi/w/orig/w/add | //div1/lg/l/hi/w/orig/w/add | //div2/lg/l/hi/w/orig/w/add | //div1/lg/l/fw/hi/hi/w/w/add | //div2/lg/l/fw/hi/hi/w/w/add | //editorialDecl/p/seg/fw/hi/hi/w/w/add | //div2/p/seg/fw/hi/hi/w/w/add | //div1/p/w/fw/hi/hi/w/w/add | //div2/p/w/fw/hi/hi/w/w/add | //div3/p/w/fw/hi/hi/w/w/add | //div1/p/orig/fw/hi/hi/w/w/add | //div2/p/orig/fw/hi/hi/w/w/add | //div3/p/orig/fw/hi/hi/w/w/add | //div1/lg/l/w/hi/hi/w/w/add | //div2/lg/l/w/hi/hi/w/w/add | //div1/lg/l/seg/hi/hi/w/w/add | //div2/lg/l/seg/hi/hi/w/w/add | //editorialDecl/p/seg/seg/hi/hi/w/w/add | //div2/p/seg/seg/hi/hi/w/w/add | //p/ref/w/orig/fw/hi/hi/w/add | //div1/p/w/orig/fw/hi/hi/w/add | //div2/p/w/orig/fw/hi/hi/w/add | //div3/p/w/orig/fw/hi/hi/w/add | //editorialDecl/p/seg/orig/fw/hi/hi/w/add | //div2/p/seg/orig/fw/hi/hi/w/add | //editorialDecl/p/seg/seg/fw/hi/hi/w/add | //div2/p/seg/seg/fw/hi/hi/w/add | //editorialDecl/p/hi/ref/w/hi/hi/w/add | //div1/p/hi/ref/w/hi/hi/w/add | //div2/p/hi/ref/w/hi/hi/w/add | //div3/p/hi/ref/w/hi/hi/w/add | //div1/lg/l/w/w/hi/hi/w/add | //div2/lg/l/w/w/hi/hi/w/add | //editorialDecl/p/hi/ref/w/w/orig/w/add | //div1/p/hi/ref/w/w/orig/w/add | //div2/p/hi/ref/w/w/orig/w/add | //div3/p/hi/ref/w/w/orig/w/add | //div1/head/hi/hi/w/w/orig/w/add | //div2/head/hi/hi/w/w/orig/w/add | //lg2/fw/hi/hi/w/w/orig/w/add | //lg2/l/hi/hi/w/w/orig/w/add | //editorialDecl/p/hi/hi/w/w/orig/w/add | //div1/p/hi/hi/w/w/orig/w/add | //div2/p/hi/hi/w/w/orig/w/add | //div3/p/hi/hi/w/w/orig/w/add | //head/seg/hi/hi/w/w/orig/w/add | //div1/lg/l/hi/w/w/orig/w/add | //div2/lg/l/hi/w/w/orig/w/add | //div1/lg/fw/hi/hi/w/orig/w/add | //lg2/l/fw/hi/hi/w/orig/w/add | //div2/lg/fw/hi/hi/w/orig/w/add | //div1/head/fw/hi/hi/w/orig/w/add | //lg1/head/fw/hi/hi/w/orig/w/add | //div1/p/fw/hi/hi/w/orig/w/add | //div2/p/fw/hi/hi/w/orig/w/add | //head/seg/fw/hi/hi/w/orig/w/add | //div1/lg/l/hi/hi/w/orig/w/add | //div2/lg/l/hi/hi/w/orig/w/add | //p/ref/w/hi/hi/w/orig/w/add | //div1/p/w/hi/hi/w/orig/w/add | //div2/p/w/hi/hi/w/orig/w/add | //div3/p/w/hi/hi/w/orig/w/add | //editorialDecl/p/seg/hi/hi/w/orig/w/add | //div2/p/seg/hi/hi/w/orig/w/add | //p/ref/w/orig/fw/hi/hi/w/w/add | //div1/p/w/orig/fw/hi/hi/w/w/add | //div2/p/w/orig/fw/hi/hi/w/w/add | //div3/p/w/orig/fw/hi/hi/w/w/add | //editorialDecl/p/seg/orig/fw/hi/hi/w/w/add | //div2/p/seg/orig/fw/hi/hi/w/w/add | //editorialDecl/p/seg/seg/fw/hi/hi/w/w/add | //div2/p/seg/seg/fw/hi/hi/w/w/add | //editorialDecl/p/hi/ref/w/hi/hi/w/w/add | //div1/p/hi/ref/w/hi/hi/w/w/add | //div2/p/hi/ref/w/hi/hi/w/w/add | //div3/p/hi/ref/w/hi/hi/w/w/add | //div1/lg/l/w/orig/fw/hi/hi/w/add | //div2/lg/l/w/orig/fw/hi/hi/w/add | //p/ref/w/w/orig/fw/hi/hi/w/add | //div1/p/w/w/orig/fw/hi/hi/w/add | //div2/p/w/w/orig/fw/hi/hi/w/add | //div3/p/w/w/orig/fw/hi/hi/w/add | //editorialDecl/p/seg/seg/orig/fw/hi/hi/w/add | //div2/p/seg/seg/orig/fw/hi/hi/w/add | //editorialDecl/p/hi/ref/w/w/hi/hi/w/add | //div1/p/hi/ref/w/w/hi/hi/w/add | //div2/p/hi/ref/w/w/hi/hi/w/add | //div3/p/hi/ref/w/w/hi/hi/w/add | //div1/lg/fw/hi/hi/w/w/orig/w/add | //lg2/l/fw/hi/hi/w/w/orig/w/add | //div2/lg/fw/hi/hi/w/w/orig/w/add | //div1/head/fw/hi/hi/w/w/orig/w/add | //lg1/head/fw/hi/hi/w/w/orig/w/add | //div1/p/fw/hi/hi/w/w/orig/w/add | //div2/p/fw/hi/hi/w/w/orig/w/add | //head/seg/fw/hi/hi/w/w/orig/w/add | //div1/lg/l/hi/hi/w/w/orig/w/add | //div2/lg/l/hi/hi/w/w/orig/w/add | //p/ref/w/hi/hi/w/w/orig/w/add | //div1/p/w/hi/hi/w/w/orig/w/add | //div2/p/w/hi/hi/w/w/orig/w/add | //div3/p/w/hi/hi/w/w/orig/w/add | //editorialDecl/p/seg/hi/hi/w/w/orig/w/add | //div2/p/seg/hi/hi/w/w/orig/w/add | //div1/lg/l/fw/hi/hi/w/orig/w/add | //div2/lg/l/fw/hi/hi/w/orig/w/add | //editorialDecl/p/seg/fw/hi/hi/w/orig/w/add | //div2/p/seg/fw/hi/hi/w/orig/w/add | //div1/p/w/fw/hi/hi/w/orig/w/add | //div2/p/w/fw/hi/hi/w/orig/w/add | //div3/p/w/fw/hi/hi/w/orig/w/add | //div1/p/orig/fw/hi/hi/w/orig/w/add | //div2/p/orig/fw/hi/hi/w/orig/w/add | //div3/p/orig/fw/hi/hi/w/orig/w/add | //div1/lg/l/w/hi/hi/w/orig/w/add | //div2/lg/l/w/hi/hi/w/orig/w/add | //p/ref/w/w/hi/hi/w/orig/w/add | //div1/p/w/w/hi/hi/w/orig/w/add | //div2/p/w/w/hi/hi/w/orig/w/add | //div3/p/w/w/hi/hi/w/orig/w/add | //div1/lg/l/seg/hi/hi/w/orig/w/add | //div2/lg/l/seg/hi/hi/w/orig/w/add | //editorialDecl/p/seg/seg/hi/hi/w/orig/w/add | //div2/p/seg/seg/hi/hi/w/orig/w/add | //div1/lg/l/w/orig/fw/hi/hi/w/w/add | //div2/lg/l/w/orig/fw/hi/hi/w/w/add | //editorialDecl/p/seg/seg/orig/fw/hi/hi/w/w/add | //div2/p/seg/seg/orig/fw/hi/hi/w/w/add | //editorialDecl/p/hi/ref/w/orig/fw/hi/hi/w/add | //div1/p/hi/ref/w/orig/fw/hi/hi/w/add | //div2/p/hi/ref/w/orig/fw/hi/hi/w/add | //div3/p/hi/ref/w/orig/fw/hi/hi/w/add | //div1/lg/l/w/w/orig/fw/hi/hi/w/add | //div2/lg/l/w/w/orig/fw/hi/hi/w/add | //div1/lg/l/fw/hi/hi/w/w/orig/w/add | //div2/lg/l/fw/hi/hi/w/w/orig/w/add | //editorialDecl/p/seg/fw/hi/hi/w/w/orig/w/add | //div2/p/seg/fw/hi/hi/w/w/orig/w/add | //div1/p/w/fw/hi/hi/w/w/orig/w/add | //div2/p/w/fw/hi/hi/w/w/orig/w/add | //div3/p/w/fw/hi/hi/w/w/orig/w/add | //div1/p/orig/fw/hi/hi/w/w/orig/w/add | //div2/p/orig/fw/hi/hi/w/w/orig/w/add | //div3/p/orig/fw/hi/hi/w/w/orig/w/add | //div1/lg/l/w/hi/hi/w/w/orig/w/add | //div2/lg/l/w/hi/hi/w/w/orig/w/add | //div1/lg/l/seg/hi/hi/w/w/orig/w/add | //div2/lg/l/seg/hi/hi/w/w/orig/w/add | //editorialDecl/p/seg/seg/hi/hi/w/w/orig/w/add | //div2/p/seg/seg/hi/hi/w/w/orig/w/add | //editorialDecl/p/seg/orig/fw/hi/hi/w/orig/w/add | //div2/p/seg/orig/fw/hi/hi/w/orig/w/add | //editorialDecl/p/seg/seg/fw/hi/hi/w/orig/w/add | //div2/p/seg/seg/fw/hi/hi/w/orig/w/add | //editorialDecl/p/hi/ref/w/hi/hi/w/orig/w/add | //div1/p/hi/ref/w/hi/hi/w/orig/w/add | //div2/p/hi/ref/w/hi/hi/w/orig/w/add | //div3/p/hi/ref/w/hi/hi/w/orig/w/add | //div1/lg/l/w/w/hi/hi/w/orig/w/add | //div2/lg/l/w/w/hi/hi/w/orig/w/add | //editorialDecl/p/hi/ref/w/orig/fw/hi/hi/w/w/add | //div1/p/hi/ref/w/orig/fw/hi/hi/w/w/add | //div2/p/hi/ref/w/orig/fw/hi/hi/w/w/add | //div3/p/hi/ref/w/orig/fw/hi/hi/w/w/add | //editorialDecl/p/hi/ref/w/w/orig/fw/hi/hi/w/add | //div1/p/hi/ref/w/w/orig/fw/hi/hi/w/add | //div2/p/hi/ref/w/w/orig/fw/hi/hi/w/add | //div3/p/hi/ref/w/w/orig/fw/hi/hi/w/add | //editorialDecl/p/seg/orig/fw/hi/hi/w/w/orig/w/add | //div2/p/seg/orig/fw/hi/hi/w/w/orig/w/add | //editorialDecl/p/seg/seg/fw/hi/hi/w/w/orig/w/add | //div2/p/seg/seg/fw/hi/hi/w/w/orig/w/add | //editorialDecl/p/hi/ref/w/hi/hi/w/w/orig/w/add | //div1/p/hi/ref/w/hi/hi/w/w/orig/w/add | //div2/p/hi/ref/w/hi/hi/w/w/orig/w/add | //div3/p/hi/ref/w/hi/hi/w/w/orig/w/add | //editorialDecl/p/seg/seg/orig/fw/hi/hi/w/orig/w/add | //div2/p/seg/seg/orig/fw/hi/hi/w/orig/w/add | //editorialDecl/p/hi/ref/w/w/hi/hi/w/orig/w/add | //div1/p/hi/ref/w/w/hi/hi/w/orig/w/add | //div2/p/hi/ref/w/w/hi/hi/w/orig/w/add | //div3/p/hi/ref/w/w/hi/hi/w/orig/w/add | //editorialDecl/p/seg/seg/orig/fw/hi/hi/w/w/orig/w/add | //div2/p/seg/seg/orig/fw/hi/hi/w/w/orig/w/add | //q ) = {
		attribute TEIform { string }?,
		attribute rend { string }?,
		attribute sic { string }?,
		attribute resp { string }?,
		attribute direct { string }?,
		element hi?
	}

	( //div1/lg/l/w | //div2/lg/l/w ) = {
		attribute type { string },
		attribute part { string }?,
		attribute TEIform { string }?,
		( element w | element hi | element orig | element gap | element add )+?
	}

	( //lg2/l/orig | //div1/lg/l/orig | //div2/lg/l/orig ) = {
		attribute reg { string }?,
		attribute rend { string }?,
		attribute TEIform { string }?,
		( element hi | element name | element w | element lb )+?
	}

	//byline = {
		attribute TEIform { string }?,
		element docAuthor?
	}

	( //div1/head/fw | //lg1/head/fw | //div1/p/fw | //div2/p/fw ) = {
		attribute type { string }?,
		attribute TEIform { string }?,
		element hi*
	}

	//lg1/head = {
		attribute TEIform { string },
		element fw
	}

	//lg2/l = {
		attribute id { string },
		attribute n { string },
		attribute part { string },
		attribute TEIform { string },
		attribute rend { string }?,
		( element fw | element hi | element orig | element gap | element lb | element corr )+?
	}

	//lg2 = {
		attribute sample { string },
		attribute part { string },
		attribute org { string },
		attribute TEIform { string },
		( element l | element milestone | element pb | element fw )+
	}

	( //div1/head/hi/orig | //div2/head/hi/orig | //lg2/l/hi/orig | //editorialDecl/p/hi/orig | //div1/p/hi/orig | //div2/p/hi/orig | //div3/p/hi/orig | //head/seg/hi/orig | //div1/head/hi/hi/orig | //div2/head/hi/hi/orig | //lg2/fw/hi/hi/orig | //lg2/l/hi/hi/orig | //editorialDecl/p/hi/hi/orig | //div1/p/hi/hi/orig | //div2/p/hi/hi/orig | //div3/p/hi/hi/orig | //head/seg/hi/hi/orig | //div1/lg/l/hi/orig | //div2/lg/l/hi/orig | //p/ref/w/hi/orig | //div1/p/w/hi/orig | //div2/p/w/hi/orig | //div3/p/w/hi/orig | //editorialDecl/p/seg/hi/orig | //div2/p/seg/hi/orig | //div1/lg/fw/hi/hi/orig | //lg2/l/fw/hi/hi/orig | //div2/lg/fw/hi/hi/orig | //div1/head/fw/hi/hi/orig | //lg1/head/fw/hi/hi/orig | //div1/p/fw/hi/hi/orig | //div2/p/fw/hi/hi/orig | //head/seg/fw/hi/hi/orig | //div1/lg/l/hi/hi/orig | //div2/lg/l/hi/hi/orig | //p/ref/w/hi/hi/orig | //div1/p/w/hi/hi/orig | //div2/p/w/hi/hi/orig | //div3/p/w/hi/hi/orig | //editorialDecl/p/seg/hi/hi/orig | //div2/p/seg/hi/hi/orig | //div1/lg/l/w/hi/orig | //div2/lg/l/w/hi/orig | //p/ref/w/w/hi/orig | //div1/p/w/w/hi/orig | //div2/p/w/w/hi/orig | //div3/p/w/w/hi/orig | //lg2/l/hi/w/hi/orig | //editorialDecl/p/hi/w/hi/orig | //div1/p/hi/w/hi/orig | //div2/p/hi/w/hi/orig | //div3/p/hi/w/hi/orig | //div1/lg/l/seg/hi/orig | //div2/lg/l/seg/hi/orig | //editorialDecl/p/seg/seg/hi/orig | //div2/p/seg/seg/hi/orig | //div1/lg/l/fw/hi/hi/orig | //div2/lg/l/fw/hi/hi/orig | //editorialDecl/p/seg/fw/hi/hi/orig | //div2/p/seg/fw/hi/hi/orig | //div1/p/w/fw/hi/hi/orig | //div2/p/w/fw/hi/hi/orig | //div3/p/w/fw/hi/hi/orig | //div1/p/orig/fw/hi/hi/orig | //div2/p/orig/fw/hi/hi/orig | //div3/p/orig/fw/hi/hi/orig | //div1/lg/l/w/hi/hi/orig | //div2/lg/l/w/hi/hi/orig | //p/ref/w/w/hi/hi/orig | //div1/p/w/w/hi/hi/orig | //div2/p/w/w/hi/hi/orig | //div3/p/w/w/hi/hi/orig | //lg2/l/hi/w/hi/hi/orig | //editorialDecl/p/hi/w/hi/hi/orig | //div1/p/hi/w/hi/hi/orig | //div2/p/hi/w/hi/hi/orig | //div3/p/hi/w/hi/hi/orig | //div1/lg/l/seg/hi/hi/orig | //div2/lg/l/seg/hi/hi/orig | //editorialDecl/p/seg/seg/hi/hi/orig | //div2/p/seg/seg/hi/hi/orig | //editorialDecl/p/hi/ref/w/hi/orig | //div1/p/hi/ref/w/hi/orig | //div2/p/hi/ref/w/hi/orig | //div3/p/hi/ref/w/hi/orig | //div1/lg/l/w/w/hi/orig | //div2/lg/l/w/w/hi/orig | //lg2/l/hi/w/w/hi/orig | //editorialDecl/p/hi/w/w/hi/orig | //div1/p/hi/w/w/hi/orig | //div2/p/hi/w/w/hi/orig | //div3/p/hi/w/w/hi/orig | //div1/head/hi/hi/w/hi/orig | //div2/head/hi/hi/w/hi/orig | //lg2/fw/hi/hi/w/hi/orig | //lg2/l/hi/hi/w/hi/orig | //editorialDecl/p/hi/hi/w/hi/orig | //div1/p/hi/hi/w/hi/orig | //div2/p/hi/hi/w/hi/orig | //div3/p/hi/hi/w/hi/orig | //head/seg/hi/hi/w/hi/orig | //div1/lg/l/hi/w/hi/orig | //div2/lg/l/hi/w/hi/orig | //p/ref/w/orig/fw/hi/hi/orig | //div1/p/w/orig/fw/hi/hi/orig | //div2/p/w/orig/fw/hi/hi/orig | //div3/p/w/orig/fw/hi/hi/orig | //editorialDecl/p/seg/orig/fw/hi/hi/orig | //div2/p/seg/orig/fw/hi/hi/orig | //editorialDecl/p/seg/seg/fw/hi/hi/orig | //div2/p/seg/seg/fw/hi/hi/orig | //editorialDecl/p/hi/ref/w/hi/hi/orig | //div1/p/hi/ref/w/hi/hi/orig | //div2/p/hi/ref/w/hi/hi/orig | //div3/p/hi/ref/w/hi/hi/orig | //div1/lg/l/w/w/hi/hi/orig | //div2/lg/l/w/w/hi/hi/orig | //lg2/l/hi/w/w/hi/hi/orig | //editorialDecl/p/hi/w/w/hi/hi/orig | //div1/p/hi/w/w/hi/hi/orig | //div2/p/hi/w/w/hi/hi/orig | //div3/p/hi/w/w/hi/hi/orig | //div1/lg/l/hi/w/hi/hi/orig | //div2/lg/l/hi/w/hi/hi/orig | //editorialDecl/p/hi/ref/w/w/hi/orig | //div1/p/hi/ref/w/w/hi/orig | //div2/p/hi/ref/w/w/hi/orig | //div3/p/hi/ref/w/w/hi/orig | //div1/head/hi/hi/w/w/hi/orig | //div2/head/hi/hi/w/w/hi/orig | //lg2/fw/hi/hi/w/w/hi/orig | //lg2/l/hi/hi/w/w/hi/orig | //editorialDecl/p/hi/hi/w/w/hi/orig | //div1/p/hi/hi/w/w/hi/orig | //div2/p/hi/hi/w/w/hi/orig | //div3/p/hi/hi/w/w/hi/orig | //head/seg/hi/hi/w/w/hi/orig | //div1/lg/l/hi/w/w/hi/orig | //div2/lg/l/hi/w/w/hi/orig | //div1/lg/fw/hi/hi/w/hi/orig | //lg2/l/fw/hi/hi/w/hi/orig | //div2/lg/fw/hi/hi/w/hi/orig | //div1/head/fw/hi/hi/w/hi/orig | //lg1/head/fw/hi/hi/w/hi/orig | //div1/p/fw/hi/hi/w/hi/orig | //div2/p/fw/hi/hi/w/hi/orig | //head/seg/fw/hi/hi/w/hi/orig | //div1/lg/l/hi/hi/w/hi/orig | //div2/lg/l/hi/hi/w/hi/orig | //editorialDecl/p/seg/hi/hi/w/hi/orig | //div2/p/seg/hi/hi/w/hi/orig | //div1/lg/l/w/orig/fw/hi/hi/orig | //div2/lg/l/w/orig/fw/hi/hi/orig | //p/ref/w/w/orig/fw/hi/hi/orig | //div1/p/w/w/orig/fw/hi/hi/orig | //div2/p/w/w/orig/fw/hi/hi/orig | //div3/p/w/w/orig/fw/hi/hi/orig | //lg2/l/hi/w/orig/fw/hi/hi/orig | //editorialDecl/p/hi/w/orig/fw/hi/hi/orig | //div1/p/hi/w/orig/fw/hi/hi/orig | //div2/p/hi/w/orig/fw/hi/hi/orig | //div3/p/hi/w/orig/fw/hi/hi/orig | //editorialDecl/p/seg/seg/orig/fw/hi/hi/orig | //div2/p/seg/seg/orig/fw/hi/hi/orig | //editorialDecl/p/hi/ref/w/w/hi/hi/orig | //div1/p/hi/ref/w/w/hi/hi/orig | //div2/p/hi/ref/w/w/hi/hi/orig | //div3/p/hi/ref/w/w/hi/hi/orig | //div1/lg/l/hi/w/w/hi/hi/orig | //div2/lg/l/hi/w/w/hi/hi/orig | //div1/lg/fw/hi/hi/w/w/hi/orig | //lg2/l/fw/hi/hi/w/w/hi/orig | //div2/lg/fw/hi/hi/w/w/hi/orig | //div1/head/fw/hi/hi/w/w/hi/orig | //lg1/head/fw/hi/hi/w/w/hi/orig | //div1/p/fw/hi/hi/w/w/hi/orig | //div2/p/fw/hi/hi/w/w/hi/orig | //head/seg/fw/hi/hi/w/w/hi/orig | //div1/lg/l/hi/hi/w/w/hi/orig | //div2/lg/l/hi/hi/w/w/hi/orig | //editorialDecl/p/seg/hi/hi/w/w/hi/orig | //div2/p/seg/hi/hi/w/w/hi/orig | //div1/lg/l/fw/hi/hi/w/hi/orig | //div2/lg/l/fw/hi/hi/w/hi/orig | //editorialDecl/p/seg/fw/hi/hi/w/hi/orig | //div2/p/seg/fw/hi/hi/w/hi/orig | //div1/p/w/fw/hi/hi/w/hi/orig | //div2/p/w/fw/hi/hi/w/hi/orig | //div3/p/w/fw/hi/hi/w/hi/orig | //div1/p/orig/fw/hi/hi/w/hi/orig | //div2/p/orig/fw/hi/hi/w/hi/orig | //div3/p/orig/fw/hi/hi/w/hi/orig | //div1/lg/l/seg/hi/hi/w/hi/orig | //div2/lg/l/seg/hi/hi/w/hi/orig | //editorialDecl/p/seg/seg/hi/hi/w/hi/orig | //div2/p/seg/seg/hi/hi/w/hi/orig | //editorialDecl/p/hi/ref/w/orig/fw/hi/hi/orig | //div1/p/hi/ref/w/orig/fw/hi/hi/orig | //div2/p/hi/ref/w/orig/fw/hi/hi/orig | //div3/p/hi/ref/w/orig/fw/hi/hi/orig | //div1/lg/l/w/w/orig/fw/hi/hi/orig | //div2/lg/l/w/w/orig/fw/hi/hi/orig | //lg2/l/hi/w/w/orig/fw/hi/hi/orig | //editorialDecl/p/hi/w/w/orig/fw/hi/hi/orig | //div1/p/hi/w/w/orig/fw/hi/hi/orig | //div2/p/hi/w/w/orig/fw/hi/hi/orig | //div3/p/hi/w/w/orig/fw/hi/hi/orig | //div1/lg/l/hi/w/orig/fw/hi/hi/orig | //div2/lg/l/hi/w/orig/fw/hi/hi/orig | //div1/lg/l/fw/hi/hi/w/w/hi/orig | //div2/lg/l/fw/hi/hi/w/w/hi/orig | //editorialDecl/p/seg/fw/hi/hi/w/w/hi/orig | //div2/p/seg/fw/hi/hi/w/w/hi/orig | //div1/p/w/fw/hi/hi/w/w/hi/orig | //div2/p/w/fw/hi/hi/w/w/hi/orig | //div3/p/w/fw/hi/hi/w/w/hi/orig | //div1/p/orig/fw/hi/hi/w/w/hi/orig | //div2/p/orig/fw/hi/hi/w/w/hi/orig | //div3/p/orig/fw/hi/hi/w/w/hi/orig | //div1/lg/l/seg/hi/hi/w/w/hi/orig | //div2/lg/l/seg/hi/hi/w/w/hi/orig | //editorialDecl/p/seg/seg/hi/hi/w/w/hi/orig | //div2/p/seg/seg/hi/hi/w/w/hi/orig | //p/ref/w/orig/fw/hi/hi/w/hi/orig | //div1/p/w/orig/fw/hi/hi/w/hi/orig | //div2/p/w/orig/fw/hi/hi/w/hi/orig | //div3/p/w/orig/fw/hi/hi/w/hi/orig | //editorialDecl/p/seg/orig/fw/hi/hi/w/hi/orig | //div2/p/seg/orig/fw/hi/hi/w/hi/orig | //editorialDecl/p/seg/seg/fw/hi/hi/w/hi/orig | //div2/p/seg/seg/fw/hi/hi/w/hi/orig | //editorialDecl/p/hi/ref/w/w/orig/fw/hi/hi/orig | //div1/p/hi/ref/w/w/orig/fw/hi/hi/orig | //div2/p/hi/ref/w/w/orig/fw/hi/hi/orig | //div3/p/hi/ref/w/w/orig/fw/hi/hi/orig | //div1/lg/l/hi/w/w/orig/fw/hi/hi/orig | //div2/lg/l/hi/w/w/orig/fw/hi/hi/orig | //p/ref/w/orig/fw/hi/hi/w/w/hi/orig | //div1/p/w/orig/fw/hi/hi/w/w/hi/orig | //div2/p/w/orig/fw/hi/hi/w/w/hi/orig | //div3/p/w/orig/fw/hi/hi/w/w/hi/orig | //editorialDecl/p/seg/orig/fw/hi/hi/w/w/hi/orig | //div2/p/seg/orig/fw/hi/hi/w/w/hi/orig | //editorialDecl/p/seg/seg/fw/hi/hi/w/w/hi/orig | //div2/p/seg/seg/fw/hi/hi/w/w/hi/orig | //div1/lg/l/w/orig/fw/hi/hi/w/hi/orig | //div2/lg/l/w/orig/fw/hi/hi/w/hi/orig | //p/ref/w/w/orig/fw/hi/hi/w/hi/orig | //div1/p/w/w/orig/fw/hi/hi/w/hi/orig | //div2/p/w/w/orig/fw/hi/hi/w/hi/orig | //div3/p/w/w/orig/fw/hi/hi/w/hi/orig | //editorialDecl/p/seg/seg/orig/fw/hi/hi/w/hi/orig | //div2/p/seg/seg/orig/fw/hi/hi/w/hi/orig | //div1/lg/l/w/orig/fw/hi/hi/w/w/hi/orig | //div2/lg/l/w/orig/fw/hi/hi/w/w/hi/orig | //editorialDecl/p/seg/seg/orig/fw/hi/hi/w/w/hi/orig | //div2/p/seg/seg/orig/fw/hi/hi/w/w/hi/orig | //editorialDecl/p/hi/ref/w/orig/fw/hi/hi/w/hi/orig | //div1/p/hi/ref/w/orig/fw/hi/hi/w/hi/orig | //div2/p/hi/ref/w/orig/fw/hi/hi/w/hi/orig | //div3/p/hi/ref/w/orig/fw/hi/hi/w/hi/orig | //div1/lg/l/w/w/orig/fw/hi/hi/w/hi/orig | //div2/lg/l/w/w/orig/fw/hi/hi/w/hi/orig | //editorialDecl/p/hi/ref/w/orig/fw/hi/hi/w/w/hi/orig | //div1/p/hi/ref/w/orig/fw/hi/hi/w/w/hi/orig | //div2/p/hi/ref/w/orig/fw/hi/hi/w/w/hi/orig | //div3/p/hi/ref/w/orig/fw/hi/hi/w/w/hi/orig | //editorialDecl/p/hi/ref/w/w/orig/fw/hi/hi/w/hi/orig | //div1/p/hi/ref/w/w/orig/fw/hi/hi/w/hi/orig | //div2/p/hi/ref/w/w/orig/fw/hi/hi/w/hi/orig | //div3/p/hi/ref/w/w/orig/fw/hi/hi/w/hi/orig ) = {
		attribute reg { string }?,
		attribute TEIform { string },
		( element hi | element name | element lb | element pb )+?
	}

	//div3/head = {
		attribute rend { string }?,
		attribute TEIform { string }?,
		attribute reg { string }?,
		element lb
	}

	//lg1 = {
		attribute sample { string },
		attribute part { string },
		attribute org { string },
		attribute TEIform { string },
		( ( element head, element milestone* )?, element lg2* )
	}

	//p/foreign = {
		attribute lang { string },
		attribute TEIform { string },
		( element pb?, element lb )?
	}

	( //p/ref/w | //editorialDecl/p/hi/ref/w | //div1/p/hi/ref/w | //div2/p/hi/ref/w | //div3/p/hi/ref/w ) = {
		attribute lemma { string },
		attribute n { string },
		attribute part { string },
		attribute TEIform { string },
		( element orig | element w | element hi )?
	}

	//ref = {
		attribute n { string },
		attribute targOrder { string },
		attribute TEIform { string },
		element w
	}

	( //p/ref/w/orig | //div1/p/w/orig | //div2/p/w/orig | //div3/p/w/orig | //div1/lg/l/w/orig | //div2/lg/l/w/orig | //p/ref/w/w/orig | //div1/p/w/w/orig | //div2/p/w/w/orig | //div3/p/w/w/orig | //lg2/l/hi/w/orig | //editorialDecl/p/hi/w/orig | //div1/p/hi/w/orig | //div2/p/hi/w/orig | //div3/p/hi/w/orig | //editorialDecl/p/hi/ref/w/orig | //div1/p/hi/ref/w/orig | //div2/p/hi/ref/w/orig | //div3/p/hi/ref/w/orig | //div1/lg/l/w/w/orig | //div2/lg/l/w/w/orig | //lg2/l/hi/w/w/orig | //editorialDecl/p/hi/w/w/orig | //div1/p/hi/w/w/orig | //div2/p/hi/w/w/orig | //div3/p/hi/w/w/orig | //div1/head/hi/hi/w/orig | //div2/head/hi/hi/w/orig | //lg2/fw/hi/hi/w/orig | //lg2/l/hi/hi/w/orig | //editorialDecl/p/hi/hi/w/orig | //div1/p/hi/hi/w/orig | //div2/p/hi/hi/w/orig | //div3/p/hi/hi/w/orig | //head/seg/hi/hi/w/orig | //div1/lg/l/hi/w/orig | //div2/lg/l/hi/w/orig | //editorialDecl/p/hi/ref/w/w/orig | //div1/p/hi/ref/w/w/orig | //div2/p/hi/ref/w/w/orig | //div3/p/hi/ref/w/w/orig | //div1/head/hi/hi/w/w/orig | //div2/head/hi/hi/w/w/orig | //lg2/fw/hi/hi/w/w/orig | //lg2/l/hi/hi/w/w/orig | //editorialDecl/p/hi/hi/w/w/orig | //div1/p/hi/hi/w/w/orig | //div2/p/hi/hi/w/w/orig | //div3/p/hi/hi/w/w/orig | //head/seg/hi/hi/w/w/orig | //div1/lg/l/hi/w/w/orig | //div2/lg/l/hi/w/w/orig | //div1/lg/fw/hi/hi/w/orig | //lg2/l/fw/hi/hi/w/orig | //div2/lg/fw/hi/hi/w/orig | //div1/head/fw/hi/hi/w/orig | //lg1/head/fw/hi/hi/w/orig | //div1/p/fw/hi/hi/w/orig | //div2/p/fw/hi/hi/w/orig | //head/seg/fw/hi/hi/w/orig | //div1/lg/l/hi/hi/w/orig | //div2/lg/l/hi/hi/w/orig | //p/ref/w/hi/hi/w/orig | //div1/p/w/hi/hi/w/orig | //div2/p/w/hi/hi/w/orig | //div3/p/w/hi/hi/w/orig | //editorialDecl/p/seg/hi/hi/w/orig | //div2/p/seg/hi/hi/w/orig | //div1/lg/fw/hi/hi/w/w/orig | //lg2/l/fw/hi/hi/w/w/orig | //div2/lg/fw/hi/hi/w/w/orig | //div1/head/fw/hi/hi/w/w/orig | //lg1/head/fw/hi/hi/w/w/orig | //div1/p/fw/hi/hi/w/w/orig | //div2/p/fw/hi/hi/w/w/orig | //head/seg/fw/hi/hi/w/w/orig | //div1/lg/l/hi/hi/w/w/orig | //div2/lg/l/hi/hi/w/w/orig | //p/ref/w/hi/hi/w/w/orig | //div1/p/w/hi/hi/w/w/orig | //div2/p/w/hi/hi/w/w/orig | //div3/p/w/hi/hi/w/w/orig | //editorialDecl/p/seg/hi/hi/w/w/orig | //div2/p/seg/hi/hi/w/w/orig | //div1/lg/l/fw/hi/hi/w/orig | //div2/lg/l/fw/hi/hi/w/orig | //editorialDecl/p/seg/fw/hi/hi/w/orig | //div2/p/seg/fw/hi/hi/w/orig | //div1/p/w/fw/hi/hi/w/orig | //div2/p/w/fw/hi/hi/w/orig | //div3/p/w/fw/hi/hi/w/orig | //div1/p/orig/fw/hi/hi/w/orig | //div2/p/orig/fw/hi/hi/w/orig | //div3/p/orig/fw/hi/hi/w/orig | //div1/lg/l/w/hi/hi/w/orig | //div2/lg/l/w/hi/hi/w/orig | //p/ref/w/w/hi/hi/w/orig | //div1/p/w/w/hi/hi/w/orig | //div2/p/w/w/hi/hi/w/orig | //div3/p/w/w/hi/hi/w/orig | //div1/lg/l/seg/hi/hi/w/orig | //div2/lg/l/seg/hi/hi/w/orig | //editorialDecl/p/seg/seg/hi/hi/w/orig | //div2/p/seg/seg/hi/hi/w/orig | //div1/lg/l/fw/hi/hi/w/w/orig | //div2/lg/l/fw/hi/hi/w/w/orig | //editorialDecl/p/seg/fw/hi/hi/w/w/orig | //div2/p/seg/fw/hi/hi/w/w/orig | //div1/p/w/fw/hi/hi/w/w/orig | //div2/p/w/fw/hi/hi/w/w/orig | //div3/p/w/fw/hi/hi/w/w/orig | //div1/p/orig/fw/hi/hi/w/w/orig | //div2/p/orig/fw/hi/hi/w/w/orig | //div3/p/orig/fw/hi/hi/w/w/orig | //div1/lg/l/w/hi/hi/w/w/orig | //div2/lg/l/w/hi/hi/w/w/orig | //div1/lg/l/seg/hi/hi/w/w/orig | //div2/lg/l/seg/hi/hi/w/w/orig | //editorialDecl/p/seg/seg/hi/hi/w/w/orig | //div2/p/seg/seg/hi/hi/w/w/orig | //editorialDecl/p/seg/orig/fw/hi/hi/w/orig | //div2/p/seg/orig/fw/hi/hi/w/orig | //editorialDecl/p/seg/seg/fw/hi/hi/w/orig | //div2/p/seg/seg/fw/hi/hi/w/orig | //editorialDecl/p/hi/ref/w/hi/hi/w/orig | //div1/p/hi/ref/w/hi/hi/w/orig | //div2/p/hi/ref/w/hi/hi/w/orig | //div3/p/hi/ref/w/hi/hi/w/orig | //div1/lg/l/w/w/hi/hi/w/orig | //div2/lg/l/w/w/hi/hi/w/orig | //editorialDecl/p/seg/orig/fw/hi/hi/w/w/orig | //div2/p/seg/orig/fw/hi/hi/w/w/orig | //editorialDecl/p/seg/seg/fw/hi/hi/w/w/orig | //div2/p/seg/seg/fw/hi/hi/w/w/orig | //editorialDecl/p/hi/ref/w/hi/hi/w/w/orig | //div1/p/hi/ref/w/hi/hi/w/w/orig | //div2/p/hi/ref/w/hi/hi/w/w/orig | //div3/p/hi/ref/w/hi/hi/w/w/orig | //editorialDecl/p/seg/seg/orig/fw/hi/hi/w/orig | //div2/p/seg/seg/orig/fw/hi/hi/w/orig | //editorialDecl/p/hi/ref/w/w/hi/hi/w/orig | //div1/p/hi/ref/w/w/hi/hi/w/orig | //div2/p/hi/ref/w/w/hi/hi/w/orig | //div3/p/hi/ref/w/w/hi/hi/w/orig | //editorialDecl/p/seg/seg/orig/fw/hi/hi/w/w/orig | //div2/p/seg/seg/orig/fw/hi/hi/w/w/orig ) = {
		attribute reg { string },
		attribute TEIform { string },
		attribute rend { string }?,
		( element hi | element fw | element w | element lb | element pb | element note )+?
	}

	//div1/p = {
		attribute TEIform { string }?,
		( element foreign | element name | element ref | element w | element hi | element orig | element lb | element note | element pb | element milestone | element fw )+
	}

	( //p/ref/w/w | //div1/p/w/w | //div2/p/w/w | //div3/p/w/w | //div1/lg/l/w/w | //div2/lg/l/w/w | //lg2/l/hi/w/w | //editorialDecl/p/hi/w/w | //div1/p/hi/w/w | //div2/p/hi/w/w | //div3/p/hi/w/w | //editorialDecl/p/hi/ref/w/w | //div1/p/hi/ref/w/w | //div2/p/hi/ref/w/w | //div3/p/hi/ref/w/w | //div1/head/hi/hi/w/w | //div2/head/hi/hi/w/w | //lg2/fw/hi/hi/w/w | //lg2/l/hi/hi/w/w | //editorialDecl/p/hi/hi/w/w | //div1/p/hi/hi/w/w | //div2/p/hi/hi/w/w | //div3/p/hi/hi/w/w | //head/seg/hi/hi/w/w | //div1/lg/l/hi/w/w | //div2/lg/l/hi/w/w | //div1/lg/fw/hi/hi/w/w | //lg2/l/fw/hi/hi/w/w | //div2/lg/fw/hi/hi/w/w | //div1/head/fw/hi/hi/w/w | //lg1/head/fw/hi/hi/w/w | //div1/p/fw/hi/hi/w/w | //div2/p/fw/hi/hi/w/w | //head/seg/fw/hi/hi/w/w | //div1/lg/l/hi/hi/w/w | //div2/lg/l/hi/hi/w/w | //p/ref/w/hi/hi/w/w | //div1/p/w/hi/hi/w/w | //div2/p/w/hi/hi/w/w | //div3/p/w/hi/hi/w/w | //editorialDecl/p/seg/hi/hi/w/w | //div2/p/seg/hi/hi/w/w | //div1/lg/l/fw/hi/hi/w/w | //div2/lg/l/fw/hi/hi/w/w | //editorialDecl/p/seg/fw/hi/hi/w/w | //div2/p/seg/fw/hi/hi/w/w | //div1/p/w/fw/hi/hi/w/w | //div2/p/w/fw/hi/hi/w/w | //div3/p/w/fw/hi/hi/w/w | //div1/p/orig/fw/hi/hi/w/w | //div2/p/orig/fw/hi/hi/w/w | //div3/p/orig/fw/hi/hi/w/w | //div1/lg/l/w/hi/hi/w/w | //div2/lg/l/w/hi/hi/w/w | //div1/lg/l/seg/hi/hi/w/w | //div2/lg/l/seg/hi/hi/w/w | //editorialDecl/p/seg/seg/hi/hi/w/w | //div2/p/seg/seg/hi/hi/w/w | //p/ref/w/orig/fw/hi/hi/w/w | //div1/p/w/orig/fw/hi/hi/w/w | //div2/p/w/orig/fw/hi/hi/w/w | //div3/p/w/orig/fw/hi/hi/w/w | //editorialDecl/p/seg/orig/fw/hi/hi/w/w | //div2/p/seg/orig/fw/hi/hi/w/w | //editorialDecl/p/seg/seg/fw/hi/hi/w/w | //div2/p/seg/seg/fw/hi/hi/w/w | //editorialDecl/p/hi/ref/w/hi/hi/w/w | //div1/p/hi/ref/w/hi/hi/w/w | //div2/p/hi/ref/w/hi/hi/w/w | //div3/p/hi/ref/w/hi/hi/w/w | //div1/lg/l/w/orig/fw/hi/hi/w/w | //div2/lg/l/w/orig/fw/hi/hi/w/w | //editorialDecl/p/seg/seg/orig/fw/hi/hi/w/w | //div2/p/seg/seg/orig/fw/hi/hi/w/w | //editorialDecl/p/hi/ref/w/orig/fw/hi/hi/w/w | //div1/p/hi/ref/w/orig/fw/hi/hi/w/w | //div2/p/hi/ref/w/orig/fw/hi/hi/w/w | //div3/p/hi/ref/w/orig/fw/hi/hi/w/w ) = {
		attribute type { string },
		attribute part { string }?,
		attribute TEIform { string }?,
		( element orig | element hi | element add )+
	}

	( //div1/p/w | //div2/p/w | //div3/p/w ) = {
		attribute type { string },
		attribute part { string },
		attribute TEIform { string },
		( element hi* | element orig | element w | element add | element fw )?
	}

	( //p/ref/w/hi | //div1/p/w/hi | //div2/p/w/hi | //div3/p/w/hi | //div1/lg/l/w/hi | //div2/lg/l/w/hi | //p/ref/w/w/hi | //div1/p/w/w/hi | //div2/p/w/w/hi | //div3/p/w/w/hi | //lg2/l/hi/w/hi | //editorialDecl/p/hi/w/hi | //div1/p/hi/w/hi | //div2/p/hi/w/hi | //div3/p/hi/w/hi | //editorialDecl/p/hi/ref/w/hi | //div1/p/hi/ref/w/hi | //div2/p/hi/ref/w/hi | //div3/p/hi/ref/w/hi | //div1/lg/l/w/w/hi | //div2/lg/l/w/w/hi | //lg2/l/hi/w/w/hi | //editorialDecl/p/hi/w/w/hi | //div1/p/hi/w/w/hi | //div2/p/hi/w/w/hi | //div3/p/hi/w/w/hi | //div1/head/hi/hi/w/hi | //div2/head/hi/hi/w/hi | //lg2/fw/hi/hi/w/hi | //lg2/l/hi/hi/w/hi | //editorialDecl/p/hi/hi/w/hi | //div1/p/hi/hi/w/hi | //div2/p/hi/hi/w/hi | //div3/p/hi/hi/w/hi | //head/seg/hi/hi/w/hi | //div1/lg/l/hi/w/hi | //div2/lg/l/hi/w/hi | //editorialDecl/p/hi/ref/w/w/hi | //div1/p/hi/ref/w/w/hi | //div2/p/hi/ref/w/w/hi | //div3/p/hi/ref/w/w/hi | //div1/head/hi/hi/w/w/hi | //div2/head/hi/hi/w/w/hi | //lg2/fw/hi/hi/w/w/hi | //lg2/l/hi/hi/w/w/hi | //editorialDecl/p/hi/hi/w/w/hi | //div1/p/hi/hi/w/w/hi | //div2/p/hi/hi/w/w/hi | //div3/p/hi/hi/w/w/hi | //head/seg/hi/hi/w/w/hi | //div1/lg/l/hi/w/w/hi | //div2/lg/l/hi/w/w/hi | //div1/lg/fw/hi/hi/w/hi | //lg2/l/fw/hi/hi/w/hi | //div2/lg/fw/hi/hi/w/hi | //div1/head/fw/hi/hi/w/hi | //lg1/head/fw/hi/hi/w/hi | //div1/p/fw/hi/hi/w/hi | //div2/p/fw/hi/hi/w/hi | //head/seg/fw/hi/hi/w/hi | //div1/lg/l/hi/hi/w/hi | //div2/lg/l/hi/hi/w/hi | //editorialDecl/p/seg/hi/hi/w/hi | //div2/p/seg/hi/hi/w/hi | //div1/lg/fw/hi/hi/w/w/hi | //lg2/l/fw/hi/hi/w/w/hi | //div2/lg/fw/hi/hi/w/w/hi | //div1/head/fw/hi/hi/w/w/hi | //lg1/head/fw/hi/hi/w/w/hi | //div1/p/fw/hi/hi/w/w/hi | //div2/p/fw/hi/hi/w/w/hi | //head/seg/fw/hi/hi/w/w/hi | //div1/lg/l/hi/hi/w/w/hi | //div2/lg/l/hi/hi/w/w/hi | //editorialDecl/p/seg/hi/hi/w/w/hi | //div2/p/seg/hi/hi/w/w/hi | //div1/lg/l/fw/hi/hi/w/hi | //div2/lg/l/fw/hi/hi/w/hi | //editorialDecl/p/seg/fw/hi/hi/w/hi | //div2/p/seg/fw/hi/hi/w/hi | //div1/p/w/fw/hi/hi/w/hi | //div2/p/w/fw/hi/hi/w/hi | //div3/p/w/fw/hi/hi/w/hi | //div1/p/orig/fw/hi/hi/w/hi | //div2/p/orig/fw/hi/hi/w/hi | //div3/p/orig/fw/hi/hi/w/hi | //div1/lg/l/seg/hi/hi/w/hi | //div2/lg/l/seg/hi/hi/w/hi | //editorialDecl/p/seg/seg/hi/hi/w/hi | //div2/p/seg/seg/hi/hi/w/hi | //div1/lg/l/fw/hi/hi/w/w/hi | //div2/lg/l/fw/hi/hi/w/w/hi | //editorialDecl/p/seg/fw/hi/hi/w/w/hi | //div2/p/seg/fw/hi/hi/w/w/hi | //div1/p/w/fw/hi/hi/w/w/hi | //div2/p/w/fw/hi/hi/w/w/hi | //div3/p/w/fw/hi/hi/w/w/hi | //div1/p/orig/fw/hi/hi/w/w/hi | //div2/p/orig/fw/hi/hi/w/w/hi | //div3/p/orig/fw/hi/hi/w/w/hi | //div1/lg/l/seg/hi/hi/w/w/hi | //div2/lg/l/seg/hi/hi/w/w/hi | //editorialDecl/p/seg/seg/hi/hi/w/w/hi | //div2/p/seg/seg/hi/hi/w/w/hi | //p/ref/w/orig/fw/hi/hi/w/hi | //div1/p/w/orig/fw/hi/hi/w/hi | //div2/p/w/orig/fw/hi/hi/w/hi | //div3/p/w/orig/fw/hi/hi/w/hi | //editorialDecl/p/seg/orig/fw/hi/hi/w/hi | //div2/p/seg/orig/fw/hi/hi/w/hi | //editorialDecl/p/seg/seg/fw/hi/hi/w/hi | //div2/p/seg/seg/fw/hi/hi/w/hi | //p/ref/w/orig/fw/hi/hi/w/w/hi | //div1/p/w/orig/fw/hi/hi/w/w/hi | //div2/p/w/orig/fw/hi/hi/w/w/hi | //div3/p/w/orig/fw/hi/hi/w/w/hi | //editorialDecl/p/seg/orig/fw/hi/hi/w/w/hi | //div2/p/seg/orig/fw/hi/hi/w/w/hi | //editorialDecl/p/seg/seg/fw/hi/hi/w/w/hi | //div2/p/seg/seg/fw/hi/hi/w/w/hi | //div1/lg/l/w/orig/fw/hi/hi/w/hi | //div2/lg/l/w/orig/fw/hi/hi/w/hi | //p/ref/w/w/orig/fw/hi/hi/w/hi | //div1/p/w/w/orig/fw/hi/hi/w/hi | //div2/p/w/w/orig/fw/hi/hi/w/hi | //div3/p/w/w/orig/fw/hi/hi/w/hi | //editorialDecl/p/seg/seg/orig/fw/hi/hi/w/hi | //div2/p/seg/seg/orig/fw/hi/hi/w/hi | //div1/lg/l/w/orig/fw/hi/hi/w/w/hi | //div2/lg/l/w/orig/fw/hi/hi/w/w/hi | //editorialDecl/p/seg/seg/orig/fw/hi/hi/w/w/hi | //div2/p/seg/seg/orig/fw/hi/hi/w/w/hi | //editorialDecl/p/hi/ref/w/orig/fw/hi/hi/w/hi | //div1/p/hi/ref/w/orig/fw/hi/hi/w/hi | //div2/p/hi/ref/w/orig/fw/hi/hi/w/hi | //div3/p/hi/ref/w/orig/fw/hi/hi/w/hi | //div1/lg/l/w/w/orig/fw/hi/hi/w/hi | //div2/lg/l/w/w/orig/fw/hi/hi/w/hi | //editorialDecl/p/hi/ref/w/orig/fw/hi/hi/w/w/hi | //div1/p/hi/ref/w/orig/fw/hi/hi/w/w/hi | //div2/p/hi/ref/w/orig/fw/hi/hi/w/w/hi | //div3/p/hi/ref/w/orig/fw/hi/hi/w/w/hi | //editorialDecl/p/hi/ref/w/w/orig/fw/hi/hi/w/hi | //div1/p/hi/ref/w/w/orig/fw/hi/hi/w/hi | //div2/p/hi/ref/w/w/orig/fw/hi/hi/w/hi | //div3/p/hi/ref/w/w/orig/fw/hi/hi/w/hi ) = {
		attribute TEIform { string }?,
		attribute rend { string }?,
		( element hi | element orig | element add )?
	}

	( //editorialDecl/p/hi | //div1/p/hi | //div2/p/hi | //div3/p/hi ) = {
		attribute TEIform { string }?,
		attribute rend { string }?,
		( element hi | element foreign | element w | element orig | element lb | element corr | element note | element pb | element gap | element name | element ref )+?
	}

	( //div1/p/orig | //div2/p/orig | //div3/p/orig ) = {
		attribute reg { string },
		attribute rend { string }?,
		attribute TEIform { string },
		( element hi | element fw | element lb | element pb )+?
	}

	//div2/head = {
		attribute TEIform { string }?,
		attribute rend { string }?,
		( element hi | element seg | element lb | element abbr | element milestone )+?
	}

	( //editorialDecl/p/hi/foreign | //div1/p/hi/foreign | //div2/p/hi/foreign | //div3/p/hi/foreign ) = {
		attribute lang { string },
		attribute TEIform { string },
		element name?
	}

	( //lg2/l/hi/w | //editorialDecl/p/hi/w | //div1/p/hi/w | //div2/p/hi/w | //div3/p/hi/w | //div1/head/hi/hi/w | //div2/head/hi/hi/w | //lg2/fw/hi/hi/w | //lg2/l/hi/hi/w | //editorialDecl/p/hi/hi/w | //div1/p/hi/hi/w | //div2/p/hi/hi/w | //div3/p/hi/hi/w | //head/seg/hi/hi/w | //div1/lg/l/hi/w | //div2/lg/l/hi/w | //div1/lg/fw/hi/hi/w | //lg2/l/fw/hi/hi/w | //div2/lg/fw/hi/hi/w | //div1/head/fw/hi/hi/w | //lg1/head/fw/hi/hi/w | //div1/p/fw/hi/hi/w | //div2/p/fw/hi/hi/w | //head/seg/fw/hi/hi/w | //div1/lg/l/hi/hi/w | //div2/lg/l/hi/hi/w | //p/ref/w/hi/hi/w | //div1/p/w/hi/hi/w | //div2/p/w/hi/hi/w | //div3/p/w/hi/hi/w | //editorialDecl/p/seg/hi/hi/w | //div2/p/seg/hi/hi/w | //div1/lg/l/fw/hi/hi/w | //div2/lg/l/fw/hi/hi/w | //editorialDecl/p/seg/fw/hi/hi/w | //div2/p/seg/fw/hi/hi/w | //div1/p/w/fw/hi/hi/w | //div2/p/w/fw/hi/hi/w | //div3/p/w/fw/hi/hi/w | //div1/p/orig/fw/hi/hi/w | //div2/p/orig/fw/hi/hi/w | //div3/p/orig/fw/hi/hi/w | //div1/lg/l/w/hi/hi/w | //div2/lg/l/w/hi/hi/w | //p/ref/w/w/hi/hi/w | //div1/p/w/w/hi/hi/w | //div2/p/w/w/hi/hi/w | //div3/p/w/w/hi/hi/w | //div1/lg/l/seg/hi/hi/w | //div2/lg/l/seg/hi/hi/w | //editorialDecl/p/seg/seg/hi/hi/w | //div2/p/seg/seg/hi/hi/w | //p/ref/w/orig/fw/hi/hi/w | //div1/p/w/orig/fw/hi/hi/w | //div2/p/w/orig/fw/hi/hi/w | //div3/p/w/orig/fw/hi/hi/w | //editorialDecl/p/seg/orig/fw/hi/hi/w | //div2/p/seg/orig/fw/hi/hi/w | //editorialDecl/p/seg/seg/fw/hi/hi/w | //div2/p/seg/seg/fw/hi/hi/w | //editorialDecl/p/hi/ref/w/hi/hi/w | //div1/p/hi/ref/w/hi/hi/w | //div2/p/hi/ref/w/hi/hi/w | //div3/p/hi/ref/w/hi/hi/w | //div1/lg/l/w/w/hi/hi/w | //div2/lg/l/w/w/hi/hi/w | //div1/lg/l/w/orig/fw/hi/hi/w | //div2/lg/l/w/orig/fw/hi/hi/w | //p/ref/w/w/orig/fw/hi/hi/w | //div1/p/w/w/orig/fw/hi/hi/w | //div2/p/w/w/orig/fw/hi/hi/w | //div3/p/w/w/orig/fw/hi/hi/w | //editorialDecl/p/seg/seg/orig/fw/hi/hi/w | //div2/p/seg/seg/orig/fw/hi/hi/w | //editorialDecl/p/hi/ref/w/w/hi/hi/w | //div1/p/hi/ref/w/w/hi/hi/w | //div2/p/hi/ref/w/w/hi/hi/w | //div3/p/hi/ref/w/w/hi/hi/w | //editorialDecl/p/hi/ref/w/orig/fw/hi/hi/w | //div1/p/hi/ref/w/orig/fw/hi/hi/w | //div2/p/hi/ref/w/orig/fw/hi/hi/w | //div3/p/hi/ref/w/orig/fw/hi/hi/w | //div1/lg/l/w/w/orig/fw/hi/hi/w | //div2/lg/l/w/w/orig/fw/hi/hi/w | //editorialDecl/p/hi/ref/w/w/orig/fw/hi/hi/w | //div1/p/hi/ref/w/w/orig/fw/hi/hi/w | //div2/p/hi/ref/w/w/orig/fw/hi/hi/w | //div3/p/hi/ref/w/w/orig/fw/hi/hi/w ) = {
		attribute type { string },
		attribute part { string },
		attribute TEIform { string },
		( element hi* | element orig | element w | element add )?
	}

	//div2/p = {
		attribute TEIform { string },
		attribute n { string }?,
		( element hi | element w | element name | element orig | element seg | element lb | element note | element pb | element fw )+?
	}

	//div2 = {
		attribute id { string },
		attribute type { string },
		attribute sample { string }?,
		attribute part { string }?,
		attribute org { string }?,
		attribute TEIform { string }?,
		attribute n { string }?,
		( element head | element p | element lg | element div3 | element linkGrp | element milestone | element lb | element pb )+
	}

	( //lg2/l/orig/name | //div1/lg/l/orig/name | //div2/lg/l/orig/name | //div1/head/hi/orig/name | //div2/head/hi/orig/name | //lg2/l/hi/orig/name | //editorialDecl/p/hi/orig/name | //div1/p/hi/orig/name | //div2/p/hi/orig/name | //div3/p/hi/orig/name | //head/seg/hi/orig/name | //div1/head/hi/hi/orig/name | //div2/head/hi/hi/orig/name | //lg2/fw/hi/hi/orig/name | //lg2/l/hi/hi/orig/name | //editorialDecl/p/hi/hi/orig/name | //div1/p/hi/hi/orig/name | //div2/p/hi/hi/orig/name | //div3/p/hi/hi/orig/name | //head/seg/hi/hi/orig/name | //div1/lg/l/hi/orig/name | //div2/lg/l/hi/orig/name | //p/ref/w/hi/orig/name | //div1/p/w/hi/orig/name | //div2/p/w/hi/orig/name | //div3/p/w/hi/orig/name | //editorialDecl/p/seg/hi/orig/name | //div2/p/seg/hi/orig/name | //div1/lg/fw/hi/hi/orig/name | //lg2/l/fw/hi/hi/orig/name | //div2/lg/fw/hi/hi/orig/name | //div1/head/fw/hi/hi/orig/name | //lg1/head/fw/hi/hi/orig/name | //div1/p/fw/hi/hi/orig/name | //div2/p/fw/hi/hi/orig/name | //head/seg/fw/hi/hi/orig/name | //div1/lg/l/hi/hi/orig/name | //div2/lg/l/hi/hi/orig/name | //p/ref/w/hi/hi/orig/name | //div1/p/w/hi/hi/orig/name | //div2/p/w/hi/hi/orig/name | //div3/p/w/hi/hi/orig/name | //editorialDecl/p/seg/hi/hi/orig/name | //div2/p/seg/hi/hi/orig/name | //div1/lg/l/w/hi/orig/name | //div2/lg/l/w/hi/orig/name | //p/ref/w/w/hi/orig/name | //div1/p/w/w/hi/orig/name | //div2/p/w/w/hi/orig/name | //div3/p/w/w/hi/orig/name | //lg2/l/hi/w/hi/orig/name | //editorialDecl/p/hi/w/hi/orig/name | //div1/p/hi/w/hi/orig/name | //div2/p/hi/w/hi/orig/name | //div3/p/hi/w/hi/orig/name | //div1/lg/l/seg/hi/orig/name | //div2/lg/l/seg/hi/orig/name | //editorialDecl/p/seg/seg/hi/orig/name | //div2/p/seg/seg/hi/orig/name | //div1/lg/l/fw/hi/hi/orig/name | //div2/lg/l/fw/hi/hi/orig/name | //editorialDecl/p/seg/fw/hi/hi/orig/name | //div2/p/seg/fw/hi/hi/orig/name | //div1/p/w/fw/hi/hi/orig/name | //div2/p/w/fw/hi/hi/orig/name | //div3/p/w/fw/hi/hi/orig/name | //div1/p/orig/fw/hi/hi/orig/name | //div2/p/orig/fw/hi/hi/orig/name | //div3/p/orig/fw/hi/hi/orig/name | //div1/lg/l/w/hi/hi/orig/name | //div2/lg/l/w/hi/hi/orig/name | //p/ref/w/w/hi/hi/orig/name | //div1/p/w/w/hi/hi/orig/name | //div2/p/w/w/hi/hi/orig/name | //div3/p/w/w/hi/hi/orig/name | //lg2/l/hi/w/hi/hi/orig/name | //editorialDecl/p/hi/w/hi/hi/orig/name | //div1/p/hi/w/hi/hi/orig/name | //div2/p/hi/w/hi/hi/orig/name | //div3/p/hi/w/hi/hi/orig/name | //div1/lg/l/seg/hi/hi/orig/name | //div2/lg/l/seg/hi/hi/orig/name | //editorialDecl/p/seg/seg/hi/hi/orig/name | //div2/p/seg/seg/hi/hi/orig/name | //editorialDecl/p/hi/ref/w/hi/orig/name | //div1/p/hi/ref/w/hi/orig/name | //div2/p/hi/ref/w/hi/orig/name | //div3/p/hi/ref/w/hi/orig/name | //div1/lg/l/w/w/hi/orig/name | //div2/lg/l/w/w/hi/orig/name | //lg2/l/hi/w/w/hi/orig/name | //editorialDecl/p/hi/w/w/hi/orig/name | //div1/p/hi/w/w/hi/orig/name | //div2/p/hi/w/w/hi/orig/name | //div3/p/hi/w/w/hi/orig/name | //div1/head/hi/hi/w/hi/orig/name | //div2/head/hi/hi/w/hi/orig/name | //lg2/fw/hi/hi/w/hi/orig/name | //lg2/l/hi/hi/w/hi/orig/name | //editorialDecl/p/hi/hi/w/hi/orig/name | //div1/p/hi/hi/w/hi/orig/name | //div2/p/hi/hi/w/hi/orig/name | //div3/p/hi/hi/w/hi/orig/name | //head/seg/hi/hi/w/hi/orig/name | //div1/lg/l/hi/w/hi/orig/name | //div2/lg/l/hi/w/hi/orig/name | //p/ref/w/orig/fw/hi/hi/orig/name | //div1/p/w/orig/fw/hi/hi/orig/name | //div2/p/w/orig/fw/hi/hi/orig/name | //div3/p/w/orig/fw/hi/hi/orig/name | //editorialDecl/p/seg/orig/fw/hi/hi/orig/name | //div2/p/seg/orig/fw/hi/hi/orig/name | //editorialDecl/p/seg/seg/fw/hi/hi/orig/name | //div2/p/seg/seg/fw/hi/hi/orig/name | //editorialDecl/p/hi/ref/w/hi/hi/orig/name | //div1/p/hi/ref/w/hi/hi/orig/name | //div2/p/hi/ref/w/hi/hi/orig/name | //div3/p/hi/ref/w/hi/hi/orig/name | //div1/lg/l/w/w/hi/hi/orig/name | //div2/lg/l/w/w/hi/hi/orig/name | //lg2/l/hi/w/w/hi/hi/orig/name | //editorialDecl/p/hi/w/w/hi/hi/orig/name | //div1/p/hi/w/w/hi/hi/orig/name | //div2/p/hi/w/w/hi/hi/orig/name | //div3/p/hi/w/w/hi/hi/orig/name | //div1/lg/l/hi/w/hi/hi/orig/name | //div2/lg/l/hi/w/hi/hi/orig/name | //editorialDecl/p/hi/ref/w/w/hi/orig/name | //div1/p/hi/ref/w/w/hi/orig/name | //div2/p/hi/ref/w/w/hi/orig/name | //div3/p/hi/ref/w/w/hi/orig/name | //div1/head/hi/hi/w/w/hi/orig/name | //div2/head/hi/hi/w/w/hi/orig/name | //lg2/fw/hi/hi/w/w/hi/orig/name | //lg2/l/hi/hi/w/w/hi/orig/name | //editorialDecl/p/hi/hi/w/w/hi/orig/name | //div1/p/hi/hi/w/w/hi/orig/name | //div2/p/hi/hi/w/w/hi/orig/name | //div3/p/hi/hi/w/w/hi/orig/name | //head/seg/hi/hi/w/w/hi/orig/name | //div1/lg/l/hi/w/w/hi/orig/name | //div2/lg/l/hi/w/w/hi/orig/name | //div1/lg/fw/hi/hi/w/hi/orig/name | //lg2/l/fw/hi/hi/w/hi/orig/name | //div2/lg/fw/hi/hi/w/hi/orig/name | //div1/head/fw/hi/hi/w/hi/orig/name | //lg1/head/fw/hi/hi/w/hi/orig/name | //div1/p/fw/hi/hi/w/hi/orig/name | //div2/p/fw/hi/hi/w/hi/orig/name | //head/seg/fw/hi/hi/w/hi/orig/name | //div1/lg/l/hi/hi/w/hi/orig/name | //div2/lg/l/hi/hi/w/hi/orig/name | //editorialDecl/p/seg/hi/hi/w/hi/orig/name | //div2/p/seg/hi/hi/w/hi/orig/name | //div1/lg/l/w/orig/fw/hi/hi/orig/name | //div2/lg/l/w/orig/fw/hi/hi/orig/name | //p/ref/w/w/orig/fw/hi/hi/orig/name | //div1/p/w/w/orig/fw/hi/hi/orig/name | //div2/p/w/w/orig/fw/hi/hi/orig/name | //div3/p/w/w/orig/fw/hi/hi/orig/name | //lg2/l/hi/w/orig/fw/hi/hi/orig/name | //editorialDecl/p/hi/w/orig/fw/hi/hi/orig/name | //div1/p/hi/w/orig/fw/hi/hi/orig/name | //div2/p/hi/w/orig/fw/hi/hi/orig/name | //div3/p/hi/w/orig/fw/hi/hi/orig/name | //editorialDecl/p/seg/seg/orig/fw/hi/hi/orig/name | //div2/p/seg/seg/orig/fw/hi/hi/orig/name | //editorialDecl/p/hi/ref/w/w/hi/hi/orig/name | //div1/p/hi/ref/w/w/hi/hi/orig/name | //div2/p/hi/ref/w/w/hi/hi/orig/name | //div3/p/hi/ref/w/w/hi/hi/orig/name | //div1/lg/l/hi/w/w/hi/hi/orig/name | //div2/lg/l/hi/w/w/hi/hi/orig/name | //div1/lg/fw/hi/hi/w/w/hi/orig/name | //lg2/l/fw/hi/hi/w/w/hi/orig/name | //div2/lg/fw/hi/hi/w/w/hi/orig/name | //div1/head/fw/hi/hi/w/w/hi/orig/name | //lg1/head/fw/hi/hi/w/w/hi/orig/name | //div1/p/fw/hi/hi/w/w/hi/orig/name | //div2/p/fw/hi/hi/w/w/hi/orig/name | //head/seg/fw/hi/hi/w/w/hi/orig/name | //div1/lg/l/hi/hi/w/w/hi/orig/name | //div2/lg/l/hi/hi/w/w/hi/orig/name | //editorialDecl/p/seg/hi/hi/w/w/hi/orig/name | //div2/p/seg/hi/hi/w/w/hi/orig/name | //div1/lg/l/fw/hi/hi/w/hi/orig/name | //div2/lg/l/fw/hi/hi/w/hi/orig/name | //editorialDecl/p/seg/fw/hi/hi/w/hi/orig/name | //div2/p/seg/fw/hi/hi/w/hi/orig/name | //div1/p/w/fw/hi/hi/w/hi/orig/name | //div2/p/w/fw/hi/hi/w/hi/orig/name | //div3/p/w/fw/hi/hi/w/hi/orig/name | //div1/p/orig/fw/hi/hi/w/hi/orig/name | //div2/p/orig/fw/hi/hi/w/hi/orig/name | //div3/p/orig/fw/hi/hi/w/hi/orig/name | //div1/lg/l/seg/hi/hi/w/hi/orig/name | //div2/lg/l/seg/hi/hi/w/hi/orig/name | //editorialDecl/p/seg/seg/hi/hi/w/hi/orig/name | //div2/p/seg/seg/hi/hi/w/hi/orig/name | //editorialDecl/p/hi/ref/w/orig/fw/hi/hi/orig/name | //div1/p/hi/ref/w/orig/fw/hi/hi/orig/name | //div2/p/hi/ref/w/orig/fw/hi/hi/orig/name | //div3/p/hi/ref/w/orig/fw/hi/hi/orig/name | //div1/lg/l/w/w/orig/fw/hi/hi/orig/name | //div2/lg/l/w/w/orig/fw/hi/hi/orig/name | //lg2/l/hi/w/w/orig/fw/hi/hi/orig/name | //editorialDecl/p/hi/w/w/orig/fw/hi/hi/orig/name | //div1/p/hi/w/w/orig/fw/hi/hi/orig/name | //div2/p/hi/w/w/orig/fw/hi/hi/orig/name | //div3/p/hi/w/w/orig/fw/hi/hi/orig/name | //div1/lg/l/hi/w/orig/fw/hi/hi/orig/name | //div2/lg/l/hi/w/orig/fw/hi/hi/orig/name | //div1/lg/l/fw/hi/hi/w/w/hi/orig/name | //div2/lg/l/fw/hi/hi/w/w/hi/orig/name | //editorialDecl/p/seg/fw/hi/hi/w/w/hi/orig/name | //div2/p/seg/fw/hi/hi/w/w/hi/orig/name | //div1/p/w/fw/hi/hi/w/w/hi/orig/name | //div2/p/w/fw/hi/hi/w/w/hi/orig/name | //div3/p/w/fw/hi/hi/w/w/hi/orig/name | //div1/p/orig/fw/hi/hi/w/w/hi/orig/name | //div2/p/orig/fw/hi/hi/w/w/hi/orig/name | //div3/p/orig/fw/hi/hi/w/w/hi/orig/name | //div1/lg/l/seg/hi/hi/w/w/hi/orig/name | //div2/lg/l/seg/hi/hi/w/w/hi/orig/name | //editorialDecl/p/seg/seg/hi/hi/w/w/hi/orig/name | //div2/p/seg/seg/hi/hi/w/w/hi/orig/name | //p/ref/w/orig/fw/hi/hi/w/hi/orig/name | //div1/p/w/orig/fw/hi/hi/w/hi/orig/name | //div2/p/w/orig/fw/hi/hi/w/hi/orig/name | //div3/p/w/orig/fw/hi/hi/w/hi/orig/name | //editorialDecl/p/seg/orig/fw/hi/hi/w/hi/orig/name | //div2/p/seg/orig/fw/hi/hi/w/hi/orig/name | //editorialDecl/p/seg/seg/fw/hi/hi/w/hi/orig/name | //div2/p/seg/seg/fw/hi/hi/w/hi/orig/name | //editorialDecl/p/hi/ref/w/w/orig/fw/hi/hi/orig/name | //div1/p/hi/ref/w/w/orig/fw/hi/hi/orig/name | //div2/p/hi/ref/w/w/orig/fw/hi/hi/orig/name | //div3/p/hi/ref/w/w/orig/fw/hi/hi/orig/name | //div1/lg/l/hi/w/w/orig/fw/hi/hi/orig/name | //div2/lg/l/hi/w/w/orig/fw/hi/hi/orig/name | //p/ref/w/orig/fw/hi/hi/w/w/hi/orig/name | //div1/p/w/orig/fw/hi/hi/w/w/hi/orig/name | //div2/p/w/orig/fw/hi/hi/w/w/hi/orig/name | //div3/p/w/orig/fw/hi/hi/w/w/hi/orig/name | //editorialDecl/p/seg/orig/fw/hi/hi/w/w/hi/orig/name | //div2/p/seg/orig/fw/hi/hi/w/w/hi/orig/name | //editorialDecl/p/seg/seg/fw/hi/hi/w/w/hi/orig/name | //div2/p/seg/seg/fw/hi/hi/w/w/hi/orig/name | //div1/lg/l/w/orig/fw/hi/hi/w/hi/orig/name | //div2/lg/l/w/orig/fw/hi/hi/w/hi/orig/name | //p/ref/w/w/orig/fw/hi/hi/w/hi/orig/name | //div1/p/w/w/orig/fw/hi/hi/w/hi/orig/name | //div2/p/w/w/orig/fw/hi/hi/w/hi/orig/name | //div3/p/w/w/orig/fw/hi/hi/w/hi/orig/name | //editorialDecl/p/seg/seg/orig/fw/hi/hi/w/hi/orig/name | //div2/p/seg/seg/orig/fw/hi/hi/w/hi/orig/name | //div1/lg/l/w/orig/fw/hi/hi/w/w/hi/orig/name | //div2/lg/l/w/orig/fw/hi/hi/w/w/hi/orig/name | //editorialDecl/p/seg/seg/orig/fw/hi/hi/w/w/hi/orig/name | //div2/p/seg/seg/orig/fw/hi/hi/w/w/hi/orig/name | //editorialDecl/p/hi/ref/w/orig/fw/hi/hi/w/hi/orig/name | //div1/p/hi/ref/w/orig/fw/hi/hi/w/hi/orig/name | //div2/p/hi/ref/w/orig/fw/hi/hi/w/hi/orig/name | //div3/p/hi/ref/w/orig/fw/hi/hi/w/hi/orig/name | //div1/lg/l/w/w/orig/fw/hi/hi/w/hi/orig/name | //div2/lg/l/w/w/orig/fw/hi/hi/w/hi/orig/name | //editorialDecl/p/hi/ref/w/orig/fw/hi/hi/w/w/hi/orig/name | //div1/p/hi/ref/w/orig/fw/hi/hi/w/w/hi/orig/name | //div2/p/hi/ref/w/orig/fw/hi/hi/w/w/hi/orig/name | //div3/p/hi/ref/w/orig/fw/hi/hi/w/w/hi/orig/name | //editorialDecl/p/hi/ref/w/w/orig/fw/hi/hi/w/hi/orig/name | //div1/p/hi/ref/w/w/orig/fw/hi/hi/w/hi/orig/name | //div2/p/hi/ref/w/w/orig/fw/hi/hi/w/hi/orig/name | //div3/p/hi/ref/w/w/orig/fw/hi/hi/w/hi/orig/name ) = {
		attribute TEIform { string },
		( element lb | element hi )?
	}

	//div2/lg = {
		attribute type { string }?,
		attribute sample { string }?,
		attribute part { string }?,
		attribute org { string }?,
		attribute TEIform { string }?,
		( element l | element pb | element milestone | element lb | element fw )+
	}

	//div3/p = {
		attribute n { string }?,
		attribute TEIform { string },
		( element hi | element w | element orig | element name | element lb | element note | element pb | element corr )+
	}

	//div3 = {
		attribute type { string }?,
		attribute sample { string },
		attribute part { string },
		attribute org { string },
		attribute TEIform { string },
		attribute id { string }?,
		attribute rend { string }?,
		( element p | element milestone | element pb | element head )+
	}

	( //lg2/fw | //head/seg/fw | //editorialDecl/p/seg/fw | //div2/p/seg/fw | //div1/p/w/fw | //div2/p/w/fw | //div3/p/w/fw | //div1/p/orig/fw | //div2/p/orig/fw | //div3/p/orig/fw | //p/ref/w/orig/fw | //div1/p/w/orig/fw | //div2/p/w/orig/fw | //div3/p/w/orig/fw | //editorialDecl/p/seg/orig/fw | //div2/p/seg/orig/fw | //editorialDecl/p/seg/seg/fw | //div2/p/seg/seg/fw | //div1/lg/l/w/orig/fw | //div2/lg/l/w/orig/fw | //p/ref/w/w/orig/fw | //div1/p/w/w/orig/fw | //div2/p/w/w/orig/fw | //div3/p/w/w/orig/fw | //lg2/l/hi/w/orig/fw | //editorialDecl/p/hi/w/orig/fw | //div1/p/hi/w/orig/fw | //div2/p/hi/w/orig/fw | //div3/p/hi/w/orig/fw | //editorialDecl/p/seg/seg/orig/fw | //div2/p/seg/seg/orig/fw | //editorialDecl/p/hi/ref/w/orig/fw | //div1/p/hi/ref/w/orig/fw | //div2/p/hi/ref/w/orig/fw | //div3/p/hi/ref/w/orig/fw | //div1/lg/l/w/w/orig/fw | //div2/lg/l/w/w/orig/fw | //lg2/l/hi/w/w/orig/fw | //editorialDecl/p/hi/w/w/orig/fw | //div1/p/hi/w/w/orig/fw | //div2/p/hi/w/w/orig/fw | //div3/p/hi/w/w/orig/fw | //div1/head/hi/hi/w/orig/fw | //div2/head/hi/hi/w/orig/fw | //lg2/l/hi/hi/w/orig/fw | //editorialDecl/p/hi/hi/w/orig/fw | //div1/p/hi/hi/w/orig/fw | //div2/p/hi/hi/w/orig/fw | //div3/p/hi/hi/w/orig/fw | //head/seg/hi/hi/w/orig/fw | //div1/lg/l/hi/w/orig/fw | //div2/lg/l/hi/w/orig/fw | //editorialDecl/p/hi/ref/w/w/orig/fw | //div1/p/hi/ref/w/w/orig/fw | //div2/p/hi/ref/w/w/orig/fw | //div3/p/hi/ref/w/w/orig/fw | //div1/head/hi/hi/w/w/orig/fw | //div2/head/hi/hi/w/w/orig/fw | //lg2/l/hi/hi/w/w/orig/fw | //editorialDecl/p/hi/hi/w/w/orig/fw | //div1/p/hi/hi/w/w/orig/fw | //div2/p/hi/hi/w/w/orig/fw | //div3/p/hi/hi/w/w/orig/fw | //head/seg/hi/hi/w/w/orig/fw | //div1/lg/l/hi/w/w/orig/fw | //div2/lg/l/hi/w/w/orig/fw | //div1/lg/fw/hi/hi/w/orig/fw | //lg2/l/fw/hi/hi/w/orig/fw | //div2/lg/fw/hi/hi/w/orig/fw | //div1/head/fw/hi/hi/w/orig/fw | //lg1/head/fw/hi/hi/w/orig/fw | //div1/p/fw/hi/hi/w/orig/fw | //div2/p/fw/hi/hi/w/orig/fw | //div1/lg/l/hi/hi/w/orig/fw | //div2/lg/l/hi/hi/w/orig/fw | //p/ref/w/hi/hi/w/orig/fw | //div1/p/w/hi/hi/w/orig/fw | //div2/p/w/hi/hi/w/orig/fw | //div3/p/w/hi/hi/w/orig/fw | //editorialDecl/p/seg/hi/hi/w/orig/fw | //div2/p/seg/hi/hi/w/orig/fw | //div1/lg/fw/hi/hi/w/w/orig/fw | //lg2/l/fw/hi/hi/w/w/orig/fw | //div2/lg/fw/hi/hi/w/w/orig/fw | //div1/head/fw/hi/hi/w/w/orig/fw | //lg1/head/fw/hi/hi/w/w/orig/fw | //div1/p/fw/hi/hi/w/w/orig/fw | //div2/p/fw/hi/hi/w/w/orig/fw | //div1/lg/l/hi/hi/w/w/orig/fw | //div2/lg/l/hi/hi/w/w/orig/fw | //p/ref/w/hi/hi/w/w/orig/fw | //div1/p/w/hi/hi/w/w/orig/fw | //div2/p/w/hi/hi/w/w/orig/fw | //div3/p/w/hi/hi/w/w/orig/fw | //editorialDecl/p/seg/hi/hi/w/w/orig/fw | //div2/p/seg/hi/hi/w/w/orig/fw | //div1/lg/l/fw/hi/hi/w/orig/fw | //div2/lg/l/fw/hi/hi/w/orig/fw | //div1/lg/l/w/hi/hi/w/orig/fw | //div2/lg/l/w/hi/hi/w/orig/fw | //p/ref/w/w/hi/hi/w/orig/fw | //div1/p/w/w/hi/hi/w/orig/fw | //div2/p/w/w/hi/hi/w/orig/fw | //div3/p/w/w/hi/hi/w/orig/fw | //div1/lg/l/seg/hi/hi/w/orig/fw | //div2/lg/l/seg/hi/hi/w/orig/fw | //editorialDecl/p/seg/seg/hi/hi/w/orig/fw | //div2/p/seg/seg/hi/hi/w/orig/fw | //div1/lg/l/fw/hi/hi/w/w/orig/fw | //div2/lg/l/fw/hi/hi/w/w/orig/fw | //div1/lg/l/w/hi/hi/w/w/orig/fw | //div2/lg/l/w/hi/hi/w/w/orig/fw | //div1/lg/l/seg/hi/hi/w/w/orig/fw | //div2/lg/l/seg/hi/hi/w/w/orig/fw | //editorialDecl/p/seg/seg/hi/hi/w/w/orig/fw | //div2/p/seg/seg/hi/hi/w/w/orig/fw | //editorialDecl/p/hi/ref/w/hi/hi/w/orig/fw | //div1/p/hi/ref/w/hi/hi/w/orig/fw | //div2/p/hi/ref/w/hi/hi/w/orig/fw | //div3/p/hi/ref/w/hi/hi/w/orig/fw | //div1/lg/l/w/w/hi/hi/w/orig/fw | //div2/lg/l/w/w/hi/hi/w/orig/fw | //editorialDecl/p/hi/ref/w/hi/hi/w/w/orig/fw | //div1/p/hi/ref/w/hi/hi/w/w/orig/fw | //div2/p/hi/ref/w/hi/hi/w/w/orig/fw | //div3/p/hi/ref/w/hi/hi/w/w/orig/fw | //editorialDecl/p/hi/ref/w/w/hi/hi/w/orig/fw | //div1/p/hi/ref/w/w/hi/hi/w/orig/fw | //div2/p/hi/ref/w/w/hi/hi/w/orig/fw | //div3/p/hi/ref/w/w/hi/hi/w/orig/fw ) = {
		attribute TEIform { string },
		attribute type { string }?,
		element hi
	}

	( //lg2/l/orig/w | //div1/lg/l/orig/w | //div2/lg/l/orig/w | //p/ref/w/orig/w | //div1/p/w/orig/w | //div2/p/w/orig/w | //div3/p/w/orig/w | //div1/lg/l/w/orig/w | //div2/lg/l/w/orig/w | //p/ref/w/w/orig/w | //div1/p/w/w/orig/w | //div2/p/w/w/orig/w | //div3/p/w/w/orig/w | //lg2/l/hi/w/orig/w | //editorialDecl/p/hi/w/orig/w | //div1/p/hi/w/orig/w | //div2/p/hi/w/orig/w | //div3/p/hi/w/orig/w | //editorialDecl/p/hi/ref/w/orig/w | //div1/p/hi/ref/w/orig/w | //div2/p/hi/ref/w/orig/w | //div3/p/hi/ref/w/orig/w | //div1/lg/l/w/w/orig/w | //div2/lg/l/w/w/orig/w | //lg2/l/hi/w/w/orig/w | //editorialDecl/p/hi/w/w/orig/w | //div1/p/hi/w/w/orig/w | //div2/p/hi/w/w/orig/w | //div3/p/hi/w/w/orig/w | //div1/head/hi/hi/w/orig/w | //div2/head/hi/hi/w/orig/w | //lg2/fw/hi/hi/w/orig/w | //lg2/l/hi/hi/w/orig/w | //editorialDecl/p/hi/hi/w/orig/w | //div1/p/hi/hi/w/orig/w | //div2/p/hi/hi/w/orig/w | //div3/p/hi/hi/w/orig/w | //head/seg/hi/hi/w/orig/w | //div1/lg/l/hi/w/orig/w | //div2/lg/l/hi/w/orig/w | //editorialDecl/p/hi/ref/w/w/orig/w | //div1/p/hi/ref/w/w/orig/w | //div2/p/hi/ref/w/w/orig/w | //div3/p/hi/ref/w/w/orig/w | //div1/head/hi/hi/w/w/orig/w | //div2/head/hi/hi/w/w/orig/w | //lg2/fw/hi/hi/w/w/orig/w | //lg2/l/hi/hi/w/w/orig/w | //editorialDecl/p/hi/hi/w/w/orig/w | //div1/p/hi/hi/w/w/orig/w | //div2/p/hi/hi/w/w/orig/w | //div3/p/hi/hi/w/w/orig/w | //head/seg/hi/hi/w/w/orig/w | //div1/lg/l/hi/w/w/orig/w | //div2/lg/l/hi/w/w/orig/w | //div1/lg/fw/hi/hi/w/orig/w | //lg2/l/fw/hi/hi/w/orig/w | //div2/lg/fw/hi/hi/w/orig/w | //div1/head/fw/hi/hi/w/orig/w | //lg1/head/fw/hi/hi/w/orig/w | //div1/p/fw/hi/hi/w/orig/w | //div2/p/fw/hi/hi/w/orig/w | //head/seg/fw/hi/hi/w/orig/w | //div1/lg/l/hi/hi/w/orig/w | //div2/lg/l/hi/hi/w/orig/w | //p/ref/w/hi/hi/w/orig/w | //div1/p/w/hi/hi/w/orig/w | //div2/p/w/hi/hi/w/orig/w | //div3/p/w/hi/hi/w/orig/w | //editorialDecl/p/seg/hi/hi/w/orig/w | //div2/p/seg/hi/hi/w/orig/w | //div1/lg/fw/hi/hi/w/w/orig/w | //lg2/l/fw/hi/hi/w/w/orig/w | //div2/lg/fw/hi/hi/w/w/orig/w | //div1/head/fw/hi/hi/w/w/orig/w | //lg1/head/fw/hi/hi/w/w/orig/w | //div1/p/fw/hi/hi/w/w/orig/w | //div2/p/fw/hi/hi/w/w/orig/w | //head/seg/fw/hi/hi/w/w/orig/w | //div1/lg/l/hi/hi/w/w/orig/w | //div2/lg/l/hi/hi/w/w/orig/w | //p/ref/w/hi/hi/w/w/orig/w | //div1/p/w/hi/hi/w/w/orig/w | //div2/p/w/hi/hi/w/w/orig/w | //div3/p/w/hi/hi/w/w/orig/w | //editorialDecl/p/seg/hi/hi/w/w/orig/w | //div2/p/seg/hi/hi/w/w/orig/w | //div1/lg/l/fw/hi/hi/w/orig/w | //div2/lg/l/fw/hi/hi/w/orig/w | //editorialDecl/p/seg/fw/hi/hi/w/orig/w | //div2/p/seg/fw/hi/hi/w/orig/w | //div1/p/w/fw/hi/hi/w/orig/w | //div2/p/w/fw/hi/hi/w/orig/w | //div3/p/w/fw/hi/hi/w/orig/w | //div1/p/orig/fw/hi/hi/w/orig/w | //div2/p/orig/fw/hi/hi/w/orig/w | //div3/p/orig/fw/hi/hi/w/orig/w | //div1/lg/l/w/hi/hi/w/orig/w | //div2/lg/l/w/hi/hi/w/orig/w | //p/ref/w/w/hi/hi/w/orig/w | //div1/p/w/w/hi/hi/w/orig/w | //div2/p/w/w/hi/hi/w/orig/w | //div3/p/w/w/hi/hi/w/orig/w | //div1/lg/l/seg/hi/hi/w/orig/w | //div2/lg/l/seg/hi/hi/w/orig/w | //editorialDecl/p/seg/seg/hi/hi/w/orig/w | //div2/p/seg/seg/hi/hi/w/orig/w | //div1/lg/l/fw/hi/hi/w/w/orig/w | //div2/lg/l/fw/hi/hi/w/w/orig/w | //editorialDecl/p/seg/fw/hi/hi/w/w/orig/w | //div2/p/seg/fw/hi/hi/w/w/orig/w | //div1/p/w/fw/hi/hi/w/w/orig/w | //div2/p/w/fw/hi/hi/w/w/orig/w | //div3/p/w/fw/hi/hi/w/w/orig/w | //div1/p/orig/fw/hi/hi/w/w/orig/w | //div2/p/orig/fw/hi/hi/w/w/orig/w | //div3/p/orig/fw/hi/hi/w/w/orig/w | //div1/lg/l/w/hi/hi/w/w/orig/w | //div2/lg/l/w/hi/hi/w/w/orig/w | //div1/lg/l/seg/hi/hi/w/w/orig/w | //div2/lg/l/seg/hi/hi/w/w/orig/w | //editorialDecl/p/seg/seg/hi/hi/w/w/orig/w | //div2/p/seg/seg/hi/hi/w/w/orig/w | //editorialDecl/p/seg/orig/fw/hi/hi/w/orig/w | //div2/p/seg/orig/fw/hi/hi/w/orig/w | //editorialDecl/p/seg/seg/fw/hi/hi/w/orig/w | //div2/p/seg/seg/fw/hi/hi/w/orig/w | //editorialDecl/p/hi/ref/w/hi/hi/w/orig/w | //div1/p/hi/ref/w/hi/hi/w/orig/w | //div2/p/hi/ref/w/hi/hi/w/orig/w | //div3/p/hi/ref/w/hi/hi/w/orig/w | //div1/lg/l/w/w/hi/hi/w/orig/w | //div2/lg/l/w/w/hi/hi/w/orig/w | //editorialDecl/p/seg/orig/fw/hi/hi/w/w/orig/w | //div2/p/seg/orig/fw/hi/hi/w/w/orig/w | //editorialDecl/p/seg/seg/fw/hi/hi/w/w/orig/w | //div2/p/seg/seg/fw/hi/hi/w/w/orig/w | //editorialDecl/p/hi/ref/w/hi/hi/w/w/orig/w | //div1/p/hi/ref/w/hi/hi/w/w/orig/w | //div2/p/hi/ref/w/hi/hi/w/w/orig/w | //div3/p/hi/ref/w/hi/hi/w/w/orig/w | //editorialDecl/p/seg/seg/orig/fw/hi/hi/w/orig/w | //div2/p/seg/seg/orig/fw/hi/hi/w/orig/w | //editorialDecl/p/hi/ref/w/w/hi/hi/w/orig/w | //div1/p/hi/ref/w/w/hi/hi/w/orig/w | //div2/p/hi/ref/w/w/hi/hi/w/orig/w | //div3/p/hi/ref/w/w/hi/hi/w/orig/w | //editorialDecl/p/seg/seg/orig/fw/hi/hi/w/w/orig/w | //div2/p/seg/seg/orig/fw/hi/hi/w/w/orig/w ) = {
		attribute type { string },
		attribute part { string },
		attribute TEIform { string },
		( element add, element lb )?
	}

	//linkGrp = {
		attribute targOrder { string },
		attribute TEIform { string },
		element link*
	}

	( //head/seg/hi | //editorialDecl/p/seg/hi | //div2/p/seg/hi | //div1/lg/l/seg/hi | //div2/lg/l/seg/hi | //editorialDecl/p/seg/seg/hi | //div2/p/seg/seg/hi ) = {
		attribute rend { string }?,
		attribute TEIform { string },
		( element orig | element hi | element lb )+?
	}

	( //div1/lg/l/seg | //div2/lg/l/seg ) = {
		attribute type { string },
		attribute part { string },
		attribute TEIform { string },
		element hi
	}

	//head/seg = {
		attribute id { string },
		attribute n { string },
		attribute part { string },
		attribute TEIform { string },
		( element hi | element milestone | element lb | element fw )+?
	}

	( //editorialDecl/p/seg/orig | //div2/p/seg/orig | //editorialDecl/p/seg/seg/orig | //div2/p/seg/seg/orig ) = {
		attribute reg { string }?,
		attribute TEIform { string },
		( element hi* | element fw )?
	}

	( //editorialDecl/p/seg/seg | //div2/p/seg/seg ) = {
		attribute id { string },
		attribute n { string },
		attribute part { string },
		attribute TEIform { string },
		( element orig | element hi | element fw )+?
	}

	//epigraph = {
		attribute TEIform { string },
		element l
	}

}
