namespace http://example.com/generated

grammar {
	//epigraph/l = {
		attribute type { string }?,
		attribute TEIform { string }?,
		attribute role { string }?,
		attribute n { string }?,
		attribute place { string }?,
		attribute anchored { string }?,
		attribute level { string }?,
		attribute part { string }?,
		attribute id { string }?,
		attribute unit { string }?,
		attribute rend { string }?,
		attribute ed { string }?,
		attribute extent { string }?,
		attribute resp { string }?,
		attribute sic { string }?,
		attribute lemma { string }?,
		attribute reg { string }?,
		attribute targets { string }?,
		attribute targOrder { string }?,
		attribute lang { string }?,
		EMPTY
	}

	//respStmt = {
		attribute TEIform { string }?,
		( element resp | element name )
	}

	//fileDesc/titleStmt = {
		attribute TEIform { string }?,
		( element title*, element author, element editor*, element respStmt )
	}

	( //biblFull/seriesStmt | //refsDecl ) = {
		attribute TEIform { string }?,
		attribute default { string }?,
		attribute doctype { string }?,
		element p*
	}

	//fileDesc/publicationStmt = {
		attribute TEIform { string }?,
		( element availability | element publisher | element pubPlace | element idno | element date )+
	}

	//l/foreign = {
		attribute TEIform { string }?,
		attribute lang { string }?,
		element note
	}

	//fileDesc/seriesStmt = {
		attribute TEIform { string }?,
		element p
	}

	//biblFull/titleStmt = {
		attribute TEIform { string }?,
		( element title*, element author, element editor* )
	}

	//biblFull/publicationStmt = {
		attribute TEIform { string }?,
		( element publisher, element pubPlace, element date, element idno )
	}

	//biblFull = {
		attribute default { string }?,
		attribute TEIform { string }?,
		( element titleStmt, element editionStmt, element extent, element publicationStmt, element seriesStmt, element notesStmt )
	}

	//sourceDesc = {
		attribute default { string }?,
		attribute TEIform { string }?,
		element biblFull
	}

	//fileDesc = {
		attribute TEIform { string }?,
		( element titleStmt, element extent, element publicationStmt, element seriesStmt, element notesStmt, element sourceDesc )
	}

	//editorialDecl/p = {
		attribute id { string }?,
		attribute TEIform { string }?,
		( element seg | element lb | element note | element cb | element name | element hi | element sic )?
	}

	//editorialDecl = {
		attribute default { string }?,
		attribute TEIform { string }?,
		element p*
	}

	//bibl = {
		attribute default { string }?,
		attribute TEIform { string }?,
		element title
	}

	//taxonomy = {
		attribute id { string },
		attribute TEIform { string }?,
		element bibl
	}

	//classDecl = {
		attribute TEIform { string }?,
		element taxonomy
	}

	//encodingDesc = {
		attribute TEIform { string }?,
		( element projectDesc, element editorialDecl, element refsDecl, element classDecl )
	}

	//creation = {
		attribute TEIform { string }?,
		element date
	}

	//langUsage = {
		attribute default { string }?,
		attribute TEIform { string }?,
		element language*
	}

	//keywords = {
		attribute TEIform { string }?,
		attribute scheme { string }?,
		element term*
	}

	//textClass = {
		attribute default { string }?,
		attribute TEIform { string }?,
		element keywords*
	}

	//profileDesc = {
		attribute TEIform { string }?,
		( element creation, element langUsage, element textClass )
	}

	//item = {
		attribute TEIform { string }?,
		( element lb | element gap )?
	}

	//change = {
		attribute TEIform { string }?,
		( element date, element respStmt, element item )
	}

	//revisionDesc = {
		attribute TEIform { string }?,
		element change*
	}

	//teiHeader = {
		attribute type { string },
		attribute status { string }?,
		attribute TEIform { string }?,
		( element fileDesc, element encodingDesc, element profileDesc, element revisionDesc )
	}

	//div3/head = {
		attribute type { string }?,
		attribute TEIform { string }?,
		attribute reg { string }?,
		attribute rend { string }?,
		element lb*
	}

	//docTitle = {
		attribute TEIform { string }?,
		( element titlePart | element lb )+
	}

	//docEdition = {
		attribute TEIform { string }?,
		( element lb | element name )
	}

	//docImprint = {
		attribute TEIform { string }?,
		( element pubPlace | element publisher | element date | element lb )
	}

	//titlePage = {
		attribute TEIform { string }?,
		( element docTitle | element docEdition | element docImprint | element byline | element epigraph | element docAuthor | element imprimatur )+
	}

	//front = {
		attribute TEIform { string }?,
		element titlePage
	}

	//head/hi = {
		attribute rend { string }?,
		attribute TEIform { string }?,
		( element hi | element corr | element lb | element orig )+?
	}

	//div1/head = {
		attribute TEIform { string }?,
		attribute type { string }?,
		attribute rend { string }?,
		attribute id { string }?,
		attribute n { string }?,
		( element hi | element lb | element note | element milestone | element fw )+?
	}

	( //lg2/l/fw/hi/hi | //div1/lg/l/fw/hi/hi | //div2/lg/l/fw/hi/hi ) = {
		attribute rend { string },
		attribute TEIform { string }?,
		element corr?
	}

	( //div1/lg/l/fw/hi | //div2/lg/l/fw/hi ) = {
		attribute TEIform { string }?,
		attribute rend { string }?,
		element hi?
	}

	( //div1/lg/l/fw | //div2/lg/l/fw ) = {
		attribute type { string }?,
		attribute TEIform { string }?,
		attribute n { string }?,
		element hi*
	}

	//div1/lg/l/hi = {
		attribute rend { string }?,
		attribute TEIform { string }?,
		( element hi | element w | element note | element lb | element caesura )+?
	}

	//div1/lg/l = {
		attribute id { string }?,
		attribute n { string }?,
		attribute part { string }?,
		attribute TEIform { string }?,
		attribute rend { string }?,
		( element fw | element hi | element w | element orig | element seg | element gap | element note | element lb | element milestone | element pb | element foreign | element name | element corr )+?
	}

	( //l/w/orig | //ref/w/w/orig | //q ) = {
		attribute TEIform { string }?,
		attribute rend { string }?,
		attribute reg { string }?,
		attribute sic { string }?,
		attribute resp { string }?,
		attribute type { string }?,
		attribute direct { string }?,
		element hi*
	}

	( //div1/lg/l/hi/hi | //div2/lg/l/hi/hi ) = {
		attribute rend { string }?,
		attribute TEIform { string }?,
		( element w | element hi | element note | element name | element pb )+?
	}

	//div1/lg = {
		attribute type { string }?,
		attribute sample { string }?,
		attribute part { string }?,
		attribute org { string }?,
		attribute TEIform { string }?,
		attribute n { string }?,
		( element l | element fw | element pb | element milestone | element lb | element gap )+
	}

	//div1 = {
		attribute id { string }?,
		attribute n { string }?,
		attribute sample { string }?,
		attribute part { string }?,
		attribute org { string }?,
		attribute TEIform { string }?,
		attribute type { string }?,
		attribute rend { string }?,
		( element head | element lg | element lg1 | element p | element div2 | element pb | element milestone | element fw | element lb )+
	}

	//body = {
		attribute TEIform { string }?,
		( element div1 | element pb | element milestone )+
	}

	//text = {
		attribute id { string }?,
		attribute TEIform { string }?,
		( element front?, element body )
	}

	//TEI.2 = {
		attribute id { string },
		attribute TEIform { string }?,
		( element teiHeader, element text )
	}

	( //l/hi/orig | //lg2/l/orig | //div2/lg/l/orig | //div2/p/hi/hi/orig | //div3/p/hi/hi/orig | //div2/p/hi/hi/w/orig | //div3/p/hi/hi/w/orig ) = {
		attribute rend { string }?,
		attribute TEIform { string }?,
		attribute reg { string }?,
		( element hi | element lb )
	}

	//div1/lg/l/w = {
		attribute type { string },
		attribute part { string }?,
		attribute TEIform { string }?,
		( element w | element add | element gap | element hi | element orig )+?
	}

	//div1/lg/l/orig = {
		attribute reg { string }?,
		attribute rend { string }?,
		attribute TEIform { string }?,
		( element lb | element hi | element w | element name )?
	}

	//byline = {
		attribute TEIform { string }?,
		element docAuthor?
	}

	( //w/fw | //div1/head/fw | //lg1/head/fw | //div1/p/fw | //p/orig/fw | //w/orig/fw ) = {
		attribute type { string }?,
		attribute TEIform { string }?,
		element hi*
	}

	//lg1/head = {
		attribute TEIform { string },
		element fw
	}

	//lg2/l/fw/hi = {
		attribute TEIform { string },
		( element corr?, element hi* )
	}

	//lg2/l/fw = {
		attribute type { string },
		attribute TEIform { string },
		element hi
	}

	//lg2/l/hi = {
		attribute rend { string }?,
		attribute TEIform { string },
		( element hi | element lb | element corr | element orig )?
	}

	//lg2/l = {
		attribute id { string },
		attribute n { string },
		attribute part { string },
		attribute TEIform { string },
		attribute rend { string }?,
		( element fw | element hi | element lb | element corr | element gap | element orig )+?
	}

	//lg2 = {
		attribute sample { string },
		attribute part { string },
		attribute org { string },
		attribute TEIform { string },
		( element l | element milestone | element pb | element fw )+
	}

	//lg1 = {
		attribute sample { string },
		attribute part { string },
		attribute org { string },
		attribute TEIform { string },
		( ( element head, element milestone* )?, element lg2* )
	}

	//p/foreign = {
		attribute lang { string }?,
		attribute TEIform { string },
		attribute reg { string }?,
		( element pb?, element lb )
	}

	( //div1/p/name | //div2/p/hi/name ) = {
		attribute TEIform { string },
		( element hi | element orig )?
	}

	//p/ref/w = {
		attribute lemma { string },
		attribute n { string },
		attribute part { string },
		attribute TEIform { string },
		( element orig | element w | element hi )?
	}

	//p/ref = {
		attribute n { string },
		attribute targOrder { string },
		attribute TEIform { string },
		element w
	}

	( //ref/w/orig | //div2/p/hi/w/orig | //div3/p/hi/w/orig | //div1/p/hi/w/orig ) = {
		attribute reg { string },
		attribute TEIform { string },
		attribute rend { string }?,
		( element hi | element lb | element pb )?
	}

	//div1/p = {
		attribute TEIform { string }?,
		( element foreign | element name | element ref | element w | element hi | element orig | element lb | element note | element pb | element milestone | element fw )+
	}

	//ref/w/w = {
		attribute type { string },
		attribute part { string },
		attribute TEIform { string },
		( element add, element orig? )
	}

	//div1/p/w = {
		attribute type { string },
		attribute part { string },
		attribute TEIform { string },
		( element hi* | element orig | element add | element fw | element w )?
	}

	//hi/ref = {
		attribute n { string },
		attribute targOrder { string },
		attribute TEIform { string },
		element w
	}

	//div1/p/hi = {
		attribute TEIform { string }?,
		attribute rend { string }?,
		( element ref | element w | element hi | element lb | element note | element orig )+?
	}

	//div1/p/orig = {
		attribute reg { string },
		attribute rend { string }?,
		attribute TEIform { string },
		( element lb | element hi | element pb | element fw )?
	}

	//div2/head = {
		attribute TEIform { string }?,
		attribute rend { string }?,
		( element seg | element hi | element abbr | element milestone | element lb )+?
	}

	//hi/foreign = {
		attribute lang { string },
		attribute TEIform { string },
		element name?
	}

	//div2/p/hi/w = {
		attribute type { string },
		attribute part { string },
		attribute TEIform { string },
		( element w | element add | element hi | element orig )?
	}

	//div2/p/hi = {
		attribute TEIform { string },
		attribute rend { string }?,
		( element foreign | element w | element hi | element orig | element lb | element note | element pb | element corr | element gap | element name )+?
	}

	//div2/p = {
		attribute TEIform { string },
		attribute n { string }?,
		( element hi | element w | element seg | element lb | element note | element pb | element fw | element name | element orig )+?
	}

	//div2 = {
		attribute id { string },
		attribute type { string },
		attribute sample { string }?,
		attribute part { string }?,
		attribute org { string }?,
		attribute TEIform { string }?,
		attribute n { string }?,
		( element head | element p | element lg | element div3 | element linkGrp | element milestone | element lb | element pb )+
	}

	//div2/p/hi/hi = {
		attribute TEIform { string },
		attribute rend { string }?,
		( element w | element hi | element note | element name | element lb | element orig )+?
	}

	//div2/p/hi/orig = {
		attribute reg { string },
		attribute TEIform { string },
		( element name | ( element pb?, element lb ) )
	}

	( //div2/p/w/w | //div2/p/hi/w/w | //div3/p/hi/w/w ) = {
		attribute type { string },
		attribute part { string },
		attribute TEIform { string },
		( element add, element orig? )
	}

	( //div1/lg/l/hi/w | //div2/lg/l/hi/w ) = {
		attribute type { string },
		attribute part { string },
		attribute TEIform { string },
		( element w | element hi | element orig )?
	}

	//div2/lg/l/hi = {
		attribute rend { string }?,
		attribute TEIform { string }?,
		( element w | element hi | element note | element name | element corr )+?
	}

	//div2/lg/l/w = {
		attribute type { string },
		attribute part { string }?,
		attribute TEIform { string }?,
		( element w | element hi )?
	}

	//div2/lg/l = {
		attribute id { string }?,
		attribute n { string }?,
		attribute part { string }?,
		attribute TEIform { string }?,
		attribute rend { string }?,
		( element hi | element w | element note | element pb | element gap | element name | element foreign | element lb | element fw | element corr | element orig )+?
	}

	( //div1/lg/l/hi/hi/w | //div2/lg/l/hi/hi/w ) = {
		attribute type { string },
		attribute part { string },
		attribute TEIform { string },
		( element hi* | element w )?
	}

	//div2/lg = {
		attribute type { string }?,
		attribute sample { string }?,
		attribute part { string }?,
		attribute org { string }?,
		attribute TEIform { string }?,
		( element l | element pb | element milestone | element lb | element fw )+
	}

	( //div1/p/w/w | //div3/p/w/w | //div1/lg/l/hi/w/w | //div2/lg/l/hi/w/w | //div2/p/hi/hi/w/w | //div3/p/hi/hi/w/w | //div1/lg/l/hi/hi/w/w | //div2/lg/l/hi/hi/w/w | //div2/p/hi/hi/hi/w/w | //div3/p/hi/hi/hi/w/w | //div1/lg/l/hi/hi/hi/w/w | //div2/lg/l/hi/hi/hi/w/w ) = {
		attribute type { string }?,
		attribute part { string }?,
		attribute TEIform { string },
		element add
	}

	//div2/p/w = {
		attribute type { string },
		attribute part { string },
		attribute TEIform { string },
		( element hi* | element orig | element add | element w )?
	}

	( //div2/p/hi/hi/w | //div3/p/hi/hi/w ) = {
		attribute type { string },
		attribute part { string },
		attribute TEIform { string },
		( element hi | element orig | element w )?
	}

	//div2/p/w/orig = {
		attribute reg { string },
		attribute TEIform { string },
		attribute rend { string }?,
		( element lb, element hi? )?
	}

	( //div2/p/hi/hi/hi/w | //div3/p/hi/hi/hi/w | //div1/lg/l/hi/hi/hi/w | //div2/lg/l/hi/hi/hi/w ) = {
		attribute type { string },
		attribute part { string },
		attribute TEIform { string },
		element w?
	}

	( //div2/p/hi/hi/hi | //div3/p/hi/hi/hi ) = {
		attribute rend { string },
		attribute TEIform { string },
		( element orig | ( element w, element note? ) )?
	}

	//div3/p/hi = {
		attribute TEIform { string },
		attribute rend { string }?,
		( element w | element hi | element lb | element pb | element note | element name | element orig )+?
	}

	//div3/p/w = {
		attribute type { string },
		attribute part { string },
		attribute TEIform { string },
		( element orig | element add | element w | element hi )?
	}

	//div3/p/orig = {
		attribute reg { string },
		attribute TEIform { string },
		( element lb | element pb | element hi )
	}

	//p/w/hi = {
		attribute TEIform { string },
		attribute rend { string }?,
		element orig?
	}

	//div3/p = {
		attribute n { string }?,
		attribute TEIform { string },
		( element hi | element w | element orig | element name | element lb | element note | element pb | element corr )+
	}

	//div3/p/hi/w = {
		attribute type { string },
		attribute part { string },
		attribute TEIform { string },
		( element w | element hi | element orig )?
	}

	//div3/p/hi/hi = {
		attribute rend { string }?,
		attribute TEIform { string },
		( element w | element hi | element note | element lb | element orig )+?
	}

	//div3/p/w/orig = {
		attribute reg { string },
		attribute TEIform { string },
		attribute rend { string }?,
		( element lb | element note | element hi )?
	}

	//div3 = {
		attribute type { string }?,
		attribute sample { string },
		attribute part { string },
		attribute org { string },
		attribute TEIform { string },
		attribute id { string }?,
		attribute rend { string }?,
		( element p | element milestone | element pb | element head )+
	}

	( //div1/lg/l/hi/hi/hi | //div2/lg/l/hi/hi/hi ) = {
		attribute rend { string },
		attribute TEIform { string },
		( element w*, element note? )?
	}

	//div1/p/w/orig = {
		attribute reg { string },
		attribute rend { string }?,
		attribute TEIform { string },
		( element w | element lb | element pb | element hi | element fw )+?
	}

	//div1/p/hi/w = {
		attribute type { string },
		attribute part { string },
		attribute TEIform { string },
		element orig?
	}

	//w/orig/w = {
		attribute type { string },
		attribute part { string },
		attribute TEIform { string },
		( element add, element lb )
	}

	( //div1/lg/l/w/w | //div2/lg/l/w/w ) = {
		attribute type { string },
		attribute part { string }?,
		attribute TEIform { string }?,
		( element add | element hi )
	}

	//linkGrp = {
		attribute targOrder { string },
		attribute TEIform { string },
		element link*
	}

	//l/seg/hi = {
		attribute rend { string },
		attribute TEIform { string },
		( element lb | element orig )?
	}

	//l/seg = {
		attribute type { string },
		attribute part { string },
		attribute TEIform { string },
		element hi
	}

	//p/seg/hi = {
		attribute rend { string }?,
		attribute TEIform { string },
		( element orig | element hi )?
	}

	//p/seg = {
		attribute id { string },
		attribute n { string },
		attribute part { string },
		attribute TEIform { string },
		( element hi | element orig | element seg | element pb | element lb | element corr | element fw | element q )+?
	}

	//head/seg = {
		attribute id { string },
		attribute n { string },
		attribute part { string },
		attribute TEIform { string },
		( element milestone | element lb | element hi | element fw )?
	}

	//seg/orig = {
		attribute reg { string }?,
		attribute TEIform { string },
		( element hi* | element fw )?
	}

	//seg/seg = {
		attribute id { string },
		attribute n { string },
		attribute part { string },
		attribute TEIform { string },
		( element orig | element hi | element fw )?
	}

	//epigraph = {
		attribute TEIform { string },
		element l
	}

}
