namespace http://example.com/generated

grammar {
	//text = {
		attribute lang { string }?,
		attribute value { string }?,
		attribute key { string }?,
		EMPTY
	}

	//title = {
		( element menus?, element text* )
	}

	( //user | //src ) = {
		attribute name { string }?,
		attribute id { string }?,
		attribute alias { string }?,
		attribute refId { string }?,
		EMPTY
	}

	//entity = {
		attribute special { string }?,
		attribute name { string }?,
		attribute mode { string }?,
		attribute field { string }?,
		attribute nam { string }?,
		attribute category { string }?,
		( element attributes | element references | element concepts | element properties | element label | element semantic | element access | element categories | element keys | element description | element lable | element comment )+?
	}

	//equal = {
		( element user, element entity )
	}

	//check = {
		( element equal | element field )
	}

	//block = {
		( element check, element text* )
	}

	//content = {
		( element block | element tab )
	}

	//message = {
		attribute name { string },
		( element title, element content )
	}

	//messages = {
		element message
	}

	//bdl = {
		attribute version { string }?,
		( element messages | element entities | element components | element processes | element managements )+
	}

	//attribute = {
		attribute is_a { string }?,
		attribute name { string }?,
		attribute type { string }?,
		attribute size { string }?,
		attribute target { string }?,
		attribute required { string }?,
		attribute validator { string }?,
		attribute equired { string }?,
		( element display | element sequence | element ref | element uiElement | element identField | element hidden | element fk | element categories | element optional | element events | element typed | element concepts | element category | element label | element description | element emebd | element embed | element groups | element name | element comment | element search | element searchField | element tableField | element link | element groupBy )+?
	}

	//attributes = {
		( element attribute | element categories | element semantic | element condition | element attribut )+?
	}

	( //lable | //description | //label | //caption ) = {
		attribute key { string }?,
		element text*
	}

	//target = {
		attribute name { string },
		attribute id { string }?,
		attribute alias { string }?,
		attribute is { string }?,
		attribute max_lower { string }?,
		attribute max_higher { string }?,
		attribute inherit { string }?,
		element filters?
	}

	//ref = {
		attribute name { string }?,
		attribute binding { string }?,
		attribute relation { string }?,
		attribute target { string }?,
		attribute base { string }?,
		attribute type { string }?,
		( element label | element target | element connection | element src | element description | element comment )+?
	}

	//references = {
		element ref*
	}

	//entities = {
		( element entity*, element references? )
	}

	//table = {
		attribute src { string }?,
		attribute field { string }?,
		EMPTY
	}

	//display = {
		attribute field { string }?,
		attribute type { string }?,
		( element table | element text | element overview )+?
	}

	( //groups | //concept ) = {
		attribute name { string },
		attribute position { string }?,
		attribute size { string }?,
		EMPTY
	}

	( //comment | //searchField | //order | //required | //endpoint ) = {
		attribute type { string }?,
		EMPTY
	}

	//fields = {
		attribute value { string }?,
		attribute id { string }?,
		attribute order { string }?,
		attribute join { string }?,
		attribute srcId { string }?,
		( element id, element value, element order )?
	}

	//component = {
		attribute name { string }?,
		attribute src { string }?,
		attribute type { string },
		( ( element source?, element head, element body? ) | ( ( element label*, element description? )?, element fields, element filters? ) )
	}

	//components = {
		( element component | element component_ex )+
	}

	//concepts = {
		element concept
	}

	//connection = {
		attribute name { string },
		element attributes?
	}

	( //tableField | //overview ) = {
		attribute src { string }?,
		attribute useRef { string }?,
		EMPTY
	}

	//category = {
		attribute name { string }?,
		attribute label { string }?,
		attribute main { string }?,
		attribute type { string }?,
		attribute position { string }?,
		( ( element layout | element access )?, element label )?
	}

	//categories = {
		attribute main { string }?,
		attribute position { string }?,
		( element category* | element group )?
	}

	//uiElement = {
		attribute type { string },
		attribute class { string }?,
		attribute size { string }?,
		attribute src { string }?,
		attribute readonly { string }?,
		attribute hardcoded { string }?,
		attribute filter { string }?,
		( element filters | element field* | ( element layout, element size ) )?
	}

	//identField = {
		attribute src { string }?,
		attribute field { string }?,
		element paths?
	}

	//layout = {
		attribute valign { string }?,
		element col*
	}

	//size = {
		attribute width { string },
		attribute height { string }?,
		attribute minWidth { string }?,
		attribute minHeight { string }?,
		attribute maxWidth { string }?,
		attribute maxHeight { string }?,
		EMPTY
	}

	( //hidden | //group ) = {
		attribute name { string }?,
		attribute label { string }?,
		EMPTY
	}

	//semantic = {
		( element group* | element concepts | element genders | ( element parent?, element tags ) )?
	}

	//properties = {
		( element component | ( element close, element max ) | ( element closable, element readonly, element disabled, element reload, element hidden ) )?
	}

	( //fk | //update ) = {
		attribute target { string }?,
		attribute targetId { string }?,
		attribute src { string }?,
		attribute window { string }?,
		EMPTY
	}

	( //tag | //gender ) = {
		attribute lang { string },
		attribute key { string }?,
		EMPTY
	}

	//tags = {
		element tag*
	}

	//acl = {
		attribute type { string }?,
		( element group | ( element role?, element owner, ( element responsible, element user )? ) )?
	}

	( //access | //onArrive ) = {
		element acl?
	}

	( //link | //group_role ) = {
		attribute name { string }?,
		EMPTY
	}

	//filter = {
		attribute srcField { string }?,
		attribute targetField { string }?,
		attribute srcId { string }?,
		attribute targetId { string }?,
		( element paths | element description )?
	}

	//filters = {
		attribute name { string }?,
		element filter
	}

	//onUpdate = {
		element update?
	}

	//events = {
		( ( element onInsert?, element onUpdate ) | ( element onArrive, ( element onDeadline, element onFallback )?, element onLeave ) )?
	}

	//reference = {
		attribute src { string },
		attribute id { string },
		EMPTY
	}

	//status = {
		attribute src { string }?,
		attribute id { string }?,
		( element reference | ( element menus, element text ) )
	}

	( //reload | //owner | //onLeave | //fail | //startpoint | //right | //info | //constraint ) = {
		attribute page { string }?,
		attribute slice { string }?,
		EMPTY
	}

	//param = {
		( element group | element owner )?
	}

	//action = {
		attribute name { string }?,
		element param*
	}

	//always = {
		element action*
	}

	//path = {
		attribute target { string }?,
		attribute name { string }?,
		attribute alias { string }?,
		attribute srcId { string }?,
		attribute targetId { string }?,
		attribute field { string }?,
		( element label, element description?, element acl, ( ( element check, element success, element fail )?, element always )? )?
	}

	//field = {
		attribute field { string }?,
		attribute src { string }?,
		attribute name { string }?,
		attribute type { string }?,
		( element size | element label | element sum | element required | element color )+?
	}

	//paths = {
		element path*
	}

	//node = {
		attribute name { string },
		attribute target { string }?,
		( element startpoint | element events | element paths | element activ | element label | element endpoint )+
	}

	//activ = {
		element target*
	}

	//process = {
		attribute name { string },
		attribute src { string },
		( element status, element node* )
	}

	//processes = {
		element process
	}

	//menus = {
		( element left, element right )
	}

	//bars = {
		( element title, element status, element info, element action )
	}

	//head = {
		attribute unit { string }?,
		( element field* | ( element size?, element properties, ( element bars | ( element label, element tooltip ) ), element access, element constraint?, element events ) )
	}

	//col = {
		attribute size { string }?,
		attribute type { string }?,
		attribute key { string }?,
		attribute align { string }?,
		( element text* | element entity )?
	}

	//row = {
		attribute name { string }?,
		attribute type { string }?,
		( element cms* | element ref | element entity | element text | element html | element template | ( element access, element constraint, element category ) | ( element caption?, element col* ) )
	}

	//body = {
		( element row | element tab )
	}

	//tab = {
		attribute name { string },
		( ( element head, element body ) | ( element properties, element label, element tooltip, element access, element constraint, element events, element row* ) )
	}

	//component_ex = {
		attribute type { string },
		attribute name { string },
		attribute src { string },
		( element size, element properties, element bars, element access, element events, element content )
	}

	( //groupBy | //responsible ) = {
		attribute srcId { string }?,
		attribute targetId { string }?,
		EMPTY
	}

	( //typed | //onInsert | //insert ) = {
		attribute window { string }?,
		EMPTY
	}

	//genders = {
		element gender*
	}

	//form_edit = {
		attribute src { string },
		EMPTY
	}

	//if = {
		attribute exists { string }?,
		( element attribute* | element entity | element group_role )
	}

	//then = {
		element form_edit
	}

	//condition = {
		( element if*, ( element then | element else ) )
	}

	//view = {
		( element insert, element update, element table, element overview, element form_insert, element form_edit, element condition )
	}

	//management = {
		attribute name { string },
		attribute src { string },
		( element label, element description, element semantic, element events, element view, element references )
	}

	//managements = {
		element management*
	}

	( //color | //key ) = {
		attribute value { string }?,
		EMPTY
	}

	//primaryKey = {
		element key
	}

	//keys = {
		element primaryKey
	}

	//source = {
		attribute name { string },
		element path
	}

	( //attribut | //sum ) = {
		attribute is_a { string }?,
		EMPTY
	}

	//else = {
		element attribute*
	}

	//parent = {
		attribute target { string },
		element uiElement
	}

}
